Accounts/AccountsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleDesktopUI.Accounts"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="SpeckleDesktopUI.Accounts.AccountsView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="AccountInfoTemplate">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonUp">
                        <b:InvokeCommandAction
                            Command="{Binding DataContext.SetDefaultCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}">
                        </b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Margin="0,5"
                            Text="{Binding serverInfo.url}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Content="{md:PackIcon Kind=Check}"
                            Command="{Binding DataContext.SetDefaultCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}" />
                    <Button Grid.Column="3"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Content="{md:PackIcon Kind=Delete}"
                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}" />
                    <!--<TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"></TextBlock>-->
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                            FontSize="11"
                            Text="{Binding userInfo.email}" />
                    <TextBlock
                            FontSize="11"
                            Text="     Server: " />
                    <TextBlock
                            FontSize="11"
                            Text="{Binding serverInfo.name}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Text="Default Account"
                    FontSize="22"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Margin="0,5"
                            Text="{Binding DefaultAccount.serverInfo.url}" />
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            FontSize="11"
                            Text="{Binding DefaultAccount.userInfo.email}" />
                        <TextBlock
                            FontSize="11"
                            Text="     Server: " />
                        <TextBlock
                            FontSize="11"
                            Text="{Binding DefaultAccount.serverInfo.name}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Text="Existing Accounts"
                    FontSize="22"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <ListView
                    x:Name="ExistingAccountsList"
                    ItemTemplate="{StaticResource AccountInfoTemplate}"
                    ItemsSource="{Binding AccountsNonDefault}"
                    HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            
        </Grid>


    </Grid>
</UserControl>
