MainWindow.xaml

<Window x:Class="SpeckleDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeckleDesktopUI"
        xmlns:utils="clr-namespace:SpeckleDesktopUI.Utils"
        xmlns:acct="clr-namespace:SpeckleDesktopUI.Accounts"
        xmlns:stream="clr-namespace:SpeckleDesktopUI.Streams"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{md:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Speckle" Height="800" Width="600" Icon="Resources/s2block.ico">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type stream:StreamsViewModel}">
            <stream:StreamsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type acct:AccountsViewModel}">
            <acct:AccountsView />
        </DataTemplate>
    </Window.Resources>
    <md:DialogHost>
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--#region Left Navigation Drawer-->
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        BorderThickness="0"
                        md:HintAssist.Hint="Search"
                        md:HintAssist.IsFloating="True"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.HasOutlinedTextField="True"
                        md:TextFieldAssist.DecorationVisibility="Collapsed"
                        md:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <ListBox 
                        x:Name="NavDrawerListBox" 
                        Margin="0 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ViewItems}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="utils:ViewItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <!--#endregion-->
            
            <DockPanel>
                
                <!--#region Top Menu Bar-->
                <md:ColorZone 
                    Padding="16" 
                    md:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                Click="MenuToggleButton_OnClick" />

                        <md:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="10">
                                    <TextBlock Text="Light"
                                               Margin="0 0 10 0"/>
                                    <ToggleButton x:Name="DarkModeToggleButton" 
                                                  Click="MenuDarkModeButton_Click" />
                                    <TextBlock Text="Dark"
                                               Margin="10 0 0 0"/>
                                </StackPanel>
                                <Button Content="Settings"/>
                                <Button Content="Accounts"
                                        Command="{Binding NavCommand}"
                                        CommandParameter="Accounts" />
                                <Button Content="Streams"
                                        Command="{Binding NavCommand}"
                                        CommandParameter="Streams" />
                                <Button Content="Oopsies!" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye"/>
                            </StackPanel>
                        </md:PopupBox>
                        <StackPanel Orientation="Horizontal" Margin="16 0 0 0 ">
                            <TextBlock Text="SPECKLE" VerticalAlignment="Center" FontSize="28" Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                            <TextBlock Text="SPOCKLE" VerticalAlignment="Center" FontSize="28" Style="{StaticResource MaterialDesignHeadline2TextBlock}" />
                        </StackPanel>
                    </DockPanel>
                </md:ColorZone>
                <!--#endregion-->
                
                <Grid x:Name="MainContent">

                    <!-- Page Content -->
                    <ContentControl Content="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
    
</Window>
