MainWindow.xaml

<Window x:Class="Speckle.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speckle.DesktopUI"
        xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
        xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
        xmlns:stream="clr-namespace:Speckle.DesktopUI.Streams"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{md:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Speckle" Height="800" Width="450" Icon="Resources/s2block.ico">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type stream:StreamsViewModel}">
            <stream:StreamsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type acct:AccountsViewModel}">
            <acct:AccountsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type acct:AddAccountViewModel}">
            <acct:AddAccountView />
        </DataTemplate>
    </Window.Resources>
    
    <md:DialogHost>
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--#region Left Navigation Drawer-->
            <md:DrawerHost.LeftDrawerContent>
                <Grid MinWidth="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <ToggleButton 
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Grid.Row="1"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        BorderThickness="0"
                        md:HintAssist.Hint="Search"
                        md:HintAssist.IsFloating="True"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.HasOutlinedTextField="True"
                        md:TextFieldAssist.DecorationVisibility="Collapsed"
                        md:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <!--Main Navigation-->
                    <ListBox 
                        Grid.Row="2"
                        x:Name="NavDrawerListBox" 
                        DockPanel.Dock="Top"
                        Margin="0 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ViewItems}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="utils:ViewItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <!--Bottom Section-->
                    <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Bottom">
                        <Separator Margin="0 8" />
                        <!--Dark Mode 😎-->
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="0 8">
                            <TextBlock Text="Dark Mode" Margin="32 0"/>
                            <TextBlock Margin="0 0 8 0"><md:PackIcon Kind="WhiteBalanceSunny" /></TextBlock>
                            <ToggleButton x:Name="DarkModeToggleButton"
                                            Click="MenuDarkModeButton_Click" />
                            <TextBlock Margin="8 0 0 0"><md:PackIcon Kind="NightSky"/></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Help link" Margin="32 8"/>
                        <Separator Margin="0 8"/>
                        <TextBlock Text="Speckle version 2.😮" 
                                   Foreground="Gray"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0 16 0 24"/>
                    </StackPanel>
                    
                </Grid>
            </md:DrawerHost.LeftDrawerContent>
            <!--#endregion-->
            <DockPanel>
                
                <!--#region Top Menu Bar-->
                <md:ColorZone 
                    Padding="16" 
                    md:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                Click="MenuToggleButton_OnClick" />

                        <md:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                            <StackPanel>
                                <Button Content="Settings"/>
                                <Button Content="Accounts"
                                        Command="{Binding NavCommand}"
                                        CommandParameter="Accounts" />
                                <Button Content="Oopsies!" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye"/>
                            </StackPanel>
                        </md:PopupBox>
                        <StackPanel Orientation="Horizontal" Margin="16 0 0 0 ">
                            <TextBlock Text="SPECKLE" VerticalAlignment="Center" FontSize="26" Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                            <TextBlock Text="SPOCKLE" VerticalAlignment="Center" FontSize="26" Style="{StaticResource MaterialDesignHeadline2TextBlock}" />
                        </StackPanel>
                    </DockPanel>
                </md:ColorZone>
                <!--#endregion-->
                
                <Grid x:Name="MainContent">

                    <!-- Page Content -->
                    <ContentControl Content="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
    
</Window>
