MainWindow.xaml

<Window
  x:Class="Speckle.DesktopUI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:feed="clr-namespace:Speckle.DesktopUI.Feed"
  xmlns:inbox="clr-namespace:Speckle.DesktopUI.Inbox"
  xmlns:local="clr-namespace:Speckle.DesktopUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:settings="clr-namespace:Speckle.DesktopUI.Settings"
  xmlns:stream="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
  Title="Speckle"
  Width="450"
  Height="800"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{md:MaterialDesignFont}"
  Icon="Resources/s2block.ico"
  TextElement.FontSize="13"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  mc:Ignorable="d">
  <Window.DataContext>
    <local:MainWindowViewModel />
  </Window.DataContext>
  <Window.Resources>
    
      <!--<DataTemplate DataType="{x:Type stream:StreamsHomeViewModel}">
        <stream:StreamsHomeView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type stream:StreamCreateViewModel}">
        <stream:StreamCreateView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type acct:AccountsViewModel}">
        <acct:AccountsView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type acct:AddAccountViewModel}">
        <acct:AddAccountView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type inbox:InboxViewModel}">
        <inbox:InboxView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type feed:FeedViewModel}">
        <feed:FeedView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
        <settings:SettingsView />
      </DataTemplate>-->

      <ResourceDictionary Source="Themes/Generic.xaml" />

   
  </Window.Resources>

  <md:DialogHost DialogTheme="Inherit">
    <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
      <!--#region Left Navigation Drawer-->
      <md:DrawerHost.LeftDrawerContent>
        <Grid MinWidth="220">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <ToggleButton
            Grid.Row="0"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

          <TextBox
            x:Name="DemoItemsSearchBox"
            Grid.Row="1"
            Width="200"
            Margin="16,4"
            md:HintAssist.Hint="Search"
            md:HintAssist.IsFloating="True"
            md:TextFieldAssist.DecorationVisibility="Collapsed"
            md:TextFieldAssist.HasClearButton="True"
            md:TextFieldAssist.HasOutlinedTextField="True"
            md:TextFieldAssist.TextFieldCornerRadius="4"
            BorderThickness="0"
            DockPanel.Dock="Top"
            Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

          <!--  Main Navigation  -->
          <ListBox
            x:Name="NavDrawerListBox"
            Grid.Row="2"
            Margin="0,16,0,16"
            DockPanel.Dock="Top"
            ItemsSource="{Binding ViewItems}"
            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Resources>
              <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
              <DataTemplate DataType="utils:ViewItem">
                <TextBlock Margin="32,0,32,0" Text="{Binding Name}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!--  Bottom Section  -->
          <StackPanel
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <Separator Margin="0,8" />
            <!--  Dark Mode 😎  -->
            <StackPanel Margin="0,8" Orientation="Horizontal">
              <TextBlock Margin="32,0" Text="Dark Mode" />
              <TextBlock Margin="0,0,8,0">
                <md:PackIcon Kind="WhiteBalanceSunny" />
              </TextBlock>
              <ToggleButton x:Name="DarkModeToggleButton" Click="MenuDarkModeButton_Click" />
              <TextBlock Margin="8,0,0,0">
                <md:PackIcon Kind="NightSky" />
              </TextBlock>
            </StackPanel>
            <TextBlock Margin="32,8" Text="Help link" />
            <Separator Margin="0,8" />
            <TextBlock
              Margin="0,16,0,24"
              HorizontalAlignment="Center"
              FontSize="12"
              Foreground="Gray"
              Style="{StaticResource MaterialDesignCaptionTextBlock}"
              Text="Speckle version 2.😮"
              TextWrapping="Wrap" />
          </StackPanel>

        </Grid>
      </md:DrawerHost.LeftDrawerContent>
      <!--#endregion-->
      <DockPanel>

        <!--#region Top Menu Bar-->
        <md:ColorZone
          Padding="16"
          md:ShadowAssist.ShadowDepth="Depth2"
          DockPanel.Dock="Top">
          <DockPanel>
            <ToggleButton
              x:Name="MenuToggleButton"
              Click="MenuToggleButton_OnClick"
              IsChecked="False"
              Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

            <md:PopupBox
              DockPanel.Dock="Right"
              PlacementMode="BottomAndAlignRightEdges"
              StaysOpen="True">
              <StackPanel>
                <Button Content="Settings" />
                <Button
                  Command="{Binding NavCommand}"
                  CommandParameter="Accounts"
                  Content="Accounts" />
                <Button Content="Oopsies!" IsEnabled="False" />
                <Separator />
                <Button Content="Goodbye" />
              </StackPanel>
            </md:PopupBox>
            <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
              <TextBlock
                VerticalAlignment="Center"
                FontSize="26"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="SPECKLE" />
              <TextBlock
                VerticalAlignment="Center"
                FontSize="26"
                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                Text="SPOCKLE" />
            </StackPanel>
          </DockPanel>
        </md:ColorZone>
        <!--#endregion-->

        <Grid x:Name="MainContent">

          <!--  Page Content  -->
          <ContentControl Content="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" />
          <md:Snackbar x:Name="MainWindowSnackbar" MessageQueue="{Binding MessageQueue}" />
        </Grid>
      </DockPanel>
    </md:DrawerHost>
  </md:DialogHost>

</Window>
