speckle-sharp/DesktopUI/DesktopUI/Streams/StreamUpdateObjectsDialogView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamUpdateObjectsDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/StaticStyles.xaml" />
  </UserControl.Resources>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0"
        Width="25"
        Height="25"
        Margin="0,8,8,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        md:RippleAssist.IsDisabled="True"
        Command="{s:Action CloseDialog}"
        Content="{md:PackIcon Kind=Close,
                              Size=18}"
        IsCancel="True"
        Style="{StaticResource MaterialDesignIconForegroundButton}"
        ToolTip="Cancel" />
      <ScrollViewer Grid.Row="1"
        VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="24,0,24,24"
          Orientation="Vertical">

          <TextBlock Margin="0,0,0,12"
            FontSize="20"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Edit Selection Filter" />

          <TextBlock Margin="0,0,0,8"
            FontSize="12"
            Foreground="Gray"
            Text="Filters help you select what is sent to a given stream. They will run automatically on every 'send' and capture the objects that match. For example, if you set a filter for an object category of 'polyline', then all the polylines that are in the active document will be sent."
            TextWrapping="Wrap" />
          <TabControl Margin="0,12"
            ItemContainerStyle="{StaticResource MaterialDesignTabItem}"
            ItemsSource="{Binding FilterTabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedFilterTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <md:PackIcon Width="18"
                    Height="18"
                    HorizontalAlignment="Center"
                    Kind="{Binding Filter.Icon}" />
                  <TextBlock FontSize="12"
                    Text="{Binding Filter.Name}"
                    TextWrapping="Wrap" />
                </StackPanel>
              </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
              <DataTemplate>
                <ContentControl Margin="16"
                  Content="{Binding FilterView}" />
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>

          <Grid Margin="0,12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddObjectsButton"
              Grid.Column="1"
              HorizontalAlignment="Center"
              md:ButtonProgressAssist.IsIndeterminate="True"
              md:ButtonProgressAssist.IsIndicatorVisible="{Binding UpdateButtonLoading, Mode=OneWay}"
              md:ButtonProgressAssist.Value="-1"
              Command="{s:Action UpdateStreamObjects}"
              Content="SET FILTER"
              Foreground="#FDFDFD"
              Style="{StaticResource SoftFlatMidBgButton}" />
          </Grid>
        </StackPanel>

      </ScrollViewer>
    </Grid>
    <md:Snackbar MessageQueue="{Binding Notifications}" />
  </Grid>
</UserControl>