ConnectorDynamo/ConnectorDynamo/SendNode/SendUi.xaml

<UserControl
  x:Class="Speckle.ConnectorDynamo.SendNode.SendUi"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:src="clr-namespace:Speckle.ConnectorDynamo.ValueConverters"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleConnectorDynamo;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
      <!--<src:InverseBooleanConverter x:Key="InverseBooleanConverter" />-->
      <!--<Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,8,0,8" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,8,0,8" />
      </Style>-->
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Button
      x:Name="SendStreamButton"
      Margin="10,32,15,0"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      md:ButtonProgressAssist.IsIndeterminate="False"
      md:ButtonProgressAssist.IsIndicatorVisible="{Binding Transmitting}"
      md:ButtonProgressAssist.Value="{Binding Progress}"
      CommandParameter="{Binding}"
      Content="{md:PackIcon Kind=CloudUpload,
                            Size=20}"
      IsEnabled="{Binding SendEnabled}"
      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
      ToolTip="Send objects to Speckle" />
    <md:Badged
      Margin="45,32,15,0"
      Badge="{Binding ExpiredCount}"
      BadgeColorZoneMode="Accent"
      ToolTip="Has new data to send" />
    <Label
      Grid.Row="1"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      Content="{Binding Message}"
      FontSize="10"
      Foreground="OrangeRed" />
  </Grid>
</UserControl>
