DesktopUI2/DesktopUI2/Views/Pages/ShareControls/CollaboratorsView.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.ShareControls.CollaboratorsView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:p="clr-namespace:DesktopUI2.Views.Pages"
  xmlns:reactiveUi="http://reactiveui.net"
  xmlns:vm="using:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <conv:RoleValueConverter x:Key="RoleValueConverter" />
    <conv:RoleCanShareValueConverter x:Key="RoleCanShareValueConverter" />
    <conv:RoleCannotShareValueConverter x:Key="RoleCannotShareValueConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="auto,*">
    <Border
      Margin="0,0,0,7"
      Padding="0"
      assists:ShadowAssist.ShadowDepth="Depth2"
      Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid Margin="15" ColumnDefinitions="auto,*,auto, auto">
        <m:FloatingButton
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="0"
          Background="Transparent"
          Classes=""
          Command="{Binding GoBack}"
          ToolTip.Tip="Back">
          <Button.Content>
            <Viewbox
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Stretch="Fill">
              <icons:MaterialIcon
                Width="24"
                Height="24"
                Foreground="{DynamicResource MaterialDesignBody}"
                Kind="ChevronLeft" />
            </Viewbox>
          </Button.Content>
        </m:FloatingButton>
        <TextBlock
          Grid.Column="1"
          Margin="15,0,0,0"
          VerticalAlignment="Center"
          Classes="Grotesk"
          FontSize="20"
          Text="Collaborators"
          TextTrimming="CharacterEllipsis" />

      </Grid>
    </Border>

    <Grid
      Grid.Row="1"
      Margin="15"
      RowDefinitions="auto, auto, auto, *, auto">
      <TextBlock
        Margin="10,0,10,10"
        IsVisible="{Binding Role, Converter={StaticResource RoleCanShareValueConverter}}"
        Text="Manage your collaborators and invite new one by email:"
        TextWrapping="Wrap" />

      <TextBlock
        Margin="10,0,10,10"
        IsVisible="{Binding Role, Converter={StaticResource RoleCannotShareValueConverter}}"
        Text="You don't have permission to manage collaborators on this stream."
        TextWrapping="Wrap" />
      <Grid
        Grid.Row="1"
        Margin="0,10,0,0"
        IsVisible="{Binding Role, Converter={StaticResource RoleCanShareValueConverter}}">
        <ComboBox
          Margin="8,19,8,0"
          Classes="Stealth"
          IsDropDownOpen="{Binding DropDownOpen, FallbackValue=True}"
          Items="{Binding Users}"
          SelectedItem="{Binding SelectedUser}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="auto,*">
                <Image
                  Width="28"
                  Height="28"
                  IsVisible="{Binding AvatarUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                  Source="{Binding AvatarImage}">
                  <Image.Clip>
                    <EllipseGeometry Rect="0,0,28,28" />
                  </Image.Clip>
                </Image>

                <icons:MaterialIcon
                  Width="28"
                  Height="28"
                  Margin="0,0,5,0"
                  Foreground="DarkGray"
                  IsVisible="{Binding AvatarUrl, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                  Kind="Email" />
                <TextBlock
                  Grid.Column="1"
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  Text="{Binding Name}"
                  TextTrimming="CharacterEllipsis" />
              </Grid>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <m:Card Padding="0" CornerRadius="25">
          <!--  SEARCH USERS  -->
          <TextBox
            Name="SearchBox"
            Margin="0"
            Padding="0"
            Classes="Solo Small"
            Text="{Binding SearchQuery}"
            Watermark="Search users or type email">
            <TextBox.InnerRightContent>
              <Button
                Width="{Binding $self.Bounds.Height}"
                Padding="4"
                Classes="Flat"
                Command="{Binding ClearSearchCommand}"
                Content="{icons:MaterialIconExt CloseCircle,
                                                Size=15}" />
            </TextBox.InnerRightContent>
            <TextBox.InnerLeftContent>
              <icons:MaterialIcon
                Width="15"
                Height="15"
                Margin="10,0,0,0"
                Kind="Search" />
            </TextBox.InnerLeftContent>
          </TextBox>
        </m:Card>

      </Grid>
      <ProgressBar
        Grid.Row="2"
        Margin="12,5"
        IsIndeterminate="True"
        IsVisible="{Binding ShowProgress, FallbackValue=True}" />

      <m:Card
        Grid.Row="3"
        Margin="0,15"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Classes="Mini"
        IsVisible="{Binding HasAddedUsers}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ListBox
            x:Name="ItemsListBox"
            Margin="0"
            Classes="Chip Avatar"
            Items="{Binding AddedUsers}"
            Selection="{Binding SelectionModel}"
            SelectionMode="Multiple, Toggle">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid
                  Margin="0"
                  ColumnDefinitions="Auto,*"
                  RowDefinitions="auto,auto">

                  <!--<Grid Margin="0" IsVisible="{Binding AvatarUrl, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                  <Path
                    Width="28"
                    Height="28"
                    Fill="{DynamicResource PrimaryHueMidBrush}">
                    <Path.Data>
                      <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                          <PathGeometry Figures="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                          <EllipseGeometry Rect="-2,-2,28,28" />
                        </CombinedGeometry.Geometry2>
                      </CombinedGeometry>
                    </Path.Data>
                  </Path>
                </Grid>-->

                  <icons:MaterialIcon
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="5,0,0,0"
                    Foreground="DarkGray"
                    IsVisible="{Binding AvatarUrl, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                    Kind="Email" />

                  <Image
                    Grid.RowSpan="2"
                    Width="38"
                    Height="38"
                    IsVisible="{Binding AvatarUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Source="{Binding AvatarImage}">

                    <Image.Clip>
                      <EllipseGeometry Rect="0,0,38,38" />
                    </Image.Clip>
                  </Image>
                  <TextBlock
                    Grid.Column="1"
                    Margin="5,5,5,0"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />
                  <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,5"
                    Padding="0"
                    VerticalAlignment="Top"
                    Classes="Overline"
                    Text="{Binding Role, Converter={StaticResource RoleValueConverter}}"
                    TextTrimming="CharacterEllipsis" />

                </Grid>



              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </m:Card>



      <StackPanel
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Margin="0,10,0,0"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Spacing="10">
        <Button
          assists:ButtonAssist.CornerRadius="25 "
          Classes="Flat"
          Command="{Binding RemoveSeletedUsersCommand}"
          Foreground="Red"
          IsEnabled="{Binding Role, Converter={StaticResource RoleCanShareValueConverter}}"
          IsVisible="{Binding HasSelectedUsers}"
          ToolTip.Tip="Remove selected users and emails">
          <Grid Margin="0" ColumnDefinitions="auto,*">

            <icons:MaterialIcon VerticalAlignment="Center" Kind="AccountMinus" />
            <TextBlock
              Grid.Column="1"
              Margin="8,0"
              Padding="0"
              VerticalAlignment="Center"
              Text="Remove"
              TextTrimming="CharacterEllipsis" />
          </Grid>
        </Button>

        <Button
          assists:ButtonAssist.CornerRadius="25 "
          Command="{Binding SaveCommand}"
          Content="Save"
          IsEnabled="{Binding Role, Converter={StaticResource RoleCanShareValueConverter}}"
          ToolTip.Tip="Save your changes and invite the new collaborators" />
      </StackPanel>
    </Grid>
  </Grid>

</UserControl>
