DesktopUI/DesktopUI/Streams/Archived/StreamsHomeView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamsHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="600"
             mc:Ignorable="d">
  <UserControl.Resources />

  <Grid x:Name="StreamsHomeRootGrid">

    <ContentControl Grid.Row="0"
                    Margin="0,0"
                    s:View.Model="{Binding ActiveItem}" />

    <Grid Grid.Row="0"
          Visibility="{Binding Accounts, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
          ZIndex="10">
      <md:Card MaxWidth="500"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               md:ShadowAssist.ShadowDepth="Depth0"
               UniformCornerRadius="6">
        <StackPanel Margin="24,36">
          <TextBlock FontSize="20"
                     Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                     Text="No local accounts found" />
          <TextBlock Margin="0,12"
                     FontSize="14"
                     Text="In order to use Speckle on desktop, you need to install the Speckle Manager. This will allow you to manage you local accounts and keep track of your connectors and kits."
                     TextWrapping="Wrap" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="150"
                    Margin="8"
                    Command="{s:Action OpenManagerLink}"
                    Content="GET MANAGER"
                    Style="{StaticResource SoftFlatMidBgButton}"
                    ToolTip="Find the download link to the manager here" />
            <Button Grid.Column="1"
                    Width="150"
                    Margin="8"
                    Command="{s:Action ReloadAccounts}"
                    Content="RELOAD"
                    Style="{StaticResource SoftFlatMidBgButton}"
                    ToolTip="Try loading local accounts again. If successful, the app will restart." />
          </Grid>
        </StackPanel>
      </md:Card>
    </Grid>
    <Grid Grid.Row="0"
          Visibility="{Binding Accounts, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
          ZIndex="5">
      <Border Height="5000"
              Background="{DynamicResource MaterialDesignToolBarBackground}"
              Opacity="0.9" />
    </Grid>
  </Grid>
</UserControl>