DesktopUI/Streams/Dialogs/StreamUpdateStartView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.Dialogs.StreamUpdateStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <StackPanel Margin="24,0,24,36">
      <TextBlock Margin="0,0,0,12"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                 Text="Update stream details" />

      <TextBox x:Name="StreamNameInput"
               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
               Margin="0,8"
               AcceptsReturn="False"
               FontSize="14"
               md:HintAssist.Hint="Stream Name"
               Text="{Binding NewName}" />

      <TextBox x:Name="StreamDescriptionInput"
               Height="65"
               Margin="0,8"
               md:HintAssist.Hint="Description"
               AcceptsReturn="False"
               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
               Text="{Binding NewDescription}"
               TextAlignment="Left"
               TextWrapping="Wrap" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Width="120"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        <Button Grid.Column="2"
                Width="120"
                BorderThickness="0"
                Content="SAVE"
                Command="{s:Action UpdateStream}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
      </Grid>

    </StackPanel>
  </Grid>
</UserControl>