DesktopUI/Streams/Dialogs/StreamCreateSimpleView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.Dialogs.StreamCreateSimpleView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>

    <DataTemplate x:Key="FilterSelectionTemplate">
      <TabItem Background="Transparent" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
        <TabItem.Header>
          <md:PackIcon Kind="{Binding Icon}" />
        </TabItem.Header>
        <TabItem.Content>
          <TextBlock Text="{Binding Selection.Count, StringFormat='Selected: {0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem.Content>
      </TabItem>
    </DataTemplate>

    <DataTemplate x:Key="FilterItemTemplate">
      <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
        <TabItem.Header>
          <md:PackIcon Kind="{Binding Icon}" />
        </TabItem.Header>
      </TabItem>
    </DataTemplate>

    <DataTemplate x:Key="FilterContentTemplate">
      <TextBlock Text="{Binding Selection.Count, StringFormat='Selected: {0}'}" />
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <StackPanel Margin="24,0,24,24" Orientation="Vertical">
      <TextBlock
        Margin="0,0,0,12"
        FontSize="20"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="{Binding StreamToCreate.name}" />
      <TextBlock Text="Send the currently selected objects to Speckle using default settings." TextWrapping="Wrap" />

      <Grid Margin="0,16">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="BackButton"
          Grid.Column="0"
          HorizontalAlignment="Center"
          Command="{s:Action ChangeSlide}"
          CommandParameter="0"
          Content="BACK"
          Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
          x:Name="SendSimpleStreamButton"
          Grid.Column="1"
          HorizontalAlignment="Center"
          md:ButtonProgressAssist.IsIndeterminate="True"
          md:ButtonProgressAssist.IsIndicatorVisible="{Binding CreateButtonLoading, Mode=OneWay}"
          md:ButtonProgressAssist.Value="-1"
          Command="{s:Action AddNewStream}"
          Content="SEND"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFlatMidBgButton}" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>