DesktopUI/Streams/Dialogs/StreamUpdateCollabsView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.Dialogs.StreamUpdateCollabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate x:Key="CollboratorChipTemplate">
      <md:Chip Margin="4"
               Command="{Binding}"
               Content="{Binding name}"
               DeleteCommand="{s:Action RemoveCollabFromCollection}"
               DeleteCommandParameter="{Binding}"
               Icon="{Binding name[0]}"
               IconBackground="{StaticResource PrimaryHueLightBrush}"
               IsDeletable="True" />
    </DataTemplate>

    <DataTemplate x:Key="AddCollaboratorChipTemplate">
      <md:Chip Margin="4"
               Command="{Binding}"
               Content="{Binding name}"
               DeleteCommand="{s:Action RemoveCollaborator}"
               DeleteCommandParameter="{Binding}"
               Icon="{Binding name[0]}"
               IconBackground="{StaticResource PrimaryHueLightBrush}"
               IsDeletable="True" />
    </DataTemplate>
  </UserControl.Resources>


  <Grid>
    <StackPanel Margin="24,0,24,36">
      <TextBlock Margin="0,0,0,12"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                 Text="Manage collaborators" />
      <ComboBox Margin="0,12"
                md:HintAssist.Hint="Search for someone..."
                md:HintAssist.HintOpacity=".26"
                DisplayMemberPath="name"
                IsEditable="True"
                IsEnabled="True"
                ItemsSource="{Binding UserSearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                StaysOpenOnEdit="True"
                Text="{Binding UserQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                TextSearch.TextPath="name" />
      <ItemsControl ItemTemplate="{StaticResource CollboratorChipTemplate}"
                    ItemsSource="{Binding Collaborators}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

      <Grid Margin="0,12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                  MinWidth="100"
                  MaxWidth="150"
                  Margin="0,0,16,0"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Roles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Role}"
                  md:HintAssist.Hint="Role"
                  md:HintAssist.HintOpacity=".26" />

        <Button Grid.Column="1"
                Command="{s:Action AddCollaboratorsToStream}"
                Content="ADD COLLABORATORS"
                Style="{StaticResource SoftFlatMidBgButton}" />
      </Grid>
      <TextBlock Margin="0,0,0,16"
                 TextWrapping="Wrap"
                 Text="{Binding Role.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Margin="0,12"
                 FontSize="16"
                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                 Text="Collaborators" />
      <ItemsControl ItemTemplate="{StaticResource AddCollaboratorChipTemplate}"
                    ItemsSource="{Binding StreamState.Stream.collaborators}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

    </StackPanel>
  </Grid>
</UserControl>