DesktopUI/Streams/Dialogs/StreamCreateAdvancedView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.Dialogs.StreamCreateAdvancedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <!--<ResourceDictionary Source="SpeckleDesktopUI;component/Themes/MaterialDesignTheme.TabControl.xaml" />-->
    <Style
      x:Key="FocusVisual">
      <Setter
        Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle
              Margin="2"
              SnapsToDevicePixels="true"
              Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
              StrokeDashArray="1 2"
              StrokeThickness="1" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style
      x:Key="MaterialDesignTabControl"
      TargetType="{x:Type TabControl}">
      <Setter
        Property="Foreground"
        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
      <Setter
        Property="VerticalContentAlignment"
        Value="Stretch" />
      <Setter
        Property="HorizontalContentAlignment"
        Value="Stretch" />
      <Setter
        Property="Padding"
        Value="0" />
      <Setter
        Property="md:RippleAssist.Feedback"
        Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
      <Setter
        Property="Template">
        <Setter.Value>
          <ControlTemplate
            TargetType="{x:Type TabControl}">
            <DockPanel
              KeyboardNavigation.TabNavigation="Local">
              <md:ColorZone
                x:Name="PART_ColorZone"
                md:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Background)}"
                md:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Foreground)}"
                DockPanel.Dock="Top"
                Focusable="False"
                Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Mode)}">
                <UniformGrid
                  x:Name="HeaderPanel"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  Focusable="False"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"
                  Rows="1" />
              </md:ColorZone>
              <md:ColorZone
                x:Name="PART_ColorZoneSelectedContent"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                Focusable="False"
                Foreground="{DynamicResource MaterialDesignBody}"
                Mode="Standard">
                <ContentPresenter
                  x:Name="PART_SelectedContentHost"
                  Margin="{TemplateBinding Padding}"
                  ContentSource="SelectedContent"
                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                  Focusable="False"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  TextBlock.Foreground="{Binding ElementName=PART_ColorZone, Path=Foreground}"
                  TextElement.Foreground="{Binding ElementName=PART_ColorZone, Path=Foreground}" />
              </md:ColorZone>
            </DockPanel>

            <ControlTemplate.Triggers>
              <Trigger
                Property="TabStripPlacement"
                Value="Bottom">
                <Setter
                  TargetName="PART_ColorZone"
                  Property="DockPanel.Dock"
                  Value="Bottom" />
              </Trigger>
              <Trigger
                Property="TabStripPlacement"
                Value="Left">
                <Setter
                  TargetName="PART_ColorZone"
                  Property="DockPanel.Dock"
                  Value="Left" />
                <Setter
                  TargetName="HeaderPanel"
                  Property="Rows"
                  Value="0" />
                <Setter
                  TargetName="HeaderPanel"
                  Property="Columns"
                  Value="1" />
              </Trigger>
              <Trigger
                Property="TabStripPlacement"
                Value="Right">
                <Setter
                  TargetName="PART_ColorZone"
                  Property="DockPanel.Dock"
                  Value="Right" />
                <Setter
                  TargetName="HeaderPanel"
                  Property="Rows"
                  Value="0" />
                <Setter
                  TargetName="HeaderPanel"
                  Property="Columns"
                  Value="1" />
              </Trigger>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style
      x:Key="MaterialDesignTabItem"
      TargetType="{x:Type TabItem}">
      <Setter
        Property="FocusVisualStyle"
        Value="{StaticResource FocusVisual}" />
      <Setter
        Property="Background"
        Value="{DynamicResource PrimaryHueMidBrush}" />
      <Setter
        Property="BorderBrush"
        Value="{DynamicResource PrimaryHueMidBrush}" />
      <Setter
        Property="Padding"
        Value="16,12,16,12" />
      <Setter
        Property="Height"
        Value="72" />
      <Setter
        Property="md:RippleAssist.Feedback"
        Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
      <Setter
        Property="Template">
        <Setter.Value>
          <ControlTemplate
            TargetType="{x:Type TabItem}">
            <Grid
              x:Name="Root">
              <md:ColorZone
                x:Name="tabitemcz"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                md:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Background)}"
                md:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Foreground)}"
                Background="{x:Null}"
                Focusable="False"
                Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Mode)}">
                <md:Ripple
                  x:Name="contentPresenter"
                  Padding="{TemplateBinding Padding}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Content="{TemplateBinding Header}"
                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                  Focusable="False"
                  Opacity=".82"
                  RecognizesAccessKey="True"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  TextBlock.FontSize="15"
                  TextBlock.FontWeight="Medium"
                  TextOptions.TextFormattingMode="Ideal"
                  TextOptions.TextRenderingMode="Auto"
                  Typography.Capitals="AllSmallCaps" />
              </md:ColorZone>
              <Border
                x:Name="SelectionHighlightBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0,0,0,2"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Hidden">
                <Border.RenderTransform>
                  <ScaleTransform
                    x:Name="ScaleTransform"
                    ScaleX="0"
                    ScaleY="1" />
                </Border.RenderTransform>
                <Rectangle
                  x:Name="PART_BackgroundSelection"
                  Fill="{TemplateBinding Background}"
                  Opacity="0.12" />
              </Border>

              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                  x:Name="SelectionStates">
                  <VisualState
                    x:Name="Selected">
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="ScaleTransform"
                        Storyboard.TargetProperty="ScaleX"
                        From="0"
                        To="1"
                        Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                          <SineEase
                            EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                      <DoubleAnimation
                        BeginTime="0:0:0.3"
                        Storyboard.TargetName="PART_BackgroundSelection"
                        Storyboard.TargetProperty="Opacity"
                        To="0.12"
                        Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState
                    x:Name="Unselected">
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="ScaleTransform"
                        Storyboard.TargetProperty="ScaleX"
                        To="0"
                        Duration="0" />
                      <DoubleAnimation
                        Storyboard.TargetName="PART_BackgroundSelection"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                  Property="Opacity"
                  Value="0.23" />
              </Trigger>
              <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                  TargetName="contentPresenter"
                  Property="Opacity"
                  Value="1" />
                <Setter
                  TargetName="SelectionHighlightBorder"
                  Property="Visibility"
                  Value="Visible" />
              </Trigger>
              <DataTrigger
                Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                Value="Bottom">
                <Setter
                  TargetName="SelectionHighlightBorder"
                  Property="BorderThickness"
                  Value="0,2,0,0" />
              </DataTrigger>
              <DataTrigger
                Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                Value="Left">
                <Setter
                  TargetName="SelectionHighlightBorder"
                  Property="BorderThickness"
                  Value="0,0,2,0" />
              </DataTrigger>
              <DataTrigger
                Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                Value="Right">
                <Setter
                  TargetName="SelectionHighlightBorder"
                  Property="BorderThickness"
                  Value="2,0,0,0" />
              </DataTrigger>
              <Trigger
                Property="md:ColorZoneAssist.Mode"
                Value="PrimaryLight">
                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                <Setter
                  Property="Background"
                  Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
              </Trigger>
              <Trigger
                Property="md:ColorZoneAssist.Mode"
                Value="PrimaryMid">
                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Setter
                  Property="Background"
                  Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
              </Trigger>
              <Trigger
                Property="md:ColorZoneAssist.Mode"
                Value="PrimaryDark">
                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter
                  Property="Background"
                  Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
              </Trigger>
              <Trigger
                Property="md:ColorZoneAssist.Mode"
                Value="Accent">
                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                <Setter
                  Property="Background"
                  Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style
      x:Key="MaterialDesignTabItemCompact"
      BasedOn="{StaticResource MaterialDesignTabItem}"
      TargetType="{x:Type TabItem}">
      <Setter
        Property="Height"
        Value="48" />
    </Style>

    <DataTemplate
      x:Key="FilterSelectionTemplate">
      <TabItem
        Background="Transparent"
        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
        <TabItem.Header>
          <md:PackIcon
            Kind="{Binding Icon}" />
        </TabItem.Header>
        <TabItem.Content>
          <TextBlock
            Text="{Binding Selection.Count, StringFormat='Selected: {0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem.Content>
      </TabItem>
    </DataTemplate>

    <DataTemplate
      x:Key="FilterItemTemplate">
      <TabItem
        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
        <TabItem.Header>
          <md:PackIcon
            Kind="{Binding Icon}" />
        </TabItem.Header>
      </TabItem>
    </DataTemplate>

    <DataTemplate
      x:Key="FilterContentTemplate">
      <TextBlock
        Text="{Binding Selection.Count, StringFormat='Selected: {0}'}" />
    </DataTemplate>
  </UserControl.Resources>

  <Grid
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <StackPanel
      Margin="24,0,24,24"
      Orientation="Vertical">
      <TextBlock
        Margin="0,0,0,12"
        FontSize="20"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="{Binding StreamToCreate.name}" />
      <TextBlock
        Margin="0,8"
        Text="Customise your settings" />

      <ComboBox
        x:Name="AccountSelectionBox"
        Width="Auto"
        Margin="0,16"
        md:HintAssist.Hint="Account"
        DisplayMemberPath="userInfo.email"
        IsEditable="True"
        IsEnabled="True"
        IsTextSearchEnabled="True"
        ItemsSource="{Binding Accounts}"
        SelectedItem="{Binding AccountToSendFrom}"
        StaysOpenOnEdit="True" />

      <ComboBox
        Margin="0,16"
        md:HintAssist.Hint="Collaborators"
        md:HintAssist.HintOpacity=".26"
        DisplayMemberPath="name"
        IsEditable="True"
        IsEnabled="True"
        IsTextSearchEnabled="True"
        ItemsSource="{Binding UserSearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        StaysOpenOnEdit="True"
        Text="{Binding UserQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

      <Button
        Margin="0,12,0,0"
        HorizontalContentAlignment="Stretch"
        Command="{s:Action AddSimpleStream}"
        ToolTip="Send all currently selected objects">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="Auto" />
            <ColumnDefinition
              Width="*" />
            <ColumnDefinition
              Width="Auto" />
          </Grid.ColumnDefinitions>
          <md:PackIcon
            Grid.Column="0"
            Kind="CubeOutline" />
          <TextBlock
            Grid.Column="1"
            Margin="12,0"
            HorizontalAlignment="Center"
            Text="Current Selection" />
          <TextBlock
            Grid.Column="2"
            Text="{Binding CurrentSelection.Count, StringFormat='({0} objects)'}" />
        </Grid>
      </Button>

      <Button
        Margin="0,12"
        HorizontalContentAlignment="Stretch"
        Command="{s:Action AddStreamFromView}"
        ToolTip="Send all objects in the active view">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="Auto" />
            <ColumnDefinition
              Width="*" />
            <ColumnDefinition
              Width="Auto" />
          </Grid.ColumnDefinitions>
          <md:PackIcon
            Grid.Column="0"
            Kind="CubeOutline" />
          <TextBlock
            Grid.Column="1"
            Margin="12,0"
            HorizontalAlignment="Center"
            Text="{Binding ActiveViewName, StringFormat='View: {0}'}" />
          <TextBlock
            Grid.Column="2"
            Text="{Binding ActiveViewObjects.Count, StringFormat='({0} objects)'}" />
        </Grid>
      </Button>

      <Expander
        HorizontalAlignment="Stretch"
        md:ExpanderAssist.HorizontalHeaderPadding="16,12"
        Header="Additional Filter Options">
        <TabControl
          Margin="0,12"
          ItemContainerStyle="{StaticResource MaterialDesignTabItem}"
          ItemsSource="{Binding Filters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource MaterialDesignTabControl}">
          <TabControl.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <md:PackIcon
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Center"
                  Kind="{Binding Icon}" />
                <TextBlock
                  FontSize="12"
                  Text="{Binding Name}" />
              </StackPanel>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate>
              <StackPanel
                Margin="24,16">
                <TextBlock
                  Text="{Binding Name}" />
                <TextBlock
                  Text="{Binding Selection.Count, StringFormat='Selected: {0}', UpdateSourceTrigger=PropertyChanged}" />
                <Button
                  Width="150"
                  Margin="8"
                  Command="{s:Action GetSelectedObjects}"
                  Content="ADD SELECTION"
                  Style="{StaticResource MaterialDesignFlatButton}" />
              </StackPanel>
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
      </Expander>


      <Grid
        Margin="0,12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="BackButton"
          Grid.Column="0"
          HorizontalAlignment="Center"
          Command="{s:Action ChangeSlide}"
          CommandParameter="0"
          Content="BACK"
          Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
          x:Name="SendAdvancedStreamButton"
          Grid.Column="1"
          HorizontalAlignment="Center"
          md:ButtonProgressAssist.IsIndeterminate="True"
          md:ButtonProgressAssist.IsIndicatorVisible="{Binding CreateButtonLoading, Mode=OneWay}"
          md:ButtonProgressAssist.Value="-1"
          Command="{s:Action AddNewStream}"
          Content="SEND"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFlatMidBgButton}" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>