speckle-sharp/DesktopUI/DesktopUI/Streams/Dialogs/BranchCreateDialogView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.Dialogs.BranchCreateDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams.Dialogs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/StaticStyles.xaml" />
  </UserControl.Resources>
  <Grid Width="300"
    Margin="24,0,24,36">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Button Grid.Row="0"
      Width="25"
      Height="25"
      Margin="0,8,-18,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      md:RippleAssist.IsDisabled="True"
      Command="{s:Action CloseDialog}"
      Content="{md:PackIcon Kind=Close,
                            Size=18}"
      IsCancel="True"
      Style="{StaticResource MaterialDesignIconForegroundButton}"
      ToolTip="Cancel" />
    <StackPanel Grid.Row="1"
      Orientation="Vertical">
      <TextBlock Margin="0,0,0,12"
        FontSize="20"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="New Branch" />
      <TextBox Margin="0,12"
        VerticalContentAlignment="Center"
        md:HintAssist.Hint="Branch name"
        MaxLength="100"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding BranchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox MinHeight="90"
        MaxHeight="120"
        Margin="0,12"
        VerticalContentAlignment="Center"
        md:HintAssist.Hint="Branch description"
        AcceptsReturn="True"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding BranchDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap" />
    </StackPanel>

    <Button Grid.Row="2"
      Margin="0,12,0,0"
      HorizontalAlignment="Right"
      Command="{s:Action CreateBranch}"
      Content="CREATE" />

    <md:Snackbar Grid.Row="6"
      Margin="-24,12,-24,-36"
      MessageQueue="{Binding Notifications}" />

  </Grid>
</UserControl>