DesktopUI2/DesktopUI2/Views/Controls/StreamEditControls/Receive.xaml

<UserControl
  x:Class="DesktopUI2.Views.Controls.StreamEditControls.Receive"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:c="clr-namespace:DesktopUI2.Views.Controls"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="650"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <conv:Fe2TextValueConverter x:Key="Fe2TextValueConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="icons|MaterialIcon#receive">
      <Setter Property="RenderTransform" Value="rotate(30deg) scaleX(-1)" />
    </Style>
    <Style Selector="m|FloatingButton:pointerover icons|MaterialIcon#receive">
      <Setter Property="RenderTransform" Value="rotate(15deg) scaleX(-1)" />
    </Style>
  </UserControl.Styles>
  <StackPanel Orientation="Vertical">
    <Grid
      Margin="15"
      HorizontalAlignment="Stretch"
      ColumnDefinitions="auto,*"
      RowDefinitions="auto,auto">


      <TextBlock
        VerticalAlignment="Center"
        Classes="SpeckleFont"
        FontWeight="Bold"
        Text="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='Branch:'}" />

      <!--<icons:MaterialIcon
        Margin="0"
        VerticalAlignment="Center"
        Foreground="Gray"
        Kind="InfoCircle"
        ToolTip.Tip="Data in a stream can be organized in branches,&#x0a;for instance, to have multiple design options&#x0a;or to store data by discipline.&#x0a;The default branch is called main." />-->
      <ComboBox
        Grid.Column="1"
        Margin="5,10,5,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Items="{Binding BranchesViewModel}"
        PlaceholderText="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='Select a branch'}"
        SelectedItem="{Binding SelectedBranch, Mode=TwoWay}">
        <ComboBox.ItemsPanel />
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="auto,*">
              <!--<icons:MaterialIcon
                Margin="0,0,5,0"
                Foreground="DarkGray"
                Kind="{Binding Icon}" />-->
              <TextBlock
                Grid.Column="1"
                Text="{Binding Branch.name}"
                TextTrimming="CharacterEllipsis" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Expander
        Grid.Row="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Classes="Edit"
        IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              Classes="SpeckleFont"
              FontWeight="Bold"
              Text="Receive options " />
          </StackPanel>
        </Expander.Header>
        <Grid
          Margin="15,0"
          ColumnDefinitions="auto,*, auto, *"
          RowDefinitions="auto, auto,auto,auto">

          <!--  SELECT COMMIT  -->
          <icons:MaterialIcon
            Grid.Column="2"
            Margin="0"
            VerticalAlignment="Center"
            Foreground="Gray"
            Kind="InfoCircle"
            ToolTip.Tip="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='A commit is a snapshot in time&#x0a;of a branch.&#x0a;Every time you send to a Speckle branch from a connector,&#x0a;a commit is created.'}" />
          <ComboBox
            Grid.Column="3"
            Margin="5,10,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEnabled="{Binding Commits.Count}"
            Items="{Binding Commits}"
            PlaceholderText="Select a commit"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedCommit}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="auto,auto,auto,*">

                  <icons:MaterialIcon
                    Margin="0,0,5,0"
                    Foreground="DarkGray"
                    Kind="SourceCommit" />
                  <TextBlock
                    Grid.Column="1"
                    Text="{Binding id}"
                    TextTrimming="CharacterEllipsis" />
                  <TextBlock Grid.Column="2" Text=" | " />
                  <TextBlock
                    Grid.Column="3"
                    Text="{Binding message}"
                    TextTrimming="CharacterEllipsis" />
                </Grid>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <!--  RECEIVE MODE  -->
          <icons:MaterialIcon
            Grid.Row="0"
            Margin="0"
            VerticalAlignment="Center"
            Foreground="Gray"
            Kind="InfoCircle"
            ToolTip.Tip="Decide what to do when an element being received already exists.&#x0a;UPDATE: attempts to update existing elements&#x0a;CREATE: always creates a new element&#x0a;IGNORE: skips already existing elements" />
          <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,10,5,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Items="{Binding ReceiveModes}"
            PlaceholderText="Select a receive mode"
            SelectedItem="{Binding SelectedReceiveMode}" />
          <!--  AUTO RECEIVE  -->
          <icons:MaterialIcon
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            VerticalAlignment="Center"
            Foreground="Gray"
            Kind="InfoCircle"
            ToolTip.Tip="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='Automatically receive&#x0a;when this branch is updated.&#x0a;NOTE: use with caution!'}" />
          <ToggleSwitch
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Auto Receive"
            IsChecked="{Binding AutoReceive}" />


          <!--  ADVANCED SETTINGS  -->
          <Button
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            assists:ShadowAssist.ShadowDepth="Depth0"
            Background="Transparent"
            Command="{Binding OpenSettingsCommand}"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            IsVisible="{Binding HasSettings}">
            <Grid Margin="0" ColumnDefinitions="auto,*">
              <icons:MaterialIcon VerticalAlignment="Center" Kind="Settings" />
              <TextBlock
                Grid.Column="1"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                Text="Advanced Settings"
                TextTrimming="CharacterEllipsis" />
            </Grid>
          </Button>
        </Grid>
      </Expander>

    </Grid>

    <!--  NO COMMIT INFO  -->
    <m:Card
      Margin="10"
      HorizontalContentAlignment="Stretch"
      Classes="Mini">
      <StackPanel>
        <TextBlock
          IsVisible="{Binding !Commits.Count}"
          Text="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='This branch has no commits. Commits are generated what data is sent to a Branch in a Stream.&#x0a;&#x0a;Please select a different Branch or Stream.'}"
          TextWrapping="Wrap" />
        <!--  360 preview and hide logic in Receive.xaml.cs  -->
        <Grid IsVisible="{Binding Commits.Count}">
          <Image
            x:Name="ImageBasic"
            Height="200"
            Source="{Binding PreviewImage}" />
          <Viewbox
            x:Name="PreviewBox360"
            Height="200"
            Stretch="UniformToFill">
            <Image
              x:Name="Image360"
              Height="200"
              Opacity="0"
              Source="{Binding PreviewImage360}" />
          </Viewbox>
        </Grid>
      </StackPanel>
    </m:Card>
    <!--  RECEIVE BTN  -->
    <Button Margin="0,5,0,20" Classes="ReceiveFull" />
    <Grid
      Grid.Row="1"
      Margin="15,5"
      ColumnDefinitions="*,auto"
      RowDefinitions="auto, auto,auto">

      <StackPanel
        Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Spacing="10">
        <!--  SAVE BTN  -->
        <m:FloatingButton
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="Depth0"
          Background="Transparent"
          Command="{Binding SaveCommand}"
          IsEnabled="{Binding !Progress.IsProgressing}"
          ToolTip.Tip="Save this sender to the file without sending">
          <Button.Content>
            <icons:MaterialIcon
              Width="20"
              Height="20"
              assists:ShadowAssist.ShadowDepth="0"
              Foreground="Gray"
              Kind="ContentSave" />

          </Button.Content>
        </m:FloatingButton>

        <!--  PREVIEW BTN  -->
        <c:PreviewButton />


      </StackPanel>
    </Grid>


  </StackPanel>
</UserControl>
