DesktopUI/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:root="clr-namespace:Speckle.DesktopUI"
  xmlns:s="https://github.com/canton7/Stylet">

  <!--  primary  -->
  <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#69adff" />
  <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FDFDFD" />
  <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#047EFB" />
  <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FDFDFD" />
  <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0053c7" />
  <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FDFDFD" />
  <!--  accent  -->
  <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#ff9800" />
  <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FDFDFD" />

  <ResourceDictionary.MergedDictionaries>
    <s:ApplicationLoader>
      <s:ApplicationLoader.Bootstrapper>
        <root:Bootstrapper />
      </s:ApplicationLoader.Bootstrapper>
    </s:ApplicationLoader>
    <md:BundledTheme
      BaseTheme="Light"
      PrimaryColor="LightBlue"
      SecondaryColor="Blue" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>