DesktopUI/Themes/MaterialDesignTheme.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="MaterialDesignFlatButton"
         BasedOn="{StaticResource MaterialDesignFlatButton}"
         TargetType="{x:Type ButtonBase}">
    <Setter Property="md:ButtonAssist.CornerRadius"
            Value="4" />
  </Style>

  <Style x:Key="MaterialDesignRaisedButton"
         BasedOn="{StaticResource MaterialDesignRaisedButton}"
         TargetType="{x:Type ButtonBase}">
    <Setter Property="md:ButtonAssist.CornerRadius"
            Value="4" />
  </Style>

  <Style x:Key="MaterialDesignFloatingActionMiniButton"
         BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"
         TargetType="{x:Type ButtonBase}">
    <Setter Property="md:ShadowAssist.ShadowDepth"
            Value="Depth0" />
  </Style>

  <Style x:Key="MaterialDesignFloatingActionButton"
         BasedOn="{StaticResource MaterialDesignFloatingActionButton}"
         TargetType="{x:Type ButtonBase}">
    <Setter Property="md:ShadowAssist.ShadowDepth"
            Value="Depth0" />
  </Style>
</ResourceDictionary>