DesktopUI2/DesktopUI2/Views/Controls/CollaboratorsControl.xaml

<UserControl
  x:Class="DesktopUI2.Views.Controls.CollaboratorsControl"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <conv:RoleValueConverter x:Key="RoleValueConverter" />
    <conv:RoleCanShareValueConverter x:Key="RoleCanShareValueConverter" />
    <conv:RoleCannotShareValueConverter x:Key="RoleCannotShareValueConverter" />
  </UserControl.Resources>

  <Grid RowDefinitions="auto, auto, auto, *, auto">
    <TextBlock
      Margin="5,0,0,0"
      IsVisible="{Binding Role, Converter={StaticResource RoleCanShareValueConverter}}"
      Text="Manage your collaborators or invite new ones by name or email:"
      TextWrapping="Wrap" />

    <TextBlock
      Margin="5,0,0,0"
      IsVisible="{Binding Role, Converter={StaticResource RoleCannotShareValueConverter}}"
      Text="You don't have permission to manage collaborators on this stream."
      TextWrapping="Wrap" />

    <Grid
      Grid.Row="1"
      Margin="0,15,0,0"
      IsVisible="{Binding Role, Converter={StaticResource RoleCanShareValueConverter}}">
      <ComboBox
        Margin="8,19,8,0"
        Classes="Stealth"
        IsDropDownOpen="{Binding DropDownOpen, FallbackValue=True}"
        Items="{Binding Users}"
        SelectedItem="{Binding SelectedUser}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="auto,*">
              <icons:MaterialIcon
                Width="28"
                Height="28"
                Margin="0,0,5,0"
                Foreground="DarkGray"
                IsVisible="{Binding AvatarImage, Converter={x:Static ObjectConverters.IsNull}}"
                Kind="Email" />

              <Image
                Width="28"
                Height="28"
                IsVisible="{Binding AvatarImage, Converter={x:Static ObjectConverters.IsNotNull}}"
                Source="{Binding AvatarImage}">
                <Image.Clip>
                  <EllipseGeometry Rect="0,0,28,28" />
                </Image.Clip>
              </Image>


              <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <m:Card Padding="0" CornerRadius="25">
        <!--  SEARCH USERS  -->
        <TextBox
          Name="SearchBox"
          Margin="0"
          Padding="0"
          Classes="Solo Small"
          Text="{Binding SearchQuery}"
          Watermark="Search users or type email">
          <TextBox.InnerRightContent>
            <Button
              Width="{Binding $self.Bounds.Height}"
              Padding="4"
              Classes="Flat"
              Command="{Binding ClearSearchCommand}"
              Content="{icons:MaterialIconExt CloseCircle,
                                              Size=15}" />
          </TextBox.InnerRightContent>
          <TextBox.InnerLeftContent>
            <icons:MaterialIcon
              Width="15"
              Height="15"
              Margin="10,0,0,0"
              Kind="Search" />
          </TextBox.InnerLeftContent>
        </TextBox>
      </m:Card>
    </Grid>


    <ProgressBar
      Grid.Row="2"
      Margin="12,5"
      IsIndeterminate="True"
      IsVisible="{Binding ShowProgress, FallbackValue=True}" />

    <m:Card
      Grid.Row="3"
      Margin="0,15,0,0"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      Classes="Mini">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ListBox
          x:Name="ItemsListBox"
          Margin="0"
          Classes="Chip Avatar"
          Items="{Binding AddedUsers}"
          Selection="{Binding SelectionModel}"
          SelectionMode="Multiple, Toggle">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid
                Margin="0"
                ColumnDefinitions="Auto,*"
                RowDefinitions="auto,auto">

                <!--<Grid Margin="0" IsVisible="{Binding AvatarUrl, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                  <Path
                    Width="28"
                    Height="28"
                    Fill="{DynamicResource PrimaryHueMidBrush}">
                    <Path.Data>
                      <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                          <PathGeometry Figures="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                          <EllipseGeometry Rect="-2,-2,28,28" />
                        </CombinedGeometry.Geometry2>
                      </CombinedGeometry>
                    </Path.Data>
                  </Path>
                </Grid>-->

                <icons:MaterialIcon
                  Grid.RowSpan="2"
                  Width="32"
                  Height="32"
                  Margin="5,0,0,0"
                  Foreground="DarkGray"
                  IsVisible="{Binding AvatarImage, Converter={x:Static ObjectConverters.IsNull}}"
                  Kind="Email" />

                <Image
                  Grid.RowSpan="2"
                  Width="38"
                  Height="38"
                  IsVisible="{Binding AvatarImage, Converter={x:Static ObjectConverters.IsNotNull}}"
                  Source="{Binding AvatarImage}">

                  <Image.Clip>
                    <EllipseGeometry Rect="0,0,38,38" />
                  </Image.Clip>
                </Image>
                <TextBlock
                  Grid.Column="1"
                  Margin="5,5,5,0"
                  Padding="0"
                  VerticalAlignment="Bottom"
                  Text="{Binding Name}"
                  TextTrimming="CharacterEllipsis" />

                <TextBlock
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,0,5,5"
                  Padding="0"
                  VerticalAlignment="Top"
                  Classes="Overline"
                  IsVisible="{Binding !Pending}"
                  Text="{Binding Role, Converter={StaticResource RoleValueConverter}}"
                  TextTrimming="CharacterEllipsis" />

                <TextBlock
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,0,5,5"
                  Padding="0"
                  VerticalAlignment="Top"
                  Classes="Overline"
                  IsVisible="{Binding Pending}"
                  Text="Invited"
                  TextTrimming="CharacterEllipsis" />

              </Grid>



            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </m:Card>



    <StackPanel
      Grid.Row="4"
      Grid.ColumnSpan="2"
      Margin="0,10,0,0"
      HorizontalAlignment="Right"
      IsVisible="{Binding Role, Converter={StaticResource RoleCanShareValueConverter}}"
      Orientation="Horizontal"
      Spacing="5">

      <Button
        Classes="Flat"
        Command="{Binding RemoveSeletedUsersCommand}"
        CornerRadius="25 "
        Foreground="Red"
        IsEnabled="{Binding HasSelectedUsers}"
        ToolTip.Tip="Remove selected users and emails">
        <Grid Margin="0" ColumnDefinitions="auto,*">

          <icons:MaterialIcon VerticalAlignment="Center" Kind="AccountMinus" />
          <TextBlock
            Grid.Column="1"
            Margin="8,0"
            Padding="0"
            VerticalAlignment="Center"
            Text="Remove"
            TextTrimming="CharacterEllipsis" />
        </Grid>
      </Button>
      <Button
        Classes="Flat"
        Command="{Binding ChangeRoleSeletedUsersCommand}"
        CornerRadius="25 "
        IsEnabled="{Binding HasSelectedUsers}"
        ToolTip.Tip="Change the role for the selected users">
        <Grid Margin="0" ColumnDefinitions="auto,*">

          <icons:MaterialIcon VerticalAlignment="Center" Kind="AccountCog" />
          <TextBlock
            Grid.Column="1"
            Margin="8,0"
            Padding="0"
            VerticalAlignment="Center"
            Text="Change role"
            TextTrimming="CharacterEllipsis" />
        </Grid>
      </Button>
      <Button
        Command="{Binding SaveCommand}"
        Content="Save"
        CornerRadius="25 "
        ToolTip.Tip="Save your changes and invite the new collaborators" />
      <Button
        Command="{Binding CloseCommand}"
        Content="Close"
        CornerRadius="25 "
        IsVisible="{Binding IsDialog}" />
    </StackPanel>
  </Grid>

</UserControl>
