DesktopUI2/DesktopUI2/Views/Controls/ReceiveButton.xaml

<UserControl
  x:Class="DesktopUI2.Views.Controls.ReceiveButton"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <UserControl.Styles>
    <Style Selector="icons|MaterialIcon#receive">
      <Setter Property="RenderTransform" Value="rotate(30deg) scaleX(-1)" />
    </Style>
    <Style Selector="m|FloatingButton:pointerover icons|MaterialIcon#receive">
      <Setter Property="RenderTransform" Value="rotate(15deg) scaleX(-1)" />
    </Style>
  </UserControl.Styles>
  <Grid Margin="4">
    <m:FloatingButton
      VerticalAlignment="Center"
      Command="{Binding ReceiveCommand}"
      IsDefault="True"
      IsEnabled="{Binding Progress.IsProgressing, Converter={x:Static BoolConverters.Not}}"
      ToolTip.Tip="Receive from this stream and saves it">
      <Button.Content>
        <icons:MaterialIcon
          Name="receive"
          Width="20"
          Height="20"
          Foreground="White"
          Kind="CubeSend"
          ToolTip.Tip="Receive">
          <icons:MaterialIcon.Transitions>
            <Transitions>
              <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
            </Transitions>
          </icons:MaterialIcon.Transitions>

        </icons:MaterialIcon>

      </Button.Content>
    </m:FloatingButton>

    <Grid>
      <ProgressBar
        Width="40"
        Height="40"
        Classes="Circle"
        IsEnabled="{Binding !Progress.IsPreviewProgressing, FallbackValue=True}"
        IsIndeterminate="{Binding Progress.IsIndeterminate, FallbackValue=True}"
        IsVisible="{Binding Progress.IsProgressing, FallbackValue=False}"
        Maximum="{Binding Progress.Max}"
        Value="{Binding Progress.Value}" />
      <m:FloatingButton
        assists:ButtonAssist.HoverColor="Transparent"
        assists:ShadowAssist.ShadowDepth="0"
        Background="Transparent"
        Classes="Mini"
        Command="{Binding CancelSendOrReceiveCommand}"
        IsEnabled="{Binding !Progress.IsPreviewProgressing, FallbackValue=True}"
        IsVisible="{Binding Progress.IsProgressing, FallbackValue=False}"
        ToolTip.Tip="Cancel">
        <Button.Content>
          <icons:MaterialIcon
            Width="15"
            Height="15"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            Kind="Close" />
        </Button.Content>
      </m:FloatingButton>
    </Grid>
  </Grid>
</UserControl>
