DesktopUI2/DesktopUI2/Views/Controls/SavedStreams.xaml

<UserControl
  x:Class="DesktopUI2.Views.Controls.SavedStreams"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:local="clr-namespace:DesktopUI2.Views.Pages"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Design.DataContext>
    <vm:DesignSavedStreamsViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <conv:OpacityValueConverter x:Key="OpacityValueConverter" />
    <conv:Fe2TextValueConverter x:Key="Fe2TextValueConverter" />
  </UserControl.Resources>

  <ItemsRepeater Background="Transparent" Items="{Binding SavedStreams}">
    <ItemsRepeater.Styles>
      <Style Selector="Button.Invisible:not(:pointerover) m|FloatingButton#HoverButtons">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="Button.Invisible:pointerover m|FloatingButton#HoverButtons">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </ItemsRepeater.Styles>
    <ItemsRepeater.ItemTemplate>
      <DataTemplate>
        <Grid>
          <!--  REMOVING STREAM POPUP  -->
          <Border
            Padding="5,7"
            Background="{DynamicResource MaterialDesignCardBackground}"
            IsVisible="{Binding IsRemovingStream, FallbackValue=False}">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
              <TextBlock
                Margin="5"
                Text="Are you sure?"
                TextAlignment="Center" />
              <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                  Background="{DynamicResource PrimaryHueMidBrush}"
                  Classes="Mini"
                  Command="{Binding CancelRemoveSavedStreamCommand}"
                  Content="Cancel" />
                <Button
                  Background="Red"
                  Classes="Mini"
                  Command="{Binding RemoveSavedStreamCommand}"
                  CommandParameter="{Binding StreamState.Id}"
                  Content="Remove" />
              </StackPanel>
            </StackPanel>
          </Border>
          <Grid ColumnDefinitions="*,auto">
            <!--  BUTTON  -->
            <Button
              Padding="5,7"
              Classes="Invisible"
              Command="{Binding $parent[local:HomeView].DataContext.OpenSavedStreamCommand}"
              CommandParameter="{Binding}"
              IsEnabled="{Binding StreamEnabled}">

              <Grid
                Name="MainGrid"
                Margin="4,0"
                ColumnDefinitions="*, auto"
                RowDefinitions="auto,auto">
                <Grid RowDefinitions="Auto,Auto,Auto">
                  <TextBlock
                    Margin="0,0,0,5"
                    Classes="Medium"
                    Text="{Binding Stream.name}"
                    TextTrimming="CharacterEllipsis" />

                  <!--  SENDER  -->
                  <Grid
                    Grid.Row="1"
                    ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,*"
                    IsVisible="{Binding !StreamState.IsReceiver}">
                    <icons:MaterialIcon
                      VerticalAlignment="Center"
                      Classes="StreamCard"
                      IsVisible="{Binding Stream.favoritedDate, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                      Kind="Heart"
                      ToolTip.Tip="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='This is a favorite stream'}" />
                    <icons:MaterialIcon
                      Grid.Column="1"
                      Classes="StreamCard"
                      IsVisible="{Binding StreamState.SchedulerEnabled}"
                      Kind="ClockCheck"
                      ToolTip.Tip="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='Scheduler is enabled on this stream'}" />
                    <icons:MaterialIcon
                      Grid.Column="2"
                      Margin="0,0,5,0"
                      Classes="StreamCard"
                      Kind="SourceBranch" />
                    <TextBlock
                      Grid.Column="3"
                      Classes="Overline"
                      Text="{Binding StreamState.BranchName}"
                      TextTrimming="CharacterEllipsis" />
                    <icons:MaterialIcon
                      Grid.Column="4"
                      Margin="10,0,5,0"
                      Classes="StreamCard"
                      Kind="{Binding StreamState.Filter.Icon}" />
                    <TextBlock
                      Grid.Column="5"
                      Classes="Overline"
                      Text="{Binding StreamState.Filter.Name}"
                      TextTrimming="CharacterEllipsis" />
                    <TextBlock
                      Grid.Column="6"
                      Classes="Overline"
                      Text=": "
                      TextTrimming="CharacterEllipsis" />
                    <TextBlock
                      Grid.Column="7"
                      Classes="Overline"
                      FontStyle="Italic"
                      Text="{Binding StreamState.Filter.Summary}"
                      TextTrimming="CharacterEllipsis" />

                  </Grid>
                  <!--  RECEIVER  -->
                  <Grid
                    Grid.Row="1"
                    ColumnDefinitions="auto,auto,auto,auto,auto, *"
                    IsVisible="{Binding StreamState.IsReceiver}">
                    <icons:MaterialIcon
                      VerticalAlignment="Center"
                      Classes="StreamCard"
                      IsVisible="{Binding Stream.favoritedDate, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                      Kind="Heart"
                      ToolTip.Tip="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='This is a favorite stream'}" />
                    <icons:MaterialIcon
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Classes="StreamCard"
                      IsVisible="{Binding StreamState.AutoReceive}"
                      Kind="CallReceived"
                      ToolTip.Tip="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='Auto Receive is ON for this stream'}" />
                    <icons:MaterialIcon
                      Grid.Column="2"
                      Margin="0,0,2,0"
                      Classes="StreamCard"
                      Kind="SourceBranch" />
                    <TextBlock
                      Grid.Column="3"
                      Classes="Overline"
                      Text="{Binding StreamState.BranchName}"
                      TextTrimming="CharacterEllipsis" />

                    <icons:MaterialIcon
                      Grid.Column="4"
                      Margin="5,0,0,0"
                      Classes="StreamCard"
                      Kind="SourceCommit" />
                    <TextBlock
                      Grid.Column="5"
                      Classes="Overline"
                      Text="{Binding StreamState.CommitId}"
                      TextTrimming="CharacterEllipsis" />


                  </Grid>
                  <!--  DETAILS - visible when not progressing  -->
                  <Grid
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    ColumnDefinitions="auto,auto,*"
                    IsVisible="{Binding !Progress.IsProgressing}">
                    <TextBlock
                      Classes="Overline"
                      Text="{Binding LastUpdated}"
                      TextTrimming="CharacterEllipsis" />
                    <TextBlock
                      Grid.Column="1"
                      Classes="Overline"
                      Text=" - " />
                    <TextBlock
                      Grid.Column="2"
                      Classes="Overline"
                      Text="{Binding LastUsed}"
                      TextTrimming="CharacterEllipsis" />

                  </Grid>

                  <!--  DETAILS - visible when progressing  -->
                  <Grid
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    ColumnDefinitions="auto"
                    IsVisible="{Binding Progress.IsProgressing}">
                    <TextBlock
                      Classes="Overline"
                      Text="{Binding Progress.ProgressSummary}"
                      TextTrimming="CharacterEllipsis" />
                  </Grid>

                </Grid>

                <!--  ACTION BUTTONS  -->
                <StackPanel
                  Grid.Column="1"
                  Orientation="Horizontal"
                  Spacing="5">
                  <!--  DELETE BTN  -->
                  <m:FloatingButton
                    Name="HoverButtons"
                    VerticalAlignment="Center"
                    assists:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Classes="Mini"
                    Command="{Binding AskRemoveSavedStreamCommand}"
                    IsEnabled="{Binding !Progress.IsProgressing}"
                    ToolTip.Tip="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='Remove this stream'}">
                    <Button.Content>
                      <icons:MaterialIcon
                        Width="15"
                        Height="15"
                        assists:ShadowAssist.ShadowDepth="0"
                        Foreground="Gray"
                        Kind="Delete" />

                    </Button.Content>
                  </m:FloatingButton>

                  <!--  RECEIVE BTN  -->
                  <Button Classes="Receive" IsVisible="{Binding IsReceiver}" />
                  <!--  SEND BTN  -->
                  <Button Classes="Send" IsVisible="{Binding !IsReceiver}" />

                </StackPanel>

              </Grid>
            </Button>

            <!--  DELETE BTN 2 (for disabled streams)  -->
            <m:FloatingButton
              Grid.Column="1"
              Margin="5"
              VerticalAlignment="Center"
              assists:ShadowAssist.ShadowDepth="Depth0"
              Background="Transparent"
              Classes="Mini"
              Command="{Binding AskRemoveSavedStreamCommand}"
              IsEnabled="{Binding !IsRemovingStream}"
              IsVisible="{Binding NoAccess}"
              ToolTip.Tip="{Binding UseFe2, Converter={StaticResource Fe2TextValueConverter}, ConverterParameter='Remove this stream'}">
              <Button.Content>
                <icons:MaterialIcon
                  Width="15"
                  Height="15"
                  assists:ShadowAssist.ShadowDepth="0"
                  Foreground="Gray"
                  Kind="Delete" />

              </Button.Content>
            </m:FloatingButton>
          </Grid>
        </Grid>
      </DataTemplate>
    </ItemsRepeater.ItemTemplate>

  </ItemsRepeater>


</UserControl>
