DesktopUI2/DesktopUI2/Styles/Button.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
  <Design.PreviewWith>
    <StackPanel
      Width="360"
      Height="200"
      Margin="15"
      Orientation="Vertical">
      <Button
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="Hello!" />
      <Button
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Classes="Flat"
        Content="Hello!" />
    </StackPanel>
  </Design.PreviewWith>
  <Style Selector="Button">
    <Setter Property="Foreground" Value="White" />
  </Style>
  <Style Selector="Button.Flat">
    <Setter Property="TextBlock.FontWeight" Value="Light" />
  </Style>
  <Style Selector="Button.Mini">
    <Setter Property="TextBlock.FontWeight" Value="Light" />
    <Setter Property="Padding" Value="7,2" />
  </Style>
  <Style Selector="Button.Invisible">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
  </Style>
</Styles>
