DesktopUI2/DesktopUI2/Styles/ComboBox.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
  <Style Selector="ComboBoxItem">
    <Setter Property="Padding" Value="16, 8" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Name="PointerOverBorder" Background="{TemplateBinding Foreground}" />
          <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
            <ContentPresenter
              Name="PART_ContentPresenter"
              Padding="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </ripple:RippleEffect>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ComboBoxItem:not(:pointerover) /template/ Border#PointerOverBorder, ComboBoxItem:not(:selected) /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="ComboBoxItem:pointerover /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.06" />
  </Style>
  <Style Selector="ComboBoxItem:selected /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.12" />
  </Style>
  <Style Selector="ComboBox[SelectedIndex=-1] /template/ ContentPresenter">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="ComboBox  /template/ ContentPresenter &gt; Grid">
    <Setter Property="Margin" Value="0,0,20,0" />
  </Style>
  <Style Selector="ComboBox  /template/ TextBlock">
    <Setter Property="Margin" Value="20,0,20,0" />
  </Style>

  <!--  STEALTH COMBO  -->
  <Style Selector="ComboBox.Stealth  /template/ ToggleButton#toggle">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ComboBox.Stealth  /template/ Grid#InputRoot">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <!--<Style Selector="ComboBox.Outline  /template/ ContentPresenter#contentPresenter">
    <Setter Property="Margin" Value="0" />
  </Style>-->

  <!--<Style Selector="ComboBox.Outline">
    <Setter Property="Padding" Value="5,0" />
  </Style>-->

  <Style Selector="ComboBox.Outline:not(:focus-within)">
    <Setter Property="BorderBrush" Value="Gray" />
  </Style>

  <Style Selector="ComboBox.Outline /template/ TextBlock#floatingWatermark">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Regular" />
  </Style>

  <Style Selector="ComboBox.Outline /template/ Grid#PART_RootBorder">
    <Setter Property="MinHeight" Value="0" />
  </Style>


  <Design.PreviewWith>
    <Border
      Width="200"
      Height="200"
      Padding="20">
      <StackPanel VerticalAlignment="Top">
        <ComboBox
          assists:ComboBoxAssist.Label="Revit Element"
          Classes="Outline"
          PlaceholderText="test">

          <!--<ComboBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="auto,auto,auto,*">
                <icons:MaterialIcon
                  Margin="0,0,5,0"
                  Foreground="DarkGray"
                  Kind="SourceCommit" />
                <TextBlock
                  Grid.Column="1"
                  Text="{Binding id}"
                  TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Column="2" Text=" | " />
                <TextBlock
                  Grid.Column="3"
                  Text="{Binding binding}"
                  TextTrimming="CharacterEllipsis" />
              </Grid>
            </DataTemplate>

          </ComboBox.ItemTemplate>-->
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1Item 1Item 1Item 1Item 1Item 1Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
          </ComboBox.Items>
        </ComboBox>

        <ComboBox Classes="Stealth" PlaceholderText="test">
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1Item 1Item 1Item 1Item 1Item 1Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
          </ComboBox.Items>
        </ComboBox>

      </StackPanel>
    </Border>
  </Design.PreviewWith>
</Styles>