DesktopUI2/DesktopUI2/Styles/ComboBox.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
  <Style Selector="ComboBoxItem">
    <Setter Property="Padding" Value="16, 8" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Name="PointerOverBorder" Background="{TemplateBinding Foreground}" />
          <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
            <ContentPresenter
              Name="PART_ContentPresenter"
              Padding="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </ripple:RippleEffect>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ComboBoxItem:not(:pointerover) /template/ Border#PointerOverBorder, ComboBoxItem:not(:selected) /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="ComboBoxItem:pointerover /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.06" />
  </Style>
  <Style Selector="ComboBoxItem:selected /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.12" />
  </Style>


  <Design.PreviewWith>
    <Border
      Width="360"
      Height="200"
      Padding="20">
      <StackPanel VerticalAlignment="Top">
        <ComboBox PlaceholderText="Test">
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
          </ComboBox.Items>
        </ComboBox>

      </StackPanel>
    </Border>
  </Design.PreviewWith>
</Styles>