DesktopUI2/DesktopUI2/Styles/Expander.xaml



<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles">
  <Design.PreviewWith>
    <StackPanel
      Width="360"
      Height="200"
      Margin="15"
      Orientation="Vertical">
      <Expander IsExpanded="True">
        <Expander.Header>
          <Grid ColumnDefinitions="*, auto">
            <TextBlock
              Grid.Column="0"
              Margin="5,10,10,10"
              HorizontalAlignment="Stretch"
              Text="This is an exander"
              TextWrapping="Wrap" />
            <TextBlock
              Grid.Column="1"
              Margin="5,10,10,10"
              HorizontalAlignment="Right"
              Text="3 replies"
              TextTrimming="CharacterEllipsis"
              TextWrapping="Wrap" />
          </Grid>

        </Expander.Header>

        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortis eget." TextWrapping="Wrap" />
      </Expander>
      <Expander
        Margin="0,10"
        Classes="Minimal Transparent"
        Header="This is another expander!">
        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortis eget." TextWrapping="Wrap" />
      </Expander>
    </StackPanel>
  </Design.PreviewWith>
  <Style Selector="Expander:up:expanded /template/ m|Card#PART_ExpanderRoot, Expander:down:expanded /template/ m|Card#PART_ExpanderRoot">
    <Setter Property="Margin" Value="0" />
  </Style>


  <Style Selector="Expander:not(.notransitions) /template/ m|Card#PART_ExpanderRoot">
    <Setter Property="Transitions" Value="{x:Null}">
      <!--<Transitions>
        <ThicknessTransition
          Easing="CubicEaseOut"
          Property="Margin"
          Duration="0.25" />
      </Transitions>-->
    </Setter>
  </Style>


  <Style Selector="Expander /template/ ToggleButton#PART_toggle">
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
  </Style>

  <Style Selector="Expander.Flat">
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
  </Style>

  <Style Selector="Expander.Transparent /template/ m|Card#PART_ExpanderRoot">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Expander:up /template/ ToggleButton#PART_toggle /template/ ContentPresenter#PART_ContentPresenter, Expander:down /template/ ToggleButton#PART_toggle /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>

  <Style Selector="Expander.Transparent">
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Expander.Edit">
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Expander.Transparent /template/ ToggleButton#PART_toggle">
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          MinHeight="48"
          Padding="8"
          Background="Transparent">
          <Grid ColumnDefinitions="Auto,*">
            <ContentPresenter
              Name="PART_ContentPresenter"
              Grid.Column="1"
              Padding="0"
              VerticalAlignment="Center"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="Transparent"
              Content="{TemplateBinding Content}" />
            <Border
              Grid.Column="0"
              Margin="0,0,10,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

              <Path
                Name="PART_ExpandIcon"
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 6.013 11.606 L 9.219 8.4 L 6.013 5.187 L 7 4.2 L 11.2 8.4 L 7 12.6 L 6.013 11.606 Z"
                Fill="Gray" />


            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>


  <!--<Style Selector="Expander.Edit:down /template/ ToggleButton#PART_toggle /template/ TextBlock#PART_Close">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="Expander.Edit:down:expanded /template/ ToggleButton#PART_toggle /template/ TextBlock#PART_Edit">
    <Setter Property="IsVisible" Value="False" />
  </Style>-->

  <!--  TRANSPARENT EXPANDER, remove borders on header  -->
  <Style Selector="Expander.Minimal /template/ ToggleButton#PART_toggle">
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          MinHeight="48"
          Padding="8"
          Background="Transparent">
          <Grid ColumnDefinitions="Auto,*">
            <ContentPresenter
              Name="PART_ContentPresenter"
              Grid.Column="1"
              Padding="0"
              VerticalAlignment="Center"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="Transparent"
              Content="{TemplateBinding Content}" />
            <Border
              Grid.Column="0"
              Margin="0,0,10,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

              <Path
                Name="PART_ExpandIcon"
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 6.013 11.606 L 9.219 8.4 L 6.013 5.187 L 7 4.2 L 11.2 8.4 L 7 12.6 L 6.013 11.606 Z"
                Fill="Gray" />


            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>



  <Style Selector="Expander.Edit /template/ ToggleButton#PART_toggle">
    <Setter Property="Template">
      <ControlTemplate>
        <Border MinHeight="48" Background="Transparent">
          <Grid ColumnDefinitions="*,auto">
            <ContentPresenter
              Name="PART_ContentPresenter"
              Grid.Column="0"
              Padding="0"
              VerticalAlignment="Center"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="Transparent"
              Content="{TemplateBinding Content}" />
            <Border
              Grid.Column="1"
              Margin="0,0,10,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
              <StackPanel Orientation="Horizontal">
                <TextBlock
                  Name="PART_Edit"
                  Margin="0,0,5,0"
                  Classes="Overline"
                  Foreground="{DynamicResource PrimaryHueMidBrush}"
                  Text="Edit" />
                <!--<Path
                  Name="PART_ExpandIcon"
                  Width="16"
                  Height="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 6.013 11.606 L 9.219 8.4 L 6.013 5.187 L 7 4.2 L 11.2 8.4 L 7 12.6 L 6.013 11.606 Z"
                  Fill="Gray" />-->
              </StackPanel>



            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
