DesktopUI2/DesktopUI2/Styles/MenuItem.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:system="clr-namespace:System;assembly=netstandard">
  <Design.PreviewWith>
    <Border
      Width="250"
      Height="200"
      Padding="20">
      <StackPanel VerticalAlignment="Center">
        <Menu>
          <MenuItem Classes="NoHighlight" Header="File">
            <MenuItem.Icon>
              <icons:MaterialIcon
                Foreground="Gray"
                Kind="Home"
                ToolTip.Tip="Send" />

            </MenuItem.Icon>
            <MenuItem Header="Edit">
              <MenuItem.Icon>
                <icons:MaterialIcon
                  Foreground="Gray"
                  Kind="Home"
                  ToolTip.Tip="Send" />

              </MenuItem.Icon>
            </MenuItem>
            <!-- <Separator/> -->
            <MenuItem Header="_Exit" />
          </MenuItem>
          <!-- <Separator/> -->
          <MenuItem Header="_Exit" />
        </Menu>

      </StackPanel>
    </Border>
  </Design.PreviewWith>





  <Style Selector="MenuItem">
    <Setter Property="Height" Value="28" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_MenuItemRootBorder"
          Height="{TemplateBinding Height}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
          <Panel>
            <Border Name="PART_MenuItemHighlighter" Background="{DynamicResource MaterialDesignBody}" />
            <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
              <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                  <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                  Name="icon"
                  Grid.Column="1"
                  Width="28"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding Icon}" />
                <TextBlock
                  Name="PART_InputGestureText"
                  Grid.Column="3"
                  VerticalAlignment="Center"
                  Text="{TemplateBinding InputGesture,
                                         Converter={StaticResource KeyGestureConverter}}" />
                <Path
                  Name="check"
                  Grid.Column="0"
                  Margin="4"
                  VerticalAlignment="Center"
                  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                  Fill="{TemplateBinding Foreground}"
                  IsVisible="False" />
                <ContentPresenter
                  Name="PART_HeaderPresenter"
                  Grid.Column="2"
                  Margin="2,0"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding Header}">
                  <ContentPresenter.DataTemplates>
                    <DataTemplate DataType="system:String">
                      <AccessText Text="{Binding}" />
                    </DataTemplate>
                  </ContentPresenter.DataTemplates>
                </ContentPresenter>
                <Path
                  Name="rightArrow"
                  Grid.Column="4"
                  Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  Data="M0,0L4,3.5 0,7z"
                  Fill="{TemplateBinding Foreground}" />
                <Popup
                  Name="PART_Popup"
                  Grid.Column="0"
                  IsLightDismissEnabled="True"
                  IsOpen="{TemplateBinding IsSubMenuOpen,
                                           Mode=TwoWay}"
                  PlacementMode="Right">
                  <styles:Card Padding="0">
                    <Border Name="MainBorder" BorderThickness="{TemplateBinding BorderThickness}">
                      <ScrollViewer>
                        <ItemsPresenter
                          Name="PART_ItemsPresenter"
                          Margin="0,8"
                          ItemTemplate="{TemplateBinding ItemTemplate}"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}" />
                      </ScrollViewer>
                    </Border>
                  </styles:Card>
                </Popup>
              </Grid>
            </ripple:RippleEffect>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="MenuItem:separator">
    <Setter Property="Template">
      <ControlTemplate>
        <Separator
          Height="1"
          Margin="20,1,0,1"
          Background="{DynamicResource PrimaryHueMidBrush}" />
      </ControlTemplate>
    </Setter>
  </Style>




  <Style Selector="Menu &gt; MenuItem">
    <Setter Property="Padding" Value="4" />
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TemplatedControl}}, Path=Foreground}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="root" BorderThickness="{TemplateBinding BorderThickness}">
          <Panel>
            <ToggleButton
              Name="PART_HeaderPresenter"
              Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
          CornerRadius="20"
              Classes="Flat TransparentBack ConstantForeground"
              Content="{TemplateBinding Header}"
              Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
              IsChecked="{TemplateBinding IsSubMenuOpen,
                                          Mode=TwoWay}">
              <ToggleButton.Styles>
                <Style Selector="ToggleButton AccessText">
                  <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                </Style>
              </ToggleButton.Styles>
              <ToggleButton.DataTemplates>
                <DataTemplate DataType="system:String">
                  <AccessText Text="{Binding}" />
                </DataTemplate>
              </ToggleButton.DataTemplates>
            </ToggleButton>

            <Popup
              Name="PART_Popup"
              IsLightDismissEnabled="False"
              IsOpen="{TemplateBinding IsSubMenuOpen,
                                       Mode=TwoWay}"
              WindowManagerAddShadowHint="False">
              <styles:Card Margin="8" Padding="0">
                <Border Name="MainBorder" BorderThickness="{TemplateBinding BorderThickness}">
                  <ScrollViewer>
                    <ItemsPresenter
                      Name="PART_ItemsPresenter"
                      Margin="0,8"
                      ItemTemplate="{TemplateBinding ItemTemplate}"
                      Items="{TemplateBinding Items}"
                      ItemsPanel="{TemplateBinding ItemsPanel}" />
                  </ScrollViewer>
                </Border>
              </styles:Card>
            </Popup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="MenuItem AccessText">
    <Setter Property="FontSize" Value="12" />
  </Style>


  <!--  NO HIGHLIGHT  -->
  <Style Selector="Menu &gt; MenuItem.NoHighlight">

    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="root" BorderThickness="{TemplateBinding BorderThickness}">
          <Panel>

            <ToggleButton
              Name="PART_HeaderPresenter"
              Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              CornerRadius="20"
              Classes="Flat TransparentBack ConstantForeground"
              Content="{TemplateBinding Header}"
              Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
              IsChecked="{TemplateBinding IsSubMenuOpen,
                                          Mode=TwoWay}">
              <ToggleButton.Styles>
                <Style Selector="ToggleButton AccessText">
                  <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                </Style>
              </ToggleButton.Styles>
              <ToggleButton.DataTemplates>
                <DataTemplate DataType="system:String">
                  <AccessText Text="{Binding}" />
                </DataTemplate>
              </ToggleButton.DataTemplates>
            </ToggleButton>

            <Popup
              Name="PART_Popup"
              IsLightDismissEnabled="False"
              IsOpen="{TemplateBinding IsSubMenuOpen,
                                       Mode=TwoWay}"
              WindowManagerAddShadowHint="False">
              <styles:Card Margin="8" Padding="0">
                <Border Name="MainBorder" BorderThickness="{TemplateBinding BorderThickness}">


                  <ItemsPresenter
                    Name="PART_ItemsPresenter"
                    Margin="0,8"
                    ItemTemplate="{TemplateBinding ItemTemplate}"
                    Items="{TemplateBinding Items}"
                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
              </styles:Card>
            </Popup>


          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="MenuItem.NoHighlight &gt; MenuItem">
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_MenuItemRootBorder"
          Height="{TemplateBinding Height}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
          <Panel>
            <Border Name="PART_MenuItemHighlighter" Background="{DynamicResource MaterialDesignBody}" />
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
              </Grid.ColumnDefinitions>

              <TextBlock
                Name="PART_InputGestureText"
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{TemplateBinding InputGesture,
                                       Converter={StaticResource KeyGestureConverter}}" />

              <ContentPresenter
                Name="PART_HeaderPresenter"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                VerticalAlignment="Stretch"
                Content="{TemplateBinding Header}"
                Cursor="Arrow">
                <ContentPresenter.DataTemplates>
                  <DataTemplate DataType="system:String">
                    <AccessText Text="{Binding}" />
                  </DataTemplate>
                </ContentPresenter.DataTemplates>
              </ContentPresenter>


            </Grid>

          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>


