DesktopUI2/DesktopUI2/Styles/NotificationManager.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:DesktopUI2.Models"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  x:CompileBindings="True"
  x:DataType="l:NotificationManager">


  <Design.PreviewWith>


    <Border Padding="0" Background="White">
      <NotificationCard Content="Testing" />
    </Border>

  </Design.PreviewWith>

  <Style Selector="l|NotificationManager">
    <Setter Property="Margin" Value="0 0" />
    <Setter Property="Template">
      <ControlTemplate>
        <ReversibleStackPanel Name="PART_Items">
          <ReversibleStackPanel.DataTemplates>
            <DataTemplate DataType="INotification">
              <StackPanel
                Margin="12"
                Spacing="8"
                TextBlock.Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                <TextBlock FontWeight="Medium" Text="{Binding Title}" />
                <TextBlock
                  MaxHeight="80"
                  Margin="0,0,12,0"
                  Opacity="0.8"
                  Text="{Binding Message}"
                  TextWrapping="Wrap" />
              </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="x:String">
              <TextBlock
                Margin="12"
                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                Text="{Binding}" />
            </DataTemplate>
          </ReversibleStackPanel.DataTemplates>
        </ReversibleStackPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="l|NotificationManager.BottomStretch /template/ ReversibleStackPanel#PART_Items">
    <Setter Property="ReverseOrder" Value="True" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0,0,0,10" />

  </Style>

</Styles>


