DesktopUI2/DesktopUI2/Styles/Text.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
  <Design.PreviewWith>
    <Border
      Width="360"
      Height="200"
      Padding="20">
      <StackPanel Orientation="Vertical">
        <Button
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="Hello!" />

        <TextBlock Classes="Medium SpeckleFont" Text="Test Text" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Style Selector="TextBlock.Medium">
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <Style Selector="TextBlock.SpeckleFont">
    <Setter Property="FontFamily" Value="/Assets/SpaceGrotesk-VariableFont_wght.ttf#Space Grotesk" />
  </Style>

  <Style Selector="Button &gt; TextBlock, TextBlock.ButtonText">
    <Setter Property="FontFamily" Value="/Assets/SpaceGrotesk-VariableFont_wght.ttf#Space Grotesk" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Medium" />
  </Style>


  <Style Selector="icons|MaterialIcon.StreamCard">
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="12" />
  </Style>



  <!--<Style Selector="TextBox.Search TextPresenter">
    <Setter Property="FontSize" Value="12" />
  </Style>-->

  <!--<Style Selector="cc|FloatingButton &gt; TextBlock, TextBlock.FloatingButtonText">
    <Setter Property="FontFamily" Value="/Assets/SpaceGrotesk-VariableFont_wght.ttf" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="FontWeight" Value="Medium" />
  </Style>-->
</Styles>
