DesktopUI2/DesktopUI2/Styles/TextBox.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles">
  <Design.PreviewWith>
    <Border
      Width="360"
      Height="400"
      Padding="20">
      <StackPanel Orientation="Vertical">

        <TextBox
          Margin="0"
          Padding="0"
          Classes="Small"
          FontSize="12"
          Watermark="hello" />

        <TextBox Classes="Small">
          Commit Text
        </TextBox>

        <TextBox Classes="Filled Dense">
          I am read only
        </TextBox>

        <TextBox
          assists:TextFieldAssist.Label="Classic TextBox"
          FontSize="13"
          UseFloatingWatermark="True" />


        <TextBox
          Padding="0"
          Background="Red"
          Classes="Solo Small"
          Text="{Binding SearchQuery}"
          Watermark="Search streams">
          <TextBox.InnerRightContent>
            <Button
              Width="{Binding $self.Bounds.Height}"
              Padding="4"
              Classes="Flat"
              Command="{Binding ClearSearchCommand}" />
          </TextBox.InnerRightContent>

        </TextBox>

      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="TextBox">
    <Setter Property="FontSize" Value="13.0" />
  </Style>

  <Style Selector=" TextBox /template/ TextBlock.Subtitle1">
    <Setter Property="FontSize" Value="13.0" />
    <Setter Property="Foreground" Value="Gray" />
  </Style>


  <Style Selector="TextBlock.Subtitle1#watermark">
    <Setter Property="FontSize" Value="13.0" />
  </Style>

  <Style Selector="TextBox.Filled /template/ Panel#PART_TextRoot">
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="TextBox.Filled /template/ Border#PART_RootBorder">
    <Setter Property="MinHeight" Value="0" />
  </Style>

  <Style Selector="TextBox.Readonly">
    <Setter Property="Margin" Value="20,0,20,20" />
    <Setter Property="FontStyle" Value="Italic" />
  </Style>
  <Style Selector="TextBox.Readonly /template/ styles|MaterialUnderline#PART_Underline">
    <Setter Property="IsVisible" Value="False" />
  </Style>


</Styles>
