DesktopUI2/DesktopUI2/Styles/TextBox.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:animations="clr-namespace:Material.Styles.Additional.Animations;assembly=Material.Styles"
  xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:converters="clr-namespace:Material.Styles.Converters;assembly=Material.Styles"
  xmlns:extensions="clr-namespace:Material.Styles.Controls.Extensions;assembly=Material.Styles"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
  <Design.PreviewWith>
    <Border
      Width="360"
      Height="200"
      Padding="20">
      <StackPanel Orientation="Vertical">

        <TextBox
          Margin="0"
          Padding="0"
          Classes="Small"
          FontSize="12"
          Watermark="hello" />

        <TextBox Classes="Small">
          Commit Text
        </TextBox>

        <TextBox Classes="Readonly">
          I am read only
        </TextBox>


        <TextBox
          Padding="0"
          Classes="Solo Small"
					Background="Red"
          Text="{Binding SearchQuery}"
          Watermark="Search streams">
          <TextBox.InnerRightContent>
            <Button
              Width="{Binding $self.Bounds.Height}"
              Padding="4"
              Classes="Flat"
              Command="{Binding ClearSearchCommand}" />
          </TextBox.InnerRightContent>

        </TextBox>

      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="TextBox">
    <Setter Property="FontSize" Value="13.0" />
  </Style>

  <Style Selector="TextBlock.Subtitle1#watermark">
    <Setter Property="FontSize" Value="13.0" />
  </Style>

</Styles>
