DesktopUI/Streams/Dialogs/FilterViews/CategoryFilterView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.Dialogs.FilterViews.CategoryFilterView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams.Dialogs.FilterViews"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Key="CategoryChipTemplate">
      <md:Chip
        Margin="4"
        Content="{Binding}"
        DeleteCommand="{s:Action RemoveCatFilter}"
        DeleteCommandParameter="{Binding}"
        IsDeletable="True" />
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <TextBlock Text="Add objects to this stream by category" />
      <ComboBox
        Width="Auto"
        Margin="0,16"
        md:HintAssist.Hint="Category"
        IsEditable="True"
        IsEnabled="True"
        ItemsSource="{Binding Filter.Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding DataContext.CatFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=3}}"
        StaysOpenOnEdit="True" />

      <ItemsControl ItemTemplate="{StaticResource CategoryChipTemplate}" ItemsSource="{Binding DataContext.CatFilters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=3}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

    </StackPanel>
  </Grid>
</UserControl>