Settings/SettingsView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Settings.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Settings"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources />

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="20">
      <StackPanel>
        <TextBlock
          Margin="0,0,0,12"
          HorizontalAlignment="Left"
          FontSize="24"
          Style="{StaticResource MaterialDesignHeadline3TextBlock}"
          Text="SETTINGS" />
        <TextBlock Text="{Binding DataContext.ViewItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <TextBlock
          Margin="0,8"
          FontSize="18"
          Style="{StaticResource MaterialDesignHeadline3TextBlock}"
          Text="Account Details" />
        <Grid Margin="0,0,0,16">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
              Grid.Column="0"
              Margin="0,8"
              FontSize="16"
              Style="{StaticResource MaterialDesignHeadline3TextBlock}"
              Text="{Binding DefaultAccount.userInfo.email}" />
          </Grid>

          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="11" Text="{Binding DefaultAccount.serverInfo.url}" />
            <TextBlock FontSize="11" Text="     Server: " />
            <TextBlock FontSize="11" Text="{Binding DefaultAccount.serverInfo.name}" />
          </StackPanel>
        </Grid>
        <Button
          x:Name="ManageAccountsButton"
          Grid.Column="1"
          HorizontalAlignment="Center"
          Command="{x:Static md:DialogHost.OpenDialogCommand}"
          Content="Manage Accounts"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFlatMidBgButton}">
          <Button.CommandParameter>
            <StackPanel Margin="24">
              <TextBlock Margin="0,8" Text="👻 this doesn't work yet..." />
              <Button
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
          </Button.CommandParameter>
        </Button>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
