ConnectorDynamo/ConnectorDynamo/AccountsNode/AccountsUi.xaml

<UserControl
  x:Class="Speckle.ConnectorDynamo.AccountsNode.AccountsUi"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:src="clr-namespace:Speckle.ConnectorDynamo.ValueConverters"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/SpeckleConnectorDynamo;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
      <!--<src:InverseBooleanConverter x:Key="InverseBooleanConverter" />-->
      <!--<Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,8,0,8" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,8,0,8" />
      </Style>-->
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ComboBox Margin="10"
              md:HintAssist.Hint="Account" Name="AccountsComboBox" ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding userInfo.name}" />
            <TextBlock Text="{Binding userInfo.email}" />
            <TextBlock Text="{Binding serverInfo.url}" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
  </Grid>
</UserControl>