DesktopUI/DesktopUI/Streams/AllStreamsView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.AllStreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             d:DesignHeight="450"
             d:DesignWidth="600"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>

      <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />

      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <!--#region Branch Swapping Button (Sender/Receiver shared) -->
      <ControlTemplate x:Key="BranchButton">
        <Button x:Name="BranchButton"
                Width="auto"
                MaxWidth="120"
                md:ButtonAssist.CornerRadius="3"
                ContextMenuService.Placement="Bottom"
                FontSize="14"
                Style="{StaticResource MaterialDesignFlatButton}"
                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
          <Button.ToolTip>
            <TextBlock>
              <Run Text="Current branch is" />
              <Run Text="{Binding Branch.name}" />
              <Run Text="." />
              <LineBreak></LineBreak>
              <Run Text="Click to change." />
            </TextBlock>
          </Button.ToolTip>
          <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:PackIcon Grid.Column="0"
                         HorizontalAlignment="Left"
                         Kind="SourceBranch" />
            <TextBlock Grid.Column="1"
                       Margin="4,0"
                       FontWeight="Normal"
                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Branch.name}" />
          </Grid>
          <Button.Resources>
            <local:BindingProxy x:Key="Proxy"
                                Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" />
          </Button.Resources>
          <Button.ContextMenu>
            <ContextMenu ItemsSource="{Binding BranchContextMenuItems, Mode=OneWay}"
                         FontSize="12">
              <ContextMenu.ItemTemplate>
                <DataTemplate DataType="re">
                  <Grid ToolTip="{Binding Tooltip}">
                    <Grid.InputBindings>
                      <MouseBinding Gesture="LeftClick"
                                    Command="{s:Action SwitchBranch}"
                                    CommandParameter="{Binding CommandArgument}" />

                    </Grid.InputBindings>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="20"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <md:PackIcon Grid.Column="0"
                                 Kind="{Binding Icon.Kind}"></md:PackIcon>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Branch.name}"
                               TextAlignment="Left"></TextBlock>
                  </Grid>
                </DataTemplate>
              </ContextMenu.ItemTemplate>
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </ControlTemplate>
      <!--#endregion-->

      <!--#region Sender Selection/Filters Button (Sender) -->
      <ControlTemplate x:Key="SelectionButton">
        <Button x:Name="SelectionButton"
                Width="auto"
                md:ButtonAssist.CornerRadius="3"
                FontSize="14"
                FontWeight="Normal"
                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="true">
          <Button.Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SendDisabled}"
                             Value="True">
                  <Setter Property="md:ShadowAssist.ShadowDepth"
                          Value="Depth3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SendEnabled}"
                             Value="True">
                  <Setter Property="Background"
                          Value="Transparent" />
                  <Setter Property="BorderBrush"
                          Value="Transparent" />
                  <Setter Property="Foreground"
                          Value="{StaticResource PrimaryHueMidBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.ToolTip>
            <TextBlock>
              <Run Text="{Binding ObjectSelectionTooltipText, Mode=OneWay}"
                   FontWeight="Bold" />
              <LineBreak></LineBreak>
              <Run Text="Click to change." />
            </TextBlock>
          </Button.ToolTip>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:PackIcon Grid.Column="0"
                         Kind="{Binding ObjectSelectionButtonIcon.Kind}" />
            <TextBlock Grid.Column="2"
                       Margin="4,0"
                       FontWeight="Normal">
              <Run Text="{Binding ObjectSelectionButtonText, Mode=OneWay}" />
            </TextBlock>
          </Grid>
          <Button.Resources>
            <local:BindingProxy x:Key="Proxy"
                                Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
          </Button.Resources>
          <Button.ContextMenu>
            <ContextMenu FontSize="12">
              <MenuItem ToolTip="A filter will run automatically and dynamically select elements that match when sending."
                        Command="{s:Action ShowStreamUpdateObjectsDialog}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding AppHasFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem.Icon>
                  <md:PackIcon Kind="FilterList"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Set/Edit Objects Filter</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>
              <Separator Visibility="{Binding AppHasFilters, Converter={StaticResource BooleanToVisibilityConverter}}" />

              <MenuItem Command="{s:Action SetObjectSelection}"
                        CommandParameter="{Binding}">
                <MenuItem.ToolTip>
                  <TextBlock>
                  <Run>Clears any existing objects, and sets the current selected ones.</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">NOTE: Will clear any filters previously set.</Run>
                  </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                  <md:PackIcon Kind="AddCircle"
                               Foreground="Green"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Set Selection (</Run>
                    <Run Text="{Binding SelectionCount}"></Run>
                    <Run>objs)</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>

              <MenuItem Command="{s:Action AddObjectSelection}"
                        CommandParameter="{Binding}">
                <MenuItem.ToolTip>
                  <TextBlock>
                  <Run>Adds the currently selected objects to the existing list. Does not clear old ones.</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">NOTE: Will clear any filters previously set.</Run>
                  </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                  <md:PackIcon Kind="AddCircle"
                               Foreground="{StaticResource PrimaryHueLightBrush}"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Add Selection (</Run>
                    <Run Text="{Binding SelectionCount}"></Run>
                    <Run>objs)</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>

              <MenuItem Command="{s:Action RemoveObjectSelection}"
                        CommandParameter="{Binding}">
                <MenuItem.ToolTip>
                  <TextBlock>
                  <Run>Removes the selected objects.</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">NOTE: Will clear any filters previously set.</Run>
                  </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                  <md:PackIcon Kind="MinusCircle"
                               Foreground="IndianRed"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Remove Selection (</Run>
                    <Run Text="{Binding SelectionCount}"></Run>
                    <Run>objs)</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>

              <MenuItem Command="{s:Action ClearObjectSelection}"
                        CommandParameter="{Binding}">
                <MenuItem.ToolTip>
                  <TextBlock>
                  <Run>Removes all selected objects.</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">NOTE: Will clear any filters previously set.</Run>
                  </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                  <md:PackIcon Kind="RemoveCircleMultiple"
                               Foreground="OrangeRed"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Clear Selection</Run>
                    <!--<Run Text="{Binding SelectionCount}"></Run>
                    <Run>objects</Run>-->
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>

            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </ControlTemplate>
      <!--#endregion -->

      <!--#region Stream Card Template-->
      <DataTemplate x:Key="StreamCardTemplate">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--#region Disabled Card (no account) -->
          <Grid Grid.Row="0"
                Margin="24"
                Panel.ZIndex="2"
                Visibility="{Binding Client, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <Border Width="260"
                    Height="Auto"
                    Background="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"
                    CornerRadius="6">
              <StackPanel Margin="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           Text="No local account for server:"
                           TextWrapping="Wrap" />
                <TextBlock Margin="0,4"
                           FontFamily="Consolas"
                           Text="{Binding ServerUrl}"
                           TextWrapping="Wrap" />
                <TextBlock Text="Please ensure you have an account for this server and have added it to the Speckle Manager"
                           TextWrapping="Wrap" />
              </StackPanel>
            </Border>
          </Grid>
          <md:Card Grid.Row="0"
                   Width="Auto"
                   Margin="8"
                   Panel.ZIndex="1"
                   md:ShadowAssist.ShadowDepth="Depth0"
                   Foreground="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"
                   Opacity=".9"
                   UniformCornerRadius="8"
                   Visibility="{Binding Client, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
          <!--#endregion-->

          <md:Card Grid.Row="0"
                   Width="Auto"
                   Margin="12,10,12,10"
                   md:ShadowAssist.ShadowDepth="Depth0"
                   UniformCornerRadius="8">
            <StackPanel>
              <Grid Margin="16"
                    x:Name="CardGrid"
                    >
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region card header-->
                <Grid Name="StreamCardTitle"
                      Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="40" />
                  </Grid.ColumnDefinitions>

                  <WrapPanel Grid.Column="0">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               TextWrapping="Wrap">
                  <Hyperlink Command="{s:Action ShowStreamInfo}"
                             CommandParameter="{Binding}"
                             ToolTip="Open stream details page.">
                    <TextBlock FontSize="20"
                               Text="{Binding Stream.name}" />
                  </Hyperlink>
                </TextBlock>
                    <Button Grid.Column="2"
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Right"
                            md:RippleAssist.ClipToBounds="True"
                            Command="{s:Action ShowStreamInfo}"
                            CommandParameter="{Binding}"
                            ToolTip="Open stream details page."
                            Foreground="Gray"
                            Content="{md:PackIcon Kind=MoreHoriz, Size=16}"
                            Style="{StaticResource MaterialDesignIconButton}">
                    </Button>
                  </WrapPanel>

                  <Button Grid.Column="2"
                          Width="28"
                          Height="28"
                          HorizontalAlignment="Right"
                          md:RippleAssist.ClipToBounds="True"
                          Command="{s:Action OpenStreamInWeb}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MaterialDesignIconButton}"
                          ToolTip="Open this stream in the browser"
                          Content="{md:PackIcon Kind=OpenInNew, Size=16}">
                  </Button>
                </Grid>
                <!--#endregion-->

                <!--#region Stream Card Sender Actions-->
                <Grid Name="StreamCardSenderActions"
                      Margin="0,30,0,0"
                      Grid.Row="1"
                      Visibility="{Binding IsSenderCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsEnabled="{Binding IsNotSendingOrReceiving}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                  </Grid.ColumnDefinitions>

                  <!--The branch button-->
                  <Control Template="{StaticResource BranchButton}"></Control>

                  <!--The Objects button-->
                  <Control  Grid.Column="1"
                            Template="{StaticResource SelectionButton}"></Control>

                  <!--The Send Button-->
                  <Button x:Name="SendButton"
                          Grid.Column="2"
                          Width="110"
                          IsEnabled="{Binding SendEnabled}"
                          HorizontalAlignment="Right"
                          md:ButtonAssist.CornerRadius="3"
                          md:ShadowAssist.ShadowDepth="Depth3"
                          Command="{s:Action Send}"
                          CommandParameter="{Binding}"
                          ToolTip="Send objects to Speckle."
                          ContextMenuService.Placement="Center">
                    <Button.Resources>
                      <local:BindingProxy x:Key="Proxy"
                                          Data="{Binding}" />
                    </Button.Resources>
                    <Button.ContextMenu>
                      <ContextMenu>
                        <MenuItem>
                          <MenuItem.Template>
                            <ControlTemplate>
                              <TextBox Grid.Column="0"
                                       Margin="4"
                                       Width="190"
                                       Text="{Binding Path=Data.CommitMessage, Source={StaticResource Proxy}}"
                                       PreviewKeyDown="{s:Action Test}"
                                       s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                                       md:HintAssist.HelperText="Commit message">
                              </TextBox>
                            </ControlTemplate>
                          </MenuItem.Template>
                        </MenuItem>
                      </ContextMenu>
                    </Button.ContextMenu>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <md:PackIcon Grid.Column="1"
                                   Kind="CloudUpload"
                                   HorizontalAlignment="Right" />

                      <TextBlock Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 Text="Send  " />
                    </Grid>
                  </Button>

                  <!-- The state swapper button-->
                  <Button x:Name="SwapStateButton"
                          Grid.Column="3"
                          Width="30"
                          Margin="5,0,0,0"
                          md:ButtonAssist.CornerRadius="3"
                          Command="{s:Action SwapState}"
                          CommandParameter="{Binding}"
                          FontSize="10"
                          Style="{StaticResource MaterialDesignToolForegroundButton}"
                          ToolTip="Receive data from this stream.">
                    <md:PackIcon Kind="CloudDownloadOutline" />
                  </Button>
                </Grid>
                <!--#endregion-->

                <!--#region Stream Card Receiver Actions-->
                <Grid x:Name="StreamCardReceiverActions"
                      Grid.Row="1"
                      Margin="0,30,0,0"
                      IsEnabled="{Binding IsNotSendingOrReceiving}"
                      Visibility="{Binding IsReceiverCard, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                  </Grid.ColumnDefinitions>
                  <Control Template="{StaticResource BranchButton}"></Control>
                  <Button x:Name="CommitButton"
                          Grid.Column="1"
                          Width="auto"
                          MaxWidth="110"
                          Margin="0,0,10,0"
                          md:ButtonAssist.CornerRadius="3"
                          Command="{s:Action ShowStreamInfo}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MaterialDesignToolForegroundButton}"
                          ToolTip="Select Commit">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <md:PackIcon Grid.Column="0"
                                   Kind="SourceCommit" />
                      <TextBlock Grid.Column="1"
                                 Margin="3,2"
                                 HorizontalAlignment="Center"
                                 Text="Latest" />
                      <TextBlock Grid.Column="2"
                                 Margin="0,2"
                                 FontWeight="Bold"
                                 Text="061459c4f2" />
                    </Grid>
                  </Button>
                  <Button x:Name="ReceiveButton"
                          Grid.Column="2"
                          Width="110"
                          HorizontalAlignment="Right"
                          md:ButtonAssist.CornerRadius="3"
                          Command="{s:Action Receive}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          ToolTip="Edit/Change Objects">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <md:PackIcon Grid.Column="1"
                                   Kind="CloudDownload" />

                      <TextBlock Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 Text="Receive  " />
                    </Grid>
                  </Button>
                  <Button x:Name="SwapStateButton2"
                          Grid.Column="3"
                          Width="30"
                          Margin="5,0,0,0"
                          md:ButtonAssist.CornerRadius="3"
                          Command="{s:Action SwapState}"
                          CommandParameter="{Binding}"
                          FontSize="10"
                          Style="{StaticResource MaterialDesignToolForegroundButton}"
                          ToolTip="Send data to this stream.">
                    <md:PackIcon Kind="CloudUploadOutline" />
                  </Button>
                </Grid>
                <!--#endregion-->
                
              </Grid>
              <Grid>
                <!---->
                <ProgressBar Grid.Row="2"
                             Minimum="0"
                             Maximum="{Binding Path=DataContext.Progress.Maximum, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                             Value="{Binding Path=DataContext.Progress.Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                             x:Name="ProgressBar"
                             Visibility="{Binding Path=DataContext.Progress.IsProgressing, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                             VerticalAlignment="Center"
                             Margin="0,0"
                             Height="10">
                  <i:Interaction.Behaviors>
                    <utils:ProgresBarAnimateBehavior x:Name="AnimateBehavior" />
                  </i:Interaction.Behaviors>
                </ProgressBar>
                <TextBlock Text="{Binding Path=DataContext.Progress.ProgressSummary, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           Height="11"
                           FontSize="9"
                           Foreground="White"
                           Opacity="0.7"
                           Visibility="{Binding Path=DataContext.Progress.IsProgressing, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                           HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
              </Grid>
            </StackPanel>
          </md:Card>
        </Grid>
      </DataTemplate>
      <!--#endregion-->

    </ResourceDictionary>
  </UserControl.Resources>

  <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn}">
    <Grid Margin="0">
      <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <ItemsControl Margin="0,10" ItemTemplate="{StaticResource StreamCardTemplate}"
                        ItemsSource="{Binding StreamList, Mode=OneWay, UpdateSourceTrigger=Default}" />
        </ScrollViewer>
      </Grid>

      <!-- #region The BAB (Big Add Button) -->
      <Canvas>
        <Button x:Name="CreateStreamButton"
                Canvas.Right="0"
                Canvas.Bottom="0"
                Width="45"
                Height="45"
                Margin="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                md:ShadowAssist.ShadowDepth="Depth3"
                Command="{s:Action ShowStreamCreateDialog}"
                Content="{md:PackIcon Kind=Plus,
                                Size=24}"
                DockPanel.Dock="Bottom"
                Style="{StaticResource FlatFloatingActionButton}"
                ToolTip="Add a stream"
                ToolTipService.Placement="Left" />
      </Canvas>
      <!-- #endregion -->
    </Grid>
  </md:TransitioningContent>

</UserControl>