DesktopUI/DesktopUI/Streams/AllStreamsView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.AllStreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450"
             d:DesignWidth="600"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>

      <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />

      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <!--#region Branch Swapping Button (Sender/Receiver shared) -->
      <ControlTemplate x:Key="BranchButton">
        <Button x:Name="BranchButton"
                Width="auto"
                Padding="10,0"
                md:ButtonAssist.CornerRadius="3"
                ContextMenuService.Placement="Bottom"
                HorizontalAlignment="Left"
                FontSize="14"
                Style="{StaticResource MaterialDesignFlatButton}"
                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
          <Button.ToolTip>
            <TextBlock>
              <Run Text="Current branch is" />
              <Run Text="{Binding Branch.name}" />
              <Run Text="." />
              <LineBreak></LineBreak>
              <Run Text="Click to change." />
            </TextBlock>
          </Button.ToolTip>
          <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:PackIcon Grid.Column="0"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Left"
                         Kind="SourceBranch" />
            <TextBlock Grid.Column="1"
                       Margin="4,0"
                       FontWeight="Normal"
                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Branch.name}" />
          </Grid>
          <Button.Resources>
            <local:BindingProxy x:Key="Proxy"
                                Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" />
          </Button.Resources>
          <Button.ContextMenu>
            <ContextMenu ItemsSource="{Binding BranchContextMenuItems, Mode=OneWay}"
                         FontSize="12">
              <ContextMenu.ItemTemplate>
                <DataTemplate DataType="re">
                  <Grid ToolTip="{Binding Tooltip}" Background="Transparent">
                    <Grid.InputBindings>
                      <MouseBinding Gesture="LeftClick"
                                    Command="{s:Action SwitchBranch}"
                                    CommandParameter="{Binding CommandArgument}" />
                    </Grid.InputBindings>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="20"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <md:PackIcon Grid.Column="0"
                                 Kind="{Binding Icon.Kind}"></md:PackIcon>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Branch.name}"
                               TextAlignment="Left"></TextBlock>
                  </Grid>
                </DataTemplate>
              </ContextMenu.ItemTemplate>
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </ControlTemplate>
      <!--#endregion-->

      <!--#region Sender Selection/Filters Button (Sender) -->
      <ControlTemplate x:Key="SelectionButton">
        <Button x:Name="SelectionButton"
                Padding="5"
                MinWidth="120"
                HorizontalAlignment="Left"
                md:ButtonAssist.CornerRadius="3"
                FontSize="12"
                FontWeight="Normal"
                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="true">
          <Button.Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SendDisabled}"
                             Value="True">
                  <Setter Property="md:ShadowAssist.ShadowDepth"
                          Value="Depth3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SendEnabled}"
                             Value="True">
                  <Setter Property="Background"
                          Value="Transparent" />
                  <Setter Property="BorderBrush"
                          Value="Transparent" />
                  <Setter Property="Foreground"
                          Value="{StaticResource PrimaryHueMidBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.ToolTip>
            <TextBlock>
              <Run Text="{Binding ObjectSelectionTooltipText, Mode=OneWay}"
                   FontWeight="Bold" />
              <LineBreak></LineBreak>
              <Run Text="Click to change." />
            </TextBlock>
          </Button.ToolTip>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:PackIcon Grid.Column="0"
                         Kind="{Binding ObjectSelectionButtonIcon.Kind}" />
            <TextBlock Grid.Column="2"
                       Margin="5,2"
                       FontWeight="Normal">
              <Run Text="{Binding ObjectSelectionButtonText, Mode=OneWay}" />
            </TextBlock>
          </Grid>
          <Button.Resources>
            <local:BindingProxy x:Key="Proxy"
                                Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
          </Button.Resources>
          <Button.ContextMenu>
            <ContextMenu FontSize="12">
              <MenuItem ToolTip="A filter will run automatically and dynamically select elements that match when sending."
                        Command="{s:Action ShowStreamUpdateObjectsDialog}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding AppHasFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem.Icon>
                  <md:PackIcon Kind="FilterList"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Set/Edit Objects Filter</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>
              
              <Separator Visibility="{Binding AppHasFilters, Converter={StaticResource BooleanToVisibilityConverter}}" />

              <MenuItem Command="{s:Action SetObjectSelection}"
                        CommandParameter="{Binding}">
                <MenuItem.ToolTip>
                  <TextBlock>
                  <Run>Clears any existing objects, and sets the current selected ones.</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">NOTE: Will clear any filters previously set.</Run>
                  </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                  <md:PackIcon Kind="AddCircle"
                               Foreground="Green"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Set Selection (</Run>
                    <Run Text="{Binding SelectionCount}"></Run>
                    <Run>objs)</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>

              <MenuItem Command="{s:Action AddObjectSelection}"
                        CommandParameter="{Binding}">
                <MenuItem.ToolTip>
                  <TextBlock>
                  <Run>Adds the currently selected objects to the existing list. Does not clear old ones.</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">NOTE: Will clear any filters previously set.</Run>
                  </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                  <md:PackIcon Kind="AddCircle"
                               Foreground="{StaticResource PrimaryHueLightBrush}"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Add Selection (</Run>
                    <Run Text="{Binding SelectionCount}"></Run>
                    <Run>objs)</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>

              <MenuItem Command="{s:Action RemoveObjectSelection}"
                        CommandParameter="{Binding}">
                <MenuItem.ToolTip>
                  <TextBlock>
                  <Run>Removes the selected objects.</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">NOTE: Will clear any filters previously set.</Run>
                  </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                  <md:PackIcon Kind="MinusCircle"
                               Foreground="IndianRed"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Remove Selection (</Run>
                    <Run Text="{Binding SelectionCount}"></Run>
                    <Run>objs)</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>

              <MenuItem Command="{s:Action ClearObjectSelection}"
                        CommandParameter="{Binding}">
                <MenuItem.ToolTip>
                  <TextBlock>
                  <Run>Removes all selected objects.</Run>
                    <LineBreak />
                    <Run FontWeight="Bold">NOTE: Will clear any filters previously set.</Run>
                  </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                  <md:PackIcon Kind="RemoveCircleMultiple"
                               Foreground="OrangeRed"></md:PackIcon>
                </MenuItem.Icon>
                <MenuItem.Header>
                  <TextBlock>
                    <Run>Clear Selection</Run>
                  </TextBlock>
                </MenuItem.Header>
              </MenuItem>

            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </ControlTemplate>
      <!--#endregion -->

      <!--#region Commit Swapping Button (Receiver) -->
      <ControlTemplate x:Key="CommitSwappingButton">
        <Button x:Name="CommitSwappingButton"
                Width="auto"
                Padding="0"
                HorizontalAlignment="Left"
                md:ButtonAssist.CornerRadius="3"
                ContextMenuService.Placement="Bottom"
                FontSize="12"
                Style="{StaticResource MaterialDesignFlatButton}"
                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
          <Button.ToolTip>
            <TextBlock>
              <Run Text="Current commit is" />
              <Run Text="{Binding Commit.id}" />
              <Run Text="." />
              <LineBreak></LineBreak>
              <Run Text="Click to change." />
            </TextBlock>
          </Button.ToolTip>
          <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:PackIcon Grid.Column="0"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Left"
                         Kind="SourceCommit" />
            <TextBlock Grid.Column="1"
                       Margin="4,1"
                       FontWeight="Normal"
                       Text="{Binding Commit.id}" />
          </Grid>
          <Button.Resources>
            <local:BindingProxy x:Key="Proxy"
                                Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" />
          </Button.Resources>
          <Button.ContextMenu>
            <ContextMenu ItemsSource="{Binding CommitContextMenuItems, Mode=OneWay}"
                         FontSize="12">
              <ContextMenu.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Grid Margin="0,0">
                      <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{s:Action SwitchCommit}"
                                      CommandParameter="{Binding CommandArgument}" />
                      </Grid.InputBindings>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition  Height="Auto" />
                      </Grid.RowDefinitions>
                      <md:PackIcon Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Margin="-20,0,0,0"
                                   Kind="{Binding Icon.Kind}"></md:PackIcon>
                      <TextBlock Grid.Column="1"
                                 Grid.Row="0"
                                 TextAlignment="Left">
                      <Run Text="{Binding MainText}" />
                      <Run Text="-" />
                      <Run FontWeight="Bold"
                           Text="{Binding SecondaryText}" />
                      </TextBlock>
                    </Grid>
                  </StackPanel>
                </DataTemplate>
              </ContextMenu.ItemTemplate>
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </ControlTemplate>
      <!--#endregion-->

      <!--#region Stream Card Template-->
      <DataTemplate x:Key="StreamCardTemplate">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--#region Disabled Card (no account) -->
          <Grid Grid.Row="0"
                Margin="24"
                Panel.ZIndex="2"
                Visibility="{Binding Client, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <Border Width="260"
                    Height="Auto"
                    Background="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"
                    CornerRadius="6">
              <StackPanel Margin="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           Text="No local account for server:"
                           TextWrapping="Wrap" />
                <TextBlock Margin="0,4"
                           FontFamily="Consolas"
                           Text="{Binding ServerUrl}"
                           TextWrapping="Wrap" />
                <TextBlock Text="Please ensure you have an account for this server and have added it to the Speckle Manager"
                           TextWrapping="Wrap" />
              </StackPanel>
            </Border>
          </Grid>
          <md:Card Grid.Row="0"
                   Width="Auto"
                   Panel.ZIndex="100"
                   Margin="8"
                   md:ShadowAssist.ShadowDepth="Depth0"
                   Foreground="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"
                   Opacity=".9"
                   UniformCornerRadius="8"
                   Visibility="{Binding Client, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
          <!--#endregion-->

          <md:Card Grid.Row="0"
                   Width="Auto"
                   
                   Margin="12,10,12,10"
                   UniformCornerRadius="8">
            <md:Card.Style>
              <Style>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ServerUpdates}"
                               Value="True">
                    <Setter Property="md:ShadowAssist.ShadowDepth"
                            Value="Depth5" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ServerUpdates}"
                               Value="False">
                    <Setter Property="md:ShadowAssist.ShadowDepth"
                            Value="Depth1" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </md:Card.Style>
            <StackPanel>
              <Grid Margin="16"
                    x:Name="CardGrid">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region card header-->
                <Grid Name="StreamCardTitle"
                      Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="40" />
                  </Grid.ColumnDefinitions>

                  <WrapPanel Grid.Column="0">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               TextWrapping="Wrap">
                    <Hyperlink Command="{s:Action ShowStreamInfo}"
                               CommandParameter="{Binding}"
                               ToolTip="Open stream details page.">
                      <TextBlock FontSize="20"
                                 Text="{Binding Stream.name}" />      
                      </Hyperlink>
                    </TextBlock>
                  </WrapPanel>

                  <Button Grid.Column="2"
                          Width="28"
                          Height="28"
                          HorizontalAlignment="Right"
                          md:RippleAssist.ClipToBounds="True"
                          Command="{s:Action OpenStreamInWeb}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MaterialDesignIconButton}"
                          ToolTip="Open this stream in the browser"
                          Content="{md:PackIcon Kind=OpenInNew, Size=16}">
                  </Button>
                </Grid>
                <!--#endregion-->

                <!--#region Stream Card Sender Actions-->
                <Grid Name="StreamCardSenderActions"
                      Margin="0,30,0,0"
                      Grid.Row="1"
                      Visibility="{Binding IsSenderCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsEnabled="{Binding ShowProgressBar, Converter={StaticResource InverseBooleanConverter}}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                  </Grid.ColumnDefinitions>

                  <!--The branch button-->
                  <Control Template="{StaticResource BranchButton}"></Control>

                  <!--The Objects button-->
                  <Control  Grid.Column="1"
                            Template="{StaticResource SelectionButton}"></Control>

                  <!--The Send Button-->
                  <Button x:Name="SendButton"
                          Grid.Column="2"
                          Width="110"
                          IsEnabled="{Binding SendEnabled}"
                          HorizontalAlignment="Right"
                          md:ButtonAssist.CornerRadius="3"
                          md:ShadowAssist.ShadowDepth="Depth3"
                          Command="{s:Action Send}"
                          CommandParameter="{Binding}"
                          ContextMenuService.Placement="Center">
                    <Button.ToolTip>
                      <TextBlock>
                        <Run>Send to Specke: either the selected objects, or the ones picked up by the selected filter.</Run>
                        <LineBreak></LineBreak>
                        <Run FontWeight="Bold">Right click this button to set a commit message before sending.</Run>
                      </TextBlock>
                    </Button.ToolTip>
                    <Button.Resources>
                      <local:BindingProxy x:Key="Proxy"
                                          Data="{Binding}" />
                    </Button.Resources>
                    <Button.ContextMenu>
                      <ContextMenu>
                        <MenuItem>
                          <MenuItem.Template>
                            <ControlTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*" />
                                  <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Grid.Column="1"
                                             Margin="0,10,0,10"
                                             Kind="MessageAdd"
                                             Opacity="0.5"></md:PackIcon>
                                <TextBox Grid.Column="0"
                                         Margin="4"
                                         Width="200"
                                         md:TextBlockAssist.AutoToolTip="False"
                                         ToolTip="A commit message helps keep track of the changes made, and the reasons behind them."
                                         Text="{Binding Path=Data.CommitMessage, Source={StaticResource Proxy}}"
                                         PreviewKeyDown="{s:Action SendWithCommitMessage}"
                                         s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                                         md:HintAssist.HelperText="Commit message (press enter to send)">
                                </TextBox>
                              </Grid>
                            </ControlTemplate>
                          </MenuItem.Template>
                        </MenuItem>
                      </ContextMenu>
                    </Button.ContextMenu>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <md:PackIcon Grid.Column="1"
                                   Kind="CloudUpload"
                                   HorizontalAlignment="Right" />

                      <TextBlock Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 Text="Send  " />
                    </Grid>
                  </Button>

                  <!-- The state swapper button-->
                  <Button x:Name="SwapStateButton"
                          Grid.Column="3"
                          Width="30"
                          Margin="5,0,0,0"
                          md:ButtonAssist.CornerRadius="3"
                          Command="{s:Action SwapState}"
                          CommandParameter="{Binding}"
                          Content="{md:PackIcon Kind=SwapHorizontal, Size=20}"
                          Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <Button.ToolTip>
                      <TextBlock>
                        <Run>Swaps the type of this stream card.</Run>
                        <Run FontWeight="Bold">Click to make it a receiver!</Run>
                      </TextBlock>
                    </Button.ToolTip>
                  </Button>
                </Grid>
                <!--#endregion-->

                <!--#region Stream Card Receiver Actions-->
                <Grid x:Name="StreamCardReceiverActions"
                      Grid.Row="1"
                      Margin="0,30,0,0"
                      IsEnabled="{Binding ShowProgressBar, Converter={StaticResource InverseBooleanConverter}}"
                      Visibility="{Binding IsReceiverCard, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                  </Grid.ColumnDefinitions>
                  <Control Template="{StaticResource BranchButton}"></Control>

                  <!--The branch button-->
                  <Control Template="{StaticResource CommitSwappingButton}"
                           Grid.Column="1"></Control>

                  <Button x:Name="ReceiveButton"
                          Grid.Column="2"
                          Width="110"
                          HorizontalAlignment="Right"
                          md:ButtonAssist.CornerRadius="3"
                          IsEnabled="{Binding ReceiveEnabled}"
                          Command="{s:Action Receive}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          ToolTip="Edit/Change Objects">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <md:PackIcon Grid.Column="1"
                                   Kind="CloudDownload" />

                      <TextBlock Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 Text="Receive  " />
                    </Grid>
                  </Button>
                  <Button x:Name="SwapStateButton2"
                          Grid.Column="3"
                          Width="30"
                          Margin="5,0,0,0"
                          md:ButtonAssist.CornerRadius="3"
                          Command="{s:Action SwapState}"
                          CommandParameter="{Binding}"
                          Content="{md:PackIcon Kind=SwapHorizontal, Size=20}"
                          Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <Button.ToolTip>
                      <TextBlock>
                        <Run>Swaps the type of this stream card.</Run>
                        <Run FontWeight="Bold">Click to make it a sender!</Run>
                      </TextBlock>
                    </Button.ToolTip>
                  </Button>
                </Grid>
                <!--#endregion-->

              </Grid>

              <!--#region Progress Bar-->
              <Grid Visibility="{Binding Path=DataContext.ShowProgressBar, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.Resources>
                  <local:BindingProxy x:Key="Proxy"
                                      Data="{Binding}" />
                </Grid.Resources>
                <ProgressBar Grid.Column="0"
                             Minimum="0"
                             Maximum="{Binding Path=DataContext.Progress.Maximum, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                             Value="{Binding Path=DataContext.Progress.Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                             x:Name="ProgressBar"
                             IsIndeterminate="{Binding Path=DataContext.ProgressBarIsIndeterminate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                             VerticalAlignment="Center"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             Margin="0,0"
                             Height="12">
                  <i:Interaction.Behaviors>
                    <utils:ProgresBarAnimateBehavior x:Name="AnimateBehavior" />
                  </i:Interaction.Behaviors>
                </ProgressBar>
                <TextBlock Grid.Column="0"
                           Text="{Binding Path=DataContext.Progress.ProgressSummary, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           Height="10"
                           Margin="20,0"
                           FontSize="9"
                           Foreground="White"
                           Opacity="0.7"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"></TextBlock>
                <!--TODO: Figure out how to make this nice-->
                <Button x:Name="Cancel"
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        Width="14"
                        Height="15"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        md:ButtonAssist.CornerRadius="3"
                        Content="{md:PackIcon Kind=Close, Size=12}"
                        Command="{s:Action CancelSendOrReceive}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        s:View.ActionTarget="{Binding Source={StaticResource Proxy}, Path=Data}"
                        HorizontalAlignment="Right"
                        ToolTip="Cancel">
                </Button>
              </Grid>
              <!--#endregion-->
            </StackPanel>
          </md:Card>

          <md:Card Grid.Row="1"
                        Margin="30,-10,30,10"
                        Padding="5"
                        Panel.ZIndex="1000"
                        UniformCornerRadius="20"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        Visibility="{Binding ServerUpdates, Converter={StaticResource BooleanToVisibilityConverter}}">
            <md:Card.Resources>
              <local:BindingProxy x:Key="Proxy"
                                    Data="{Binding}" />
            </md:Card.Resources>
            <Grid Margin="10,5,10,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Foreground="White"
                         TextWrapping="Wrap"
                         Padding="4"
                         Text="{Binding ServerUpdateSummary}"
                         FontSize="12">
              </TextBlock>

              <Button Grid.Column="1" Width="20" Height="20"
                      Foreground="Black"
                      Background="White"
                      BorderBrush="White"
                      Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                      Content="{md:PackIcon Kind=Close, Size=10}"
                      Command="{s:Action CloseUpdateNotification}"
                      s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                      CommandParameter="{Binding}"
                      ToolTip="Close notification."
                      ></Button>
            </Grid>
          </md:Card>
        </Grid>
      </DataTemplate>
      <!--#endregion-->

    </ResourceDictionary>
  </UserControl.Resources>

  <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn}">
    <Grid Margin="0">
      <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <ItemsControl Margin="0,10"
                        ItemTemplate="{StaticResource StreamCardTemplate}"
                        ItemsSource="{Binding StreamList, Mode=OneWay, UpdateSourceTrigger=Default}" />
        </ScrollViewer>
        <StackPanel Grid.Row="0"
                    Margin="58,30,58,0"
                    Visibility="{Binding EmptyState, Converter={StaticResource BooleanToVisibilityConverter}}">
          <TextBlock FontSize="30"
                     TextWrapping="Wrap"
                     FontWeight="Light"
                     Foreground="Gray">Hello! Seems like you have no streams in this file.</TextBlock>
          <Separator Margin="0,20,300,20"
                     Background="Gray"></Separator>
          <TextBlock FontSize="20"
                     TextWrapping="Wrap"
                     FontWeight="Light"
                     Foreground="Gray">You can add or create a stream from the big friendly blue button in the lower right.</TextBlock>
        </StackPanel>
      </Grid>

      <!-- #region The BAB (Big Add Button) -->
      <Canvas>
        <Button x:Name="CreateStreamButton"
                Canvas.Right="0"
                Canvas.Bottom="0"
                Width="60"
                Height="60"
                Margin="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                md:ShadowAssist.ShadowDepth="Depth3"
                Command="{s:Action ShowStreamCreateDialog}"
                Content="{md:PackIcon Kind=Plus,
                                Size=24}"
                DockPanel.Dock="Bottom"
                Style="{StaticResource FlatFloatingActionButton}"
                ToolTip="Add a stream"
                ToolTipService.Placement="Left" />
      </Canvas>
      <!-- #endregion -->
    </Grid>
  </md:TransitioningContent>

</UserControl>