DesktopUI/DesktopUI/Streams/StreamCreateDialogView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamCreateDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dialogs="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="500"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/StaticStyles.xaml" />
        <ResourceDictionary>
          <DataTemplate x:Key="AccountTemplate">
            <TextBlock>
              <Run Text="{Binding userInfo.email}" />
              <Run Text="{Binding serverInfo.name, StringFormat=' - {0}'}" />
            </TextBlock>
          </DataTemplate>

          <DataTemplate x:Key="StreamCardTemplate">
            <Grid Margin="9,20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions />
              <Border Margin="-10"
                VerticalAlignment="Stretch"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,0" />

              <StackPanel Grid.Column="0"
                MaxHeight="75"
                HorizontalAlignment="Stretch">
                <TextBlock FontSize="16"
                  FontWeight="Bold"
                  Text="{Binding name}" />
                <TextBlock FontSize="10"
                  Text="{Binding createdAt}" />
                <TextBlock FontSize="10"
                  Text="{Binding role, StringFormat='Role: {0}'}" />
                <TextBlock FontSize="10"
                  Text="{Binding description}"
                  TextWrapping="Wrap" />
              </StackPanel>

              <Button x:Name="AddExistingStreamButton"
                Grid.Column="1"
                Margin="0"
                md:ShadowAssist.ShadowDepth="Depth2"
                Command="{s:Action AddExistingStream}"
                CommandParameter="{Binding}"
                Content="{md:PackIcon Kind=ArrowRight,
                                      Size=20}"
                Foreground="#FDFDFD"
                Style="{StaticResource FlatFloatingActionMiniButton}"
                ToolTip="Select this stream" />
            </Grid>

          </DataTemplate>
        </ResourceDictionary>

      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="24,0">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="CloseButtonRow"
        Height="Auto" />
      <RowDefinition x:Name="InfoRow"
        Height="Auto" />
      <RowDefinition x:Name="SearchBarRow"
        Height="Auto" />
      <RowDefinition x:Name="StreamListRow"
        Height="*" />
    </Grid.RowDefinitions>
    <Button Grid.Row="0"
      Width="25"
      Height="25"
      Margin="0,8,-18,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      md:RippleAssist.IsDisabled="True"
      Command="{s:Action CloseDialog}"
      Content="{md:PackIcon Kind=Close,
                            Size=18}"
      IsCancel="True"
      Style="{StaticResource MaterialDesignIconForegroundButton}"
      ToolTip="Cancel" />

    <StackPanel Grid.Row="1"
      Orientation="Vertical">
      <TextBlock Margin="0,0,0,12"
        FontSize="20"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="Add Stream" />

      <TextBlock Margin="0,0,0,8"
        FontSize="12"
        Foreground="Gray"
        Text="You can add a new stream, or select an existing one: by typing a name you will see suggestions based on your existing streams."
        TextWrapping="Wrap" />
    </StackPanel>

    <Grid Grid.Row="2"
      Margin="0,0,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0"
        Grid.Column="0"
        Margin="0,10,0,10"
        Padding="2"
        md:HintAssist.Hint="Stream Name"
        FontSize="22"
        Text="{Binding StreamQuery, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, Delay=300}" />
      <Button Grid.Row="0"
        Grid.Column="1"
        Width="30"
        Height="30"
        HorizontalAlignment="Right"
        Background="Transparent"
        BorderBrush="Transparent"
        Command="{s:Action ToggleAccountSelection}"
        Content="{md:PackIcon Kind=Account,
                              Size=22}"
        Foreground="Gray"
        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        ToolTip="Change account" />

      <Grid Grid.Row="1"
        Visibility="{Binding AccountSelectionVisibility}">
        <ComboBox x:Name="AccountSelectionBox"
          Grid.Column="0"
          Width="Auto"
          Height="25"
          Margin="0,0"
          md:HintAssist.Hint="Account"
          FontSize="10"
          IsEnabled="True"
          IsReadOnly="True"
          ItemTemplate="{StaticResource AccountTemplate}"
          ItemsSource="{Binding Accounts}"
          SelectedItem="{Binding AccountToSendFrom}"
          StaysOpenOnEdit="True" />
      </Grid>
    </Grid>

    <ScrollViewer Grid.Row="3"
      MaxHeight="400"
      VerticalScrollBarVisibility="Auto">
      <Grid Grid.Row="4">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
          Grid.Column="0"
          Margin="8,0,16,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontSize="18"
          FontWeight="Bold"
          Text="{Binding StreamQuery, StringFormat='Create {0}'}"
          TextWrapping="Wrap"
          Visibility="{Binding StreamQuery, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        <TextBlock Grid.Row="0"
          Grid.Column="0"
          Margin="8,0,16,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontSize="18"
          FontWeight="Bold"
          Text="Create a new stream"
          TextWrapping="Wrap"
          Visibility="{Binding StreamQuery, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

        <Button x:Name="AdvancedStreamButton"
          Grid.Row="0"
          Grid.Column="1"
          Margin="8"
          HorizontalAlignment="Right"
          md:ShadowAssist.ShadowDepth="Depth2"
          Command="{s:Action AddSimpleStream}"
          CommandParameter="2"
          Content="{md:PackIcon Kind=Plus,
                                Size=20}"
          Style="{StaticResource FlatFloatingActionMiniButton}"
          ToolTip="Create a new stream" />
        <Separator Grid.Row="1"
          Visibility="{Binding HasSearchResults, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        <ItemsControl Grid.Row="2"
          Margin="0,0,0,36"
          ItemTemplate="{StaticResource StreamCardTemplate}"
          ItemsSource="{Binding StreamSearchResults, Mode=OneWay, UpdateSourceTrigger=Default}" />

        <md:Snackbar Margin="0,0,0,-36"
          ActionButtonPlacement="Inline"
          ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
          MessageQueue="{Binding Notifications}" />
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>