DesktopUI/DesktopUI/Streams/StreamUpdateDialogView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamUpdateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Speckle.DesktopUI.Streams.Dialogs"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0"
              Width="25"
              Height="25"
              Margin="0,8,8,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              md:RippleAssist.IsDisabled="True"
              Command="{s:Action CloseDialog}"
              Content="{md:PackIcon Kind=Close,
                              Size=18}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="Cancel" />
      <ScrollViewer Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
        <Grid>
          <dialogs:StreamUpdateStartView Visibility="{Binding EditingDetails, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
          <dialogs:StreamUpdateObjectsView Visibility="{Binding EditingObjects, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
          <dialogs:StreamUpdateCollabsView Visibility="{Binding EditingCollabs, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
          <md:Snackbar MessageQueue="{Binding Notifications}" />
        </Grid>

      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>