DesktopUI/DesktopUI/Settings/SettingsView.xaml

<UserControl x:Class="Speckle.DesktopUI.Settings.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:root="clr-namespace:Speckle.DesktopUI"
  xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/StaticStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <utils:NullAvatarToRobotConverter x:Key="NullAvatarToRobotConverter" />
      <utils:StringToUpperConverter x:Key="StringToUpperConverter" />
      <DataTemplate x:Key="LinkItemTemplate">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0"
            Height="Auto"
            Margin="4,6"
            Command="{s:Action OpenHelpLink}"
            CommandParameter="{Binding url}"
            Style="{StaticResource SoftFlatButton}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="65" />
              </Grid.ColumnDefinitions>
              <md:PackIcon Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,8,0"
                Kind="{Binding icon}" />
              <TextBlock Grid.Column="1"
                Margin="4,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding name}" />
            </Grid>
          </Button>
          <TextBlock Grid.Column="1"
            Margin="8,4"
            VerticalAlignment="Center"
            Foreground="{DynamicResource MaterialDesignColumnHeader}"
            Text="{Binding description}"
            TextWrapping="Wrap" />
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

      <Grid Margin="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
          Margin="20">
          <StackPanel>
            <md:Badged Badge="{Binding LocalAccountsCount}"
              BadgeForeground="{DynamicResource MaterialDesignPaper}"
              BadgePlacementMode="Right"
              ToolTip="total accounts"
              ToolTipService.Placement="Mouse">
              <TextBlock Margin="0,8,16,8"
                FontSize="16"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Default Account" />
            </md:Badged>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Ellipse Grid.Column="0"
                Width="56"
                Height="56"
                Margin="0,0,16,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                  <ImageBrush
                    ImageSource="{Binding DefaultAccount, Converter={StaticResource NullAvatarToRobotConverter}}" />
                </Ellipse.Fill>
              </Ellipse>
              <StackPanel Grid.Column="1"
                VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,4"
                  FontSize="14"
                  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                  Text="{Binding DefaultAccount.userInfo.name}" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <md:PackIcon Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,4,8,4"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Kind="Email" />
                  <TextBlock Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource MaterialDesignColumnHeader}"
                    Text="{Binding DefaultAccount.userInfo.email}" />
                  <md:PackIcon Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,4,8,4"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Kind="Building" />
                  <TextBlock Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource MaterialDesignColumnHeader}"
                    Text="{Binding DefaultAccount.serverInfo.url}" />
                </Grid>
              </StackPanel>
            </Grid>
            <Button x:Name="ManageAccountsButton"
              Height="40"
              Margin="0,16,0,8"
              HorizontalAlignment="Stretch"
              Command="{s:Action OpenHelpLink}"
              CommandParameter="speckle://account"
              Content="Manage Accounts"
              ToolTip="Open the Speckle Manager"
              Foreground="#FFfafafa"
              Style="{StaticResource SoftFlatMidBgButton}" />

            <Separator Margin="0,8" />

            <!--<TextBlock
          Margin="0,8"
          FontSize="16"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          Text="Other Stuff" />-->

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0"
                Margin="0,8,0,8"
                Text="Dark Mode" />
              <StackPanel Grid.Column="1"
                Margin="0,8,24,8"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0">
                  <md:PackIcon Kind="WhiteBalanceSunny" />
                </TextBlock>
                <ToggleButton x:Name="DarkModeToggleButton"
                  Command="{s:Action ToggleTheme}"
                  IsChecked="{Binding DarkMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="8,0,0,0">
                  <md:PackIcon Kind="NightSky" />
                </TextBlock>
              </StackPanel>
            </Grid>

            <Separator Margin="0,8" />

            <TextBlock Margin="0,8"
              FontSize="16"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Help" />

            <ItemsControl ItemTemplate="{StaticResource LinkItemTemplate}"
              ItemsSource="{Binding HelpLinks}" />

          </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
          Margin="20">
          <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">
            <Run Text="{Binding ConnectorName, Mode=OneTime}" />
            <Run Text="{Binding ConnectorVersion, StringFormat=' v.{0}', Mode=OneTime}" />
          </TextBlock>
        </Grid>
      </Grid>
    </ScrollViewer>
  </md:TransitioningContent>
</UserControl>