ConnectorDynamo/ConnectorDynamo/ViewNode/ViewUi.xaml

<UserControl
  x:Class="Speckle.ConnectorDynamo.ViewNode.ViewUi"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleConnectorDynamo;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Button
      x:Name="ViewStreamButton"
      Margin="10"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      md:ShadowAssist.ShadowDepth="Depth0"
      IsEnabled="{Binding ViewEnabled}"
      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
      ToolTip="Open in Web Browser">
      <Image
        Width="32"
        Height="32"
        Source="/SpeckleConnectorDynamo;Component/Assets/StreamView@32.png" />
    </Button>
    <!--    -->
    <!--  <Label  -->
    <!--  Grid.Row="1"  -->
    <!--  HorizontalAlignment="Center"  -->
    <!--  HorizontalContentAlignment="Center"  -->
    <!--  Content="{Binding Message}"  -->
    <!--  FontSize="10"  -->
    <!--  Foreground="OrangeRed" />  -->
  </Grid>
</UserControl>