DesktopUI2/DesktopUI2/Views/Pages/StreamEditControls/Activity.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.StreamEditControls.Activity"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dataTemplates="using:DesktopUI2.Views.DataTemplates"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="550"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Design.DataContext>
    <viewModels:DesignSavedStreamViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <conv:RoleCanSendValueConverter x:Key="RoleCanSendValueConverter" />
    <conv:RoleValueConverter x:Key="RoleValueConverter" />
    <conv:StringOpacityValueConverter x:Key="StringOpacityValueConverter" />
  </UserControl.Resources>
  <ScrollViewer Name="activityScroller">
    <Grid RowDefinitions="*,auto">
      <ItemsControl Margin="0,0,0,10" Items="{Binding Activity}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <m:ColorZone
                Grid.Row="3"
                Margin="{Binding Margin}"
                HorizontalAlignment="{Binding Align}"
                assists:ShadowAssist.ShadowDepth="Depth0"
                CornerRadius="25"
                Mode="Standard"
                Opacity="{Binding Message, Converter={StaticResource StringOpacityValueConverter}}">
                <Grid ColumnDefinitions="auto,*">
                  <icons:MaterialIcon
                    Width="15"
                    Height="15"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Kind="{Binding Icon}"
                    ToolTip.Tip="Send" />
                  <TextBlock
                    Grid.Column="1"
                    Margin="5,10,10,10"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
                </Grid>

              </m:ColorZone>

            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>
      <Grid
        Grid.Row="1"
        Margin="15,0"
        RowDefinitions="auto,auto,auto">

        <!--  COMMIT MESSAGE  -->
        <!--<TextBox
                Margin="0,8,0,0"
                Classes="Small"
                Foreground="Gray"
                IsEnabled="{Binding Progress.IsProgressing, Converter={x:Static BoolConverters.Not}}"
                IsReadOnly="{Binding Progress.IsProgressing}"
                IsVisible="{Binding StreamState.IsReceiver, Converter={x:Static BoolConverters.Not}}"
                Text="{Binding StreamState.CommitMessage}"
                Watermark="Commit message" />-->
        <!--  NOTIFICATION  -->
        <!--  NOTIFICATION  -->
        <m:ColorZone
          Grid.Row="1"
          Margin="0,0,0,10"
          assists:ShadowAssist.ShadowDepth="Depth0"
          CornerRadius="25"
          IsVisible="{Binding ShowNotification}"
          Mode="PrimaryMid">
          <Grid ColumnDefinitions="*, auto">
            <Button
              Margin="0,0,3,0"
              VerticalAlignment="Center"
              Classes="Flat"
              Command="{Binding LaunchNotificationCommand}"
              CornerRadius="25,0,0,25"
              ToolTip.Tip="View online">
              <StackPanel Orientation="Horizontal">
                <TextBlock
                  VerticalAlignment="Center"
                  Classes="Overline"
                  FontWeight="Medium"
                  Foreground="White"
                  Text="{Binding Notification}"
                  TextWrapping="Wrap" />
                <icons:MaterialIcon
                  Margin="5,0"
                  VerticalAlignment="Center"
                  Foreground="White"
                  Kind="ExternalLink" />
              </StackPanel>
            </Button>
            <m:FloatingButton
              Grid.Column="1"
              VerticalAlignment="Center"
              Background="Transparent"
              Classes="Mini"
              Command="{Binding CloseNotificationCommand}"
              ToolTip.Tip="Close notification">
              <Button.Content>
                <icons:MaterialIcon
                  Width="15"
                  Height="15"
                  Foreground="White"
                  Kind="Close" />

              </Button.Content>
            </m:FloatingButton>
          </Grid>
        </m:ColorZone>
        <!--  REPORT  -->
        <m:ColorZone
          Grid.Row="3"
          Margin="0,0,0,10"
          assists:ShadowAssist.ShadowDepth="Depth0"
          CornerRadius="25"
          IsVisible="{Binding ShowReport}"
          Mode="Accent">

          <Grid ColumnDefinitions="*, auto">
            <Button
              Margin="0,0,3,0"
              VerticalAlignment="Center"
              Classes="Flat"
              Command="{Binding OpenReportCommand}"
              CornerRadius="25,0,0,25"
              ToolTip.Tip="Open Report">
              <StackPanel Orientation="Horizontal">
                <TextBlock
                  VerticalAlignment="Center"
                  Classes="Overline"
                  FontWeight="Medium"
                  Foreground="White"
                  Text="Some elements have warnings, please check the report"
                  TextWrapping="Wrap" />
                <icons:MaterialIcon
                  Margin="5,0"
                  VerticalAlignment="Center"
                  Foreground="White"
                  Kind="TextBox" />
              </StackPanel>

            </Button>
            <m:FloatingButton
              Grid.Column="1"
              VerticalAlignment="Center"
              Background="Transparent"
              Classes="Mini"
              Command="{Binding CloseReportNotificationCommand}"
              ToolTip.Tip="Close notification">
              <Button.Content>
                <icons:MaterialIcon
                  Width="15"
                  Height="15"
                  Foreground="White"
                  Kind="Close" />

              </Button.Content>
            </m:FloatingButton>
          </Grid>
        </m:ColorZone>


      </Grid>
    </Grid>

  </ScrollViewer>
</UserControl>
