DesktopUI2/DesktopUI2/Views/Pages/StreamEditControls/Comments.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.StreamEditControls.Comments"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="450"
  d:DesignWidth="500"
  mc:Ignorable="d">
  <Design.DataContext>
    <viewModels:DesignSavedStreamViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <conv:RoleCanSendValueConverter x:Key="RoleCanSendValueConverter" />
    <conv:RoleValueConverter x:Key="RoleValueConverter" />
    <conv:StringOpacityValueConverter x:Key="StringOpacityValueConverter" />
  </UserControl.Resources>
  <ScrollViewer Name="activityScroller">
    <Grid RowDefinitions="*,auto">
      <ItemsControl Margin="0,0,0,10" Items="{Binding Comments}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Expander
              Padding="15,0"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Background="Transparent"
              Classes="Flat">

              <Expander.Header>

                <!--<Image
                    Width="28"
                    Height="28"
                    Source="{Binding AvatarImage}">

                    <Image.Clip>
                      <EllipseGeometry Rect="0,0,28,28" />
                    </Image.Clip>
                  </Image>-->
                <Grid
                  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                  HorizontalAlignment="Stretch"
                  ColumnDefinitions="auto,*, auto">
                  <!--<icons:MaterialIcon
                    Width="15"
                    Height="15"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Kind="Account" />-->
                  <Image
                    Width="28"
                    Height="28"
                    Source="{Binding Author^.AvatarImage}"
                    ToolTip.Tip="{Binding Author^.SimpleName}">
                    <Image.Clip>
                      <EllipseGeometry Rect="0,0,28,28" />
                    </Image.Clip>
                  </Image>
                  <TextBlock
                    Grid.Column="1"
                    Margin="5,10,10,10"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Comment.text}"
                    TextWrapping="Wrap" />
                  <TextBlock
                    Grid.Column="2"
                    Margin="5,10,10,10"
                    HorizontalAlignment="Right"
                    Classes="Overline"
                    Foreground="Gray"
                    Text="{Binding RepliesCount}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                </Grid>

              </Expander.Header>
              <ItemsControl Margin="0,0,0,10" Items="{Binding Replies}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <m:ColorZone
                        Grid.Row="3"
                        Margin="10,10,10,0"
                        assists:ShadowAssist.ShadowDepth="Depth0"
                        CornerRadius="25"
                        Mode="Standard">
                        <Grid ColumnDefinitions="auto,*">
                          <Image
                            Grid.Column="0"
                            Width="15"
                            Height="15"
                            Margin="10,0,0,0"
                            Source="{Binding Author^.AvatarImage}"
                            ToolTip.Tip="{Binding Author^.SimpleName}">
                            <Image.Clip>
                              <EllipseGeometry Rect="0,0,15,15" />
                            </Image.Clip>
                          </Image>
                          <TextBlock
                            Grid.Column="1"
                            Margin="5,10,10,10"
                            Text="{Binding Comment.text}"
                            TextWrapping="Wrap" />
                        </Grid>

                      </m:ColorZone>

                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Expander>

          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>

    </Grid>

  </ScrollViewer>
</UserControl>
