DesktopUI2/DesktopUI2/Views/Pages/StreamEditControls/Receive.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.StreamEditControls.Receive"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:c="clr-namespace:DesktopUI2.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Grid RowDefinitions="auto, auto">

    <Expander
      Padding="15,0"
      HorizontalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      Background="Transparent"
      Classes="Flat"
      IsExpanded="{Binding IsExpanded}">
      <Expander.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Receiving " />
          <TextBlock FontWeight="Bold" Text="{Binding SelectedCommit.id, FallbackValue=?}" />
          <TextBlock Text=" from " />
          <TextBlock FontWeight="Bold" Text="{Binding SelectedBranch.Branch.name, FallbackValue=?}" />
          <TextBlock
            Classes="Overline"
            Foreground="Gray"
            Text="  (expand to edit)" />
        </StackPanel>
      </Expander.Header>
      <Grid
        Margin="15,0"
        ColumnDefinitions="auto,*, auto, *"
        RowDefinitions="auto, auto,auto,auto">

        <!--  SELECT BRANCH  -->
        <icons:MaterialIcon
          Margin="0"
          VerticalAlignment="Center"
          Foreground="Gray"
          Kind="InfoCircle"
          ToolTip.Tip="Data in a stream can be organized in branches,&#x0a;for instance, to have multiple design options&#x0a;or to store data by discipline.&#x0a;The default branch is called main." />
        <ComboBox
          Grid.Column="1"
          Margin="5,10,5,10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Items="{Binding BranchesViewModel}"
          PlaceholderText="Select a branch"
          SelectedItem="{Binding SelectedBranch}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="auto,*">
                <icons:MaterialIcon
                  Margin="0,0,5,0"
                  Foreground="DarkGray"
                  Kind="{Binding Icon}" />
                <TextBlock
                  Grid.Column="1"
                  Text="{Binding Branch.name}"
                  TextTrimming="CharacterEllipsis" />
              </Grid>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <!--  SELECT COMMIT  -->
        <icons:MaterialIcon
          Grid.Column="2"
          Margin="0"
          VerticalAlignment="Center"
          Foreground="Gray"
          Kind="InfoCircle"
          ToolTip.Tip="A commit is a snapshot in time&#x0a;of the data inside a branch.&#x0a;Every time you send to Speckle from a connector,&#x0a;a commit is created." />
        <ComboBox
          Grid.Column="3"
          Margin="5,10,0,10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          IsEnabled="{Binding HasCommits}"
          Items="{Binding Commits}"
          PlaceholderText="Select a commit"
          SelectedIndex="0"
          SelectedItem="{Binding SelectedCommit}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="auto,auto,auto,*">

                <icons:MaterialIcon
                  Margin="0,0,5,0"
                  Foreground="DarkGray"
                  Kind="SourceCommit" />
                <TextBlock
                  Grid.Column="1"
                  Text="{Binding id}"
                  TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Column="2" Text=" | " />
                <TextBlock
                  Grid.Column="3"
                  Text="{Binding message}"
                  TextTrimming="CharacterEllipsis" />
              </Grid>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <!--  RECEIVE MODE  -->
        <icons:MaterialIcon
          Grid.Row="1"
          Margin="0"
          VerticalAlignment="Center"
          Foreground="Gray"
          Kind="InfoCircle"
          ToolTip.Tip="Decide what to do when an element being received already exists.&#x0a;UPDATE: attempts to update existing elements&#x0a;CREATE: always creates a new element&#x0a;IGNORE: skips already existing elements" />
        <ComboBox
          Grid.Row="1"
          Grid.Column="1"
          Margin="5,10,5,10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Items="{Binding ReceiveModes}"
          PlaceholderText="Select a receive mode"
          SelectedItem="{Binding SelectedReceiveMode}" />
        <!--  AUTO RECEIVE  -->
        <icons:MaterialIcon
          Grid.Row="1"
          Grid.Column="2"
          Margin="0"
          VerticalAlignment="Center"
          Foreground="Gray"
          Kind="InfoCircle"
          ToolTip.Tip="Automatically receive new data&#x0a;when it is sent to this branch.&#x0a;NOTE: use with caution!" />
        <ToggleSwitch
          Grid.Row="1"
          Grid.Column="3"
          Margin="5,10,0,10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Content="Auto Receive"
          IsChecked="{Binding AutoReceive}" />

        <!--  NO COMMIT INFO  -->
        <m:Card
          Grid.Row="2"
          Grid.ColumnSpan="4"
          Margin="0,10"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          Classes="Mini">
          <StackPanel>
            <TextBlock
              IsVisible="{Binding HasCommits, Converter={x:Static BoolConverters.Not}}"
              Text="This branch has no commits. Commits are generated what data is sent to a Stream.&#x0a;&#x0a;Please select a different branch or stream."
              TextWrapping="Wrap" />

            <Image Source="{Binding PreviewImage}" />


          </StackPanel>
        </m:Card>
        <!--  ADVANCED SETTINGS  -->
        <Button
          Grid.Row="3"
          Grid.ColumnSpan="4"
          Margin="5"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          assists:ShadowAssist.ShadowDepth="Depth0"
          Background="Transparent"
          Command="{Binding OpenSettingsCommand}"
          Foreground="{DynamicResource PrimaryHueMidBrush}">
          <Grid Margin="0" ColumnDefinitions="auto,*">
            <icons:MaterialIcon VerticalAlignment="Center" Kind="Settings" />
            <TextBlock
              Grid.Column="1"
              Margin="8,0"
              Padding="0"
              VerticalAlignment="Center"
              Text="Advanced Settings"
              TextTrimming="CharacterEllipsis" />
          </Grid>
        </Button>
      </Grid>
    </Expander>

    <Grid
      Grid.Row="1"
      Margin="15,5"
      ColumnDefinitions="*,auto">

      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Spacing="10">
        <!--  SAVE BTN  -->
        <m:FloatingButton
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="Depth0"
          Background="Transparent"
          Command="{Binding SaveCommand}"
          IsEnabled="{Binding !Progress.IsProgressing}"
          ToolTip.Tip="Save this sender to the file without sending">
          <Button.Content>
            <icons:MaterialIcon
              Width="20"
              Height="20"
              assists:ShadowAssist.ShadowDepth="0"
              Foreground="Gray"
              Kind="ContentSave" />

          </Button.Content>
        </m:FloatingButton>

        <!--  PREVIEW BTN  -->
        <c:PreviewButton />

        <!--  RECEIVE BTN  -->
        <c:ReceiveButton />

      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
