DesktopUI2/DesktopUI2/Views/Pages/StreamEditControls/Report.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.StreamEditControls.Report"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:c="clr-namespace:DesktopUI2.Controls"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="550"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Design.DataContext>
    <viewModels:DesignSavedStreamViewModel />
  </Design.DataContext>
  <ScrollViewer>
    <ItemsControl Items="{Binding FilteredReport}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <m:ColorZone
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            assists:ShadowAssist.ShadowDepth="Depth0"
            CornerRadius="25"
            Opacity="{Binding Opacity}"
            Mode="Standard">
            <StackPanel Orientation="Vertical">
              <Grid ColumnDefinitions="auto,auto,auto,*">
                <icons:MaterialIcon
                  Margin="10,0,0,0"
                  Width="15"
                  Height="15"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource PrimaryHueMidBrush}"
                  Kind="{Binding Icon}"
                  ToolTip.Tip="{Binding Status}" />
                <TextBlock
                  Margin="10,0,0,0"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Text="{Binding Name}"
                  TextWrapping="Wrap" />
                <TextBlock
                  Margin="10,0,0,0"
                  Foreground="Gray"
                  VerticalAlignment="Center"
                  Grid.Column="3"
                  Text="{Binding Id}"
                  TextWrapping="Wrap" />
                <!--  PREVIEW BTN  -->
                <c:PreviewButton
                  Grid.Column="4"
                  Margin="0,0,5,0"
                  HorizontalAlignment="Right"/>
              </Grid>
            </StackPanel>
          </m:ColorZone>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
