DesktopUI2/DesktopUI2/Views/Pages/StreamEditControls/Report.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.StreamEditControls.Report"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="550"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Design.DataContext>
    <viewModels:DesignSavedStreamViewModel />
  </Design.DataContext>
    
  <UserControl.Resources>
    <conv:RoleCanSendValueConverter x:Key="RoleCanSendValueConverter" />
    <conv:RoleValueConverter x:Key="RoleValueConverter" />
    <conv:StringOpacityValueConverter x:Key="StringOpacityValueConverter" />
  </UserControl.Resources>
    
  <ScrollViewer Name="activityScroller">
    <ItemsControl Margin="0,0,0,0" Items="{Binding Report}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <m:ColorZone
            assists:ShadowAssist.ShadowDepth="Depth0"
            Margin="0,0,0,10"
            CornerRadius="25"
            Mode="Standard"
            Background="{Binding Color}">
            <Expander
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Background="Transparent"
              Classes="Flat">
              <Expander.Header>
                <Grid ColumnDefinitions="auto,auto,auto,*">
                  <icons:MaterialIcon
                    Width="15"
                    Height="15"
                    VerticalAlignment="Center"
                    Kind="{Binding Icon}"
                    ToolTip.Tip="{Binding Id}" />
                  <TextBlock
                    Margin="10,0,0,0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                  <TextBlock
                    Margin="10,0,0,0"
                    Foreground="LightGray"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Text="{Binding Id}"
                    TextWrapping="Wrap" />
                  <m:FloatingButton
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    assists:ShadowAssist.ShadowDepth="Depth0"
                    Classes="Mini"
                    Command="{Binding SelectApplicationObject}"
                    ToolTip.Tip="View in app">
                    <Button.Content>
                      <icons:MaterialIcon
                        Width="15"
                        Height="15"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Kind="Eye" />
                    </Button.Content>
                  </m:FloatingButton>
                </Grid>
              </Expander.Header>
              <!--  REPORT ITEM BODY  -->
              <Grid ColumnDefinitions="auto,auto,auto,*">
                <ItemsControl
                  Margin="10,0,0,10"
                  Grid.Column="2"
                  Items="{Binding Log}" />
              </Grid>
            </Expander>
          </m:ColorZone>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
