DesktopUI2/DesktopUI2/Views/Pages/StreamEditControls/Send.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.StreamEditControls.Send"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Grid
    Margin="15,0"
    ColumnDefinitions="Auto,*"
    RowDefinitions="auto, auto, *, auto">

    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
      <icons:MaterialIcon
        Margin="0,0,5,0"
        VerticalAlignment="Center"
        Foreground="Gray"
        Kind="InfoCircle"
        ToolTip.Tip="Data in a stream can be organized in branches,&#x0a;for instance, to have multiple design options&#x0a;or to store data by discipline.&#x0a;The default branch is called main." />
      <TextBlock Text="Branch:" />
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      VerticalAlignment="Center"
      Orientation="Horizontal">
      <icons:MaterialIcon
        Margin="0,0,5,0"
        VerticalAlignment="Center"
        Foreground="Gray"
        Kind="InfoCircle"
        ToolTip.Tip="Each connector offers various&#x0a;ways to send data.&#x0a;Select the filter you want to use." />
      <TextBlock Text="What to send:" />
    </StackPanel>

    <ComboBox
      Grid.Column="1"
      Margin="10,10,0,10"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Items="{Binding Branches}"
      PlaceholderText="Select a branch"
      SelectedItem="{Binding SelectedBranch}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="auto,*">
            <icons:MaterialIcon
              Margin="0,0,5,0"
              Foreground="DarkGray"
              Kind="SourceBranch" />
            <TextBlock
              Grid.Column="1"
              Text="{Binding name}"
              TextTrimming="CharacterEllipsis" />
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <ComboBox
      Name="FilterCombo"
      Grid.Row="1"
      Grid.Column="1"
      Margin="10,10,0,10"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Items="{Binding Filters}"
      PlaceholderText="Select a filter"
      SelectedIndex="0"
      SelectedItem="{Binding SelectedFilter}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="auto,*">
            <icons:MaterialIcon
              Margin="0,0,5,0"
              Foreground="DarkGray"
              Kind="{Binding Filter.Icon}" />
            <TextBlock
              Grid.Column="1"
              Text="{Binding Filter.Name}"
              TextTrimming="CharacterEllipsis" />
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <m:Card
      Grid.Row="2"
      Grid.ColumnSpan="2"
      Margin="0,15"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      Classes="Mini">
      <ContentControl Content="{Binding #FilterCombo.SelectedItem.FilterView}" />
    </m:Card>

    <StackPanel
      Grid.Row="3"
      Grid.ColumnSpan="2"
      Margin="15"
      HorizontalAlignment="Right"
      Orientation="Horizontal"
      Spacing="10">
      <m:FloatingButton
        VerticalAlignment="Center"
        Background="Transparent"
        Classes="Mini"
        IsEnabled="{Binding HasSettings}"
        Command="{Binding OpenSettingsCommand}"
        ToolTip.Tip="Send Settings">
        <Button.Content>
          <icons:MaterialIcon
            Width="15"
            Height="15"
            assists:ShadowAssist.ShadowDepth="0"
            Kind="Settings" />
        </Button.Content>
      </m:FloatingButton>
      <Button
        Classes="Flat"
        Command="{Binding SendCommand}"
        Content="Quick Send"
        ToolTip.Tip="Send once to Speckle" />
      <Button
        Command="{Binding SaveCommand}"
        Content="Save"
        ToolTip.Tip="Save this sender to the file without sending" />
      <!--<Button
        Command="{Binding SaveSendCommand}"
        Content="Send &amp; Save"
        Foreground="White"
        ToolTip.Tip="Send to Speckle and save this sender to the file" />-->
    </StackPanel>
  </Grid>

</UserControl>
