Streams/StreamsView.xaml

<UserControl x:Class="SpeckleDesktopUI.Streams.StreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleDesktopUI.Streams"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StreamCardTemplate">
                <md:Card Width="Auto" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Button 
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Content="{md:PackIcon Kind=CloudUpload, Size=20}"
                                    Foreground="{StaticResource MaterialDesignLightBackground}"
                                    Width="32" Height="32" Margin="10" />
                                <TextBlock 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                    VerticalAlignment="Center" />
                                <Button 
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Content="{md:PackIcon Kind=Delete}"
                                    Command="{Binding RemoveStream}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="10, 5">
                            <TextBlock Text="Server: " />
                            <TextBlock Text="{Binding Account.ServerName}" />
                            <TextBlock Text="Stream ID: " />
                            <TextBlock Text="{Binding StreamId}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5" >
                            <TextBlock Text="Objects: " />
                            <TextBlock Text="{Binding Objects.Count}" />
                        </StackPanel>
                    </StackPanel>
                </md:Card>
            </DataTemplate>

            <DataTemplate x:Key="StreamCardRec">
                <md:Card Width="Auto" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Button 
                                    Grid.Column="0"
                                    Command="{x:Static md:DialogHost.OpenDialogCommand}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Content="{md:PackIcon Kind=CloudDownload, Size=20}"
                                    Foreground="{StaticResource MaterialDesignLightBackground}"
                                    Height="32" Width="32" Margin="10">
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">
                                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                                            <Button 
                                                Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Sample2Cancel"
                                                HorizontalAlignment="Center">CANCEL</Button>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                </Button>
                            
                                <TextBlock Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                    VerticalAlignment="Center" />
                                <Button Grid.Column="2"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Content="{md:PackIcon Kind=Delete}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="10, 5">
                            <TextBlock Text="Server: " />
                            <TextBlock Text="{Binding Account.ServerName}" />
                            <TextBlock Text="Stream ID: " />
                            <TextBlock Text="{Binding StreamId}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5" >
                            <TextBlock Text="Objects: " />
                            <TextBlock Text="{Binding Objects.Count}" />
                        </StackPanel>
                    </StackPanel>
                </md:Card>
            </DataTemplate>
            
        </ResourceDictionary>
        
        
    </UserControl.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Margin="20, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="RECEIVERS"
                    FontSize="24"
                    Padding="5,0"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}" />

                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="False"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource StreamCardRec}"
                    ItemsSource="{Binding ReceiverStreams}"
                    SelectedItem="{Binding SelectedStream}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="SENDERS"
                    FontSize="24"
                    Padding="5,0"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="False"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource StreamCardTemplate}"
                    ItemsSource="{Binding SenderStreams}"
                    SelectedItem="{Binding SelectedStream}"/>
            </Grid>
        </Grid>


        <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                     Foreground="{StaticResource MaterialDesignLightBackground}"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Height="45" Width="45" Margin="32">
            <StackPanel>
                <Button x:Name="AddSenderButton"
                        ToolTip="Add a new sender"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Content="{md:PackIcon Kind=CloudUpload, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding }" />

                <Button x:Name="AddReceiverButton"
                        ToolTip="Add a new receiver"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{md:PackIcon Kind=CloudDownload, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding }" />

                <Button x:Name="HelpButton"
                        ToolTip="Confused? Have a look at the docs!"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Content="{md:PackIcon Kind=QuestionMarkCircle, Size=20}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding OpenLinkCommand}"
                        CommandParameter="https://speckle.systems/docs/essentials/start"/>
            </StackPanel>
        </md:PopupBox>

    </Grid>

</UserControl>
