Streams/StreamsView.xaml

<UserControl x:Class="SpeckleDesktopUI.Streams.StreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleDesktopUI.Streams"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StreamCardTemplate">
                <md:Card Width="Auto" Padding="10" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Button 
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Content="{md:PackIcon Kind=CloudUpload, Size=25}"
                            Foreground="{StaticResource MaterialDesignLightBackground}"
                            Width="40" Height="40" Margin="10" />
                            <TextBlock Text="{Binding Name}"
                                   FontSize="25"
                                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                   VerticalAlignment="Center" />
                            <Button HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{md:PackIcon Kind=Delete}"
                                Command="{Binding RemoveStream}" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" Margin="10, 5">
                            <TextBlock Text="Server: " />
                            <TextBlock Text="{Binding Account.ServerName}" />
                            <TextBlock Text="Stream ID: " />
                            <TextBlock Text="{Binding StreamId}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5" >
                            <TextBlock Text="Objects: " />
                            <TextBlock Text="{Binding Objects.Count}" />
                        </StackPanel>
                    </StackPanel>
                </md:Card>
            </DataTemplate>

            <DataTemplate x:Key="StreamCardRec">
                <md:Card Width="Auto" Padding="10" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Button Command="{x:Static md:DialogHost.OpenDialogCommand}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Content="{md:PackIcon Kind=CloudDownload, Size=25}"
                                    Foreground="{StaticResource MaterialDesignLightBackground}"
                                    Height="40" Width="40" Margin="10">
                                <Button.CommandParameter>
                                    <StackPanel Margin="16">
                                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                                        <Button 
                                            Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                            CommandParameter="Sample2Cancel"
                                            HorizontalAlignment="Center">CANCEL</Button>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                            <TextBlock Text="{Binding Name}"
                                   FontSize="25"
                                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                   VerticalAlignment="Center" />
                            <Button HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{md:PackIcon Kind=Delete}" />

                        </DockPanel>

                        <StackPanel Orientation="Horizontal" Margin="10, 5">
                            <TextBlock Text="Server: " />
                            <TextBlock Text="{Binding Account.ServerName}" />
                            <TextBlock Text="Stream ID: " />
                            <TextBlock Text="{Binding StreamId}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5" >
                            <TextBlock Text="Objects: " />
                            <TextBlock Text="{Binding Objects.Count}" />
                        </StackPanel>
                    </StackPanel>
                </md:Card>
            </DataTemplate>
            
        </ResourceDictionary>
        
        
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="RECEIVERS"
                        FontSize="28"
                        Padding="5,0"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}" />

                    <ListView
                        Grid.Row="1" Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource StreamCardRec}"
                        ItemsSource="{Binding ReceiverStreams}"
                        SelectedItem="{Binding SelectedStream}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="SENDERS"
                        FontSize="28"
                        Padding="5,0"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                    <ListView
                        Grid.Row="1" Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource StreamCardTemplate}"
                        ItemsSource="{Binding SenderStreams}"
                        SelectedItem="{Binding SelectedStream}"/>
                </StackPanel>
            </Grid>
        </Grid>


        <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                     Foreground="{StaticResource MaterialDesignLightBackground}"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Height="45" Width="45" Margin="32">
            <StackPanel>
                <Button x:Name="AddSenderButton"
                        ToolTip="Add a new sender"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Content="{md:PackIcon Kind=CloudUpload, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding }" />

                <Button x:Name="AddReceiverButton"
                        ToolTip="Add a new receiver"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{md:PackIcon Kind=CloudDownload, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding }" />

                <Button x:Name="HelpButton"
                        ToolTip="Confused? Have a look at the docs!"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Content="{md:PackIcon Kind=QuestionMarkCircle, Size=20}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding OpenLinkCommand}"
                        CommandParameter="https://speckle.systems/docs/essentials/start"/>
            </StackPanel>
        </md:PopupBox>

    </Grid>

</UserControl>
