Streams/StreamInfoView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" Margin="20 20 20 0"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="{Binding SelectedStream.name}"
                FontSize="21"/>
            <Button Grid.Column="2"
                Margin="0"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Content="{md:PackIcon Kind=Close}"
                Command="{x:Static md:Transitioner.MovePreviousCommand}"/>
        </Grid>

        
        <StackPanel Grid.Row="1" Margin="20 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SelectedStream.id}" Margin="0 4" />
                
            </Grid>
            <TextBlock Text="{Binding SelectedStream.description}" Margin="0 4"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="18" Text="Collaborators" Margin="0 12 0 8"/>
            <TextBlock Text="wow people who contribute" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="18" Text="History" Margin="0 12 0 8" />
            <TextBlock Text="what is this, a commit history?" />
        </StackPanel>
        <!--#region Floating Action Button-->
        <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                     Foreground="{StaticResource MaterialDesignLightBackground}"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Height="45" Width="45" Margin="32" Grid.Row="2">
            <StackPanel>
                <Button x:Name="UploadChangesButton"
                        ToolTip="Upload your changes to Speckle"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{md:PackIcon Kind=CloudUpload, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding }" />

                <Button x:Name="DownloadChangesButton"
                        ToolTip="Download new changes from Speckle"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{md:PackIcon Kind=CloudDownload, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding }" />

                <Button x:Name="AddObjectsButton"
                        ToolTip="Add more objects to this stream"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{md:PackIcon Kind=Category, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding }" />

                <Button x:Name="HelpButton"
                        ToolTip="Confused? Have a look at the docs!"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Content="{md:PackIcon Kind=QuestionMarkCircle, Size=20}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding OpenLinkCommand}"
                        CommandParameter="https://speckle.systems/docs/essentials/start"/>
            </StackPanel>
        </md:PopupBox>
        <!--#endregion-->
    </Grid>
</UserControl>
