Streams/StreamsView.xaml

<UserControl x:Class="SpeckleDesktopUI.Streams.StreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleDesktopUI.Streams"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="StreamCardTemplate">
            <md:Card Width="Auto" Padding="10" Margin="10">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Button 
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Width="40" Height="40" Margin="10">
                            <md:PackIcon Kind="CloudUpload" Height="25" Width="25" Foreground="White"/>
                        </Button>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="25"
                                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                   VerticalAlignment="Center" />
                        <Button HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Content="{md:PackIcon Kind=Delete}"
                                    Command="{Binding RemoveStream}">
                        </Button>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="10, 5">
                        <TextBlock Text="Server: " />
                        <TextBlock Text="{Binding Account.ServerName}" />
                        <TextBlock Text="Stream ID: " />
                        <TextBlock Text="{Binding StreamId}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5" >
                        <TextBlock Text="Objects: " />
                        <TextBlock Text="{Binding Objects.Count}" />
                    </StackPanel>
                </StackPanel>
            </md:Card>
        </DataTemplate>

        <DataTemplate x:Key="StreamCardRec">
            <md:Card Width="Auto" Padding="10" Margin="10">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Button Command="{x:Static md:DialogHost.OpenDialogCommand}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Height="40" Width="40" Margin="10">
                            <Button.CommandParameter>
                                <StackPanel Margin="16">
                                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                                    <Button 
                                Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                CommandParameter="Sample2Cancel"
                                HorizontalAlignment="Center">CANCEL</Button>
                                </StackPanel>
                            </Button.CommandParameter>
                            <md:PackIcon Kind="CloudDownload" Height="25" Width="25" Foreground="White"/>
                        </Button>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="25"
                                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                   VerticalAlignment="Center" />
                        <Button HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon Kind="Delete" />
                        </Button>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="10, 5">
                        <TextBlock Text="Server: " />
                        <TextBlock Text="{Binding Account.ServerName}" />
                        <TextBlock Text="Stream ID: " />
                        <TextBlock Text="{Binding StreamId}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5" >
                        <TextBlock Text="Objects: " />
                        <TextBlock Text="{Binding Objects.Count}" />
                    </StackPanel>
                </StackPanel>
            </md:Card>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="RECEIVERS"
                    FontSize="28"
                    Padding="5,0"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}" />

                <ListView
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource StreamCardRec}"
                    ItemsSource="{Binding ReceiverStreams}"
                    SelectedItem="{Binding SelectedStream}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="SENDERS"
                    FontSize="28"
                    Padding="5,0"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                <ListView
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource StreamCardTemplate}"
                    ItemsSource="{Binding SenderStreams}"
                    SelectedItem="{Binding SelectedStream}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
