Streams/StreamCreateView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <acct:AccountsViewModel x:Key="AccountsViewModel" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button 
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Height="25" Width="25" Margin="0 8 8 0" Grid.Row="0"
                md:RippleAssist.IsDisabled="True"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                ToolTip="Cancel"
                Content="{md:PackIcon Kind=Close, Size=18}"
                Command="{Binding CloseDialogCommand}"/>
            <Grid Width="400" Grid.Row="1" >
                <md:Transitioner SelectedIndex="{Binding SelectedSlide}" AutoApplyTransitionOrigins="True">
                    <md:TransitionerSlide>
                        <md:TransitionerSlide.ForwardWipe>
                            <md:SlideWipe Direction="Left"/>
                        </md:TransitionerSlide.ForwardWipe>
                        <local:StreamCreateStartView/>
                    </md:TransitionerSlide>

                    <local:StreamCreateSimpleView />

                    <local:StreamCreateAdvancedView />
                </md:Transitioner>
                <md:Snackbar MessageQueue="{Binding MessageQueue}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
