Streams/StreamsListView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.StreamsListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>

      <DataTemplate x:Key="StreamCardTemplate">
        <md:Card Width="Auto" Margin="8">
          <Grid Margin="16">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="{Binding name}"
                TextWrapping="Wrap" />
              <Button
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding}"
                Content="{md:PackIcon Kind=Send,
                                      Size=20}"
                Foreground="{StaticResource MaterialDesignLightBackground}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
            </Grid>

            <Grid Grid.Row="1">
              <StackPanel Orientation="Horizontal">
                <md:Chip
                  Height="28"
                  md:ButtonAssist.CornerRadius="14"
                  Command="{Binding DataContext.CopyStreamCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                  CommandParameter="{Binding id}"
                  Content="{Binding id}"
                  FontFamily="Consolas"
                  FontSize="13"
                  ToolTip="Stream ID" />
              </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Grid.Column="0"
                Margin="0,12"
                FontSize="10"
                Text="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Button
                Grid.Column="1"
                Width="90"
                Command="{Binding DataContext.ShowStreamInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                CommandParameter="{Binding}"
                Content="DETAILS"
                Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
          </Grid>
        </md:Card>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid Margin="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
          Padding="5,0,5,10"
          HorizontalAlignment="Left"
          FontSize="24"
          Style="{StaticResource MaterialDesignHeadline3TextBlock}"
          Text="STREAMS" />
        <ItemsControl
          Grid.Row="1"
          ItemTemplate="{StaticResource StreamCardTemplate}"
          ItemsSource="{Binding AllStreams}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Auto" />
      </Grid>
    </ScrollViewer>


    <!--#region Flotion Action Button-->
    <md:PopupBox
      Width="45"
      Height="45"
      Margin="32"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Foreground="{StaticResource MaterialDesignLightBackground}"
      Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
      <StackPanel>
        <Button
          x:Name="AddStreamButton"
          Width="40"
          Height="40"
          Margin="3"
          Command="{Binding}"
          Content="{md:PackIcon Kind=GetApp,
                                Size=20}"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFloatingActionButton}"
          ToolTip="Add an existing stream"
          ToolTipService.Placement="Left" />

        <Button
          x:Name="CreateStreamButton"
          Width="40"
          Height="40"
          Margin="3"
          Command="{x:Static md:DialogHost.OpenDialogCommand}"
          Content="{md:PackIcon Kind=Pencil,
                                Size=20}"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFloatingActionButton}"
          ToolTip="Create a new stream"
          ToolTipService.Placement="Left">
          <Button.CommandParameter>
            <local:StreamCreateViewModel />
          </Button.CommandParameter>
        </Button>

        <Button
          x:Name="HelpButton"
          Width="40"
          Height="40"
          Margin="3"
          Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
          CommandParameter="https://speckle.systems/docs/essentials/start"
          Content="{md:PackIcon Kind=QuestionMarkCircle,
                                Size=20}"
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
          ToolTip="Confused? Have a look at the docs!"
          ToolTipService.Placement="Left" />
      </StackPanel>
    </md:PopupBox>
    <!--#endregion-->
  </Grid>
</UserControl>
