Streams/StreamsListView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StreamCardTemplate">
                <md:Card Width="Auto" Padding="10" Margin="8">
                    <Grid Margin="8 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    Grid.Column="0"
                                    Text="{Binding name}"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                    VerticalAlignment="Center" />
                            <Button 
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{md:PackIcon Kind=Send}"
                                Command="{Binding }" />
                        </Grid>

                        <Grid Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" >
                                <md:Chip 
                                    Content="{Binding id}"
                                    Command="{Binding DataContext.CopyStreamCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding id}"
                                    FontSize="13" FontFamily="Consolas"
                                    ToolTip="Stream ID"
                                    Height="28" md:ButtonAssist.CornerRadius="14"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0" Margin="0 12" 
                                FontSize="10"
                                Text="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Button 
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="DETAILS"
                                Width="90"
                                Command="{Binding DataContext.ShowStreamInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </Grid>
                </md:Card>
            </DataTemplate>

            <DataTemplate x:Key="StreamCardRec">
                <md:Card Width="Auto" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                    Grid.Column="0"
                                    Command="{x:Static md:DialogHost.OpenDialogCommand}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Content="{md:PackIcon Kind=CloudDownload, Size=20}"
                                    Foreground="{StaticResource MaterialDesignLightBackground}"
                                    Height="32" Width="32" Margin="10">
                                <Button.CommandParameter>
                                    <StackPanel Margin="16">
                                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                                        <Button 
                                                Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Sample2Cancel"
                                                HorizontalAlignment="Center">CANCEL</Button>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <TextBlock Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                    VerticalAlignment="Center" />
                            <Button Grid.Column="2"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Content="{md:PackIcon Kind=Delete}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="10, 5">
                            <TextBlock Text="Server: " />
                            <TextBlock Text="{Binding Account.ServerName}" />
                            <TextBlock Text="Stream ID: " />
                            <TextBlock Text="{Binding StreamId}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5" >
                            <TextBlock Text="Objects: " />
                            <TextBlock Text="{Binding Objects.Count}" />
                        </StackPanel>
                    </StackPanel>
                </md:Card>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="STREAMS"
                    FontSize="24"
                    Padding="5 0 5 10"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                <ItemsControl 
                    ItemsSource="{Binding AllStreams}" 
                    ItemTemplate="{StaticResource StreamCardTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"/>
            </Grid>
        </ScrollViewer>


        <!--#region Flotion Action Button-->
        <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                     Foreground="{StaticResource MaterialDesignLightBackground}"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Height="45" Width="45" Margin="32">
            <StackPanel>
                <Button x:Name="AddStreamButton"
                        ToolTip="Add an existing stream"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{md:PackIcon Kind=GetApp, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding }" />

                <Button x:Name="CreateStreamButton"
                        ToolTip="Create a new stream"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{md:PackIcon Kind=Pencil, Size=20}"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Height="40" Width="40" Margin="3"
                        Command="{x:Static md:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                        <local:StreamCreateViewModel />
                    </Button.CommandParameter>
                </Button>

                <Button x:Name="HelpButton"
                        ToolTip="Confused? Have a look at the docs!"
                        ToolTipService.Placement="Left"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Content="{md:PackIcon Kind=QuestionMarkCircle, Size=20}"
                        Height="40" Width="40" Margin="3"
                        Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="https://speckle.systems/docs/essentials/start"/>
            </StackPanel>
        </md:PopupBox>
        <!--#endregion-->
    </Grid>
</UserControl>
