Streams/StreamCreateView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.StreamCreateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <acct:AccountsViewModel x:Key="AccountsViewModel" />
  </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button
        Grid.Row="0"
        Width="25"
        Height="25"
        Margin="0,8,8,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        md:RippleAssist.IsDisabled="True"
        Command="{Binding CloseDialogCommand}"
        Content="{md:PackIcon Kind=Close,
                              Size=18}"
        Style="{StaticResource MaterialDesignIconForegroundButton}"
        ToolTip="Cancel" />
      <Grid Grid.Row="1" Width="400">
        <md:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding SelectedSlide}">
          <md:TransitionerSlide>
            <md:TransitionerSlide.ForwardWipe>
              <md:SlideWipe Direction="Left" />
            </md:TransitionerSlide.ForwardWipe>
            <local:StreamCreateStartView />
          </md:TransitionerSlide>

          <local:StreamCreateSimpleView />

          <local:StreamCreateAdvancedView />

          <local:StreamCreateFinalView />

        </md:Transitioner>
        <md:Snackbar MessageQueue="{Binding MessageQueue}" />
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
