Streams/StreamCreateAdvancedView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamCreateAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <acct:AccountsViewModel x:Key="AccountsViewModel" />
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="24 0 24 24">
            <TextBlock 
                Text="{Binding StreamToCreate.name}" 
                Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                FontSize="20" Margin="0 0 0 12"/>
            <TextBlock Margin="0 8"
                Text="Customise your settings" />

            <ComboBox
                x:Name="AccountSelectionBox"
                md:HintAssist.Hint="Account"
                Width="Auto" Margin="0 12"
                IsEnabled="True"
                ItemsSource="{Binding Source={StaticResource AccountsViewModel}, Path=AllAccounts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding userInfo.email}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                md:HintAssist.Hint="Collaborators"
                md:HintAssist.HintOpacity=".26"
                IsEditable="True"
                IsEnabled="True">
            </ComboBox>

            <Grid Margin="0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BackButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="BACK"
                    Command="{Binding ChangeSlideCommand}"
                    CommandParameter="0"
                    Grid.Column="0" HorizontalAlignment="Center" />
                <Button
                    x:Name="SendStreamButton"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Content="SEND"
                    Command="{Binding}"
                    CommandParameter=""
                    Grid.Column="1" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
