Streams/StreamsHomeView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamsHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <md:Transitioner SelectedIndex="{Binding SelectedSlide}" AutoApplyTransitionOrigins="True">
            <md:Transitioner.InputBindings>
                <KeyBinding Key="Esc" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
            </md:Transitioner.InputBindings>
            
            <md:TransitionerSlide OpeningEffect="{md:TransitionEffect FadeIn}">
                <local:StreamsListView />
            </md:TransitionerSlide>

            <md:TransitionerSlide 
                Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                ClipToBounds="True"
                Margin="0 10 0 0">
                <md:TransitionerSlide.OpeningEffects>
                    
                </md:TransitionerSlide.OpeningEffects>
                <local:StreamInfoView/>
            </md:TransitionerSlide>
            
        </md:Transitioner>
    </Grid>
</UserControl>
