Streams/StreamCreateStartView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.StreamCreateStartView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Grid>
    <StackPanel Margin="24,0,24,36" Orientation="Vertical">
      <TextBlock
        Margin="0,0,0,12"
        FontSize="20"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="Create a new stream" />

      <TextBlock
        Margin="0,0,0,8"
        Text="Send objects to Speckle by creating a new stream."
        TextWrapping="Wrap" />

      <TextBox
        x:Name="StreamNameInput"
        Height="40"
        Margin="0,8"
        md:HintAssist.Hint="Give your stream a name"
        AcceptsReturn="False"
        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
        Text="{Binding StreamToCreate.name}" />

      <TextBox
        x:Name="StreamDescriptionInput"
        Height="65"
        Margin="0,8"
        md:HintAssist.Hint="Write a short description"
        AcceptsReturn="False"
        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
        Text="{Binding StreamToCreate.description}"
        TextAlignment="Left"
        TextWrapping="Wrap" />

      <Grid Margin="0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="SimpleStreamButton"
          Grid.Column="0"
          Margin="8"
          Command="{Binding ContinueStreamCreatecommand}"
          CommandParameter="1"
          Content="{md:PackIcon Kind=ShareAll,
                                Size=20}"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
        <TextBlock
          Grid.Column="1"
          Margin="8,0"
          VerticalAlignment="Center"
          Text="Send all the currently selected objects to Speckle using default settings!"
          TextWrapping="Wrap" />
      </Grid>

      <Grid Margin="0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="AdvancedStreamButton"
          Grid.Column="0"
          Margin="8"
          Command="{Binding ContinueStreamCreatecommand}"
          CommandParameter="2"
          Content="{md:PackIcon Kind=Tools,
                                Size=20}"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
        <TextBlock
          Grid.Column="1"
          Margin="8,0"
          VerticalAlignment="Center"
          Text="Customise your stream with more advanced options before creating and sending your strem."
          TextWrapping="Wrap" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
