DesktopUI2/DesktopUI2/Views/Windows/Settings.xaml

<Window
  x:Class="DesktopUI2.Views.Windows.Settings"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:DesktopUI2.ViewModels"
  x:Name="SettingsWindow"
  Title="Settings"
  Width="500"
  Height="500"
  d:DesignHeight="500"
  d:DesignWidth="500"
  Icon="avares://DesktopUI2/Assets/icon.ico"
  mc:Ignorable="d">
	<Window.Resources>
		<conv:EmptyFalseValueConverter x:Key="EmptyFalseValueConverter" />
	</Window.Resources>
	<Window.Styles />

	<Grid VerticalAlignment="Stretch" RowDefinitions="auto,auto,*,auto">
		<ComboBox
      Name="SettingCombo"
      Grid.Row="1"
      Grid.Column="1"
      Margin="10,10,0,10"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Items="{Binding Settings}"
      PlaceholderText="Select a Setting"
      SelectedIndex="0">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="auto,*">
						<icons:MaterialIcon
              Margin="0,0,5,0"
              Foreground="DarkGray"
              Kind="{Binding Setting.Icon}" />
						<TextBlock
              Grid.Column="1"
              Text="{Binding Setting.Name}"
              TextTrimming="CharacterEllipsis" />
					</Grid>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<m:Card
      Grid.Row="2"
      Grid.ColumnSpan="2"
      Margin="15,15"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      Classes="Mini">
			<ContentControl Content="{Binding #SettingCombo.SelectedItem.SettingView}" />
		</m:Card>

		<StackPanel
      Grid.Row="3"
      Margin="15"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
			<Button
        Margin="0,0,10,0"
        Command="{Binding SaveCommand}"
        CommandParameter="{Binding ElementName=SettingsWindow}"
        Content="Save"
        ToolTip.Tip="Save these settings for receiving" />
		</StackPanel>
	</Grid>
</Window>
