DesktopUI/DesktopUI/Streams/Dialogs/ShareStreamDialogView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.ShareStreamDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/StaticStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <utils:SplitFirstNameConverter x:Key="SplitFirstNameConverter" />
      <utils:NullAvatarToRobotConverter x:Key="NullAvatarToRobotConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <DataTemplate x:Key="UserTemplate">
        <Grid Margin="0,4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Ellipse
            Grid.Column="0"
            Width="32"
            Height="32"
            Margin="0,0,8,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse.Fill>
              <ImageBrush ImageSource="{Binding Converter={StaticResource NullAvatarToRobotConverter}}" />
            </Ellipse.Fill>
          </Ellipse>
          <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock
              Margin="0,0,0,4"
              FontSize="14"
              FontWeight="Bold"
              Text="{Binding name}" />
            <TextBlock Text="{Binding company}" />
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="UserChipTemplate">
        <Ellipse
          Grid.Column="0"
          Width="32"
          Height="32"
          Margin="0,0,4,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          ToolTip="{Binding name}">
          <Ellipse.Fill>
            <ImageBrush ImageSource="{Binding Converter={StaticResource NullAvatarToRobotConverter}}" />
          </Ellipse.Fill>
        </Ellipse>
      </DataTemplate>
      <DataTemplate x:Key="CollabRoleTemplate">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding Name}" />
          <TextBlock
            FontSize="11"
            Foreground="Gray"
            Text="{Binding Description}"
            TextWrapping="Wrap" />
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid MinWidth="350">
    <Grid Margin="24,0,24,24">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="CloseButtonRow" Height="Auto" />
        <RowDefinition x:Name="HeaderRow" Height="Auto" />
        <RowDefinition x:Name="SearchBarRow" Height="Auto" />
        <RowDefinition x:Name="UserListRow" Height="*" />
        <RowDefinition x:Name="InviteLinkRow" Height="*" />
        <RowDefinition x:Name="UserAddRow" Height="Auto" />
        <RowDefinition x:Name="LinkSharingRow" Height="Auto" />
        <RowDefinition x:Name="ToastNotificationRow" Height="Auto" />
      </Grid.RowDefinitions>
      <Button
        Grid.Row="0"
        Width="25"
        Height="25"
        Margin="0,8,-16,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        md:RippleAssist.IsDisabled="True"
        Command="{s:Action CloseDialog}"
        Content="{md:PackIcon Kind=Close,
                              Size=18}"
        IsCancel="True"
        Style="{StaticResource MaterialDesignIconForegroundButton}"
        ToolTip="Cancel" />
      <TextBlock
        Grid.Row="1"
        FontSize="18"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="Share this stream" />
      <Grid Grid.Row="2" Margin="0,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <md:PackIcon
          Grid.Row="0"
          Margin="10,0"
          VerticalAlignment="Center"
          Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}"
          Kind="Search" />
        <TextBox
          x:Name="SearchTextBox"
          Grid.Row="0"
          VerticalContentAlignment="Center"
          md:HintAssist.Hint="    Search for users"
          md:TextFieldAssist.PrefixText="     "
          FontSize="14"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding UserQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        <Button
          Width="45"
          Height="Auto"
          HorizontalAlignment="Right"
          HorizontalContentAlignment="Center"
          md:ButtonAssist.CornerRadius="10"
          md:RippleAssist.IsDisabled="True"
          Background="Transparent"
          BorderThickness="0"
          Command="{s:Action ToggleDropdown}"
          Content="{md:PackIcon Kind=MenuDown}"
          Foreground="{DynamicResource PrimaryHueMidBrush}" />
      </Grid>
      <ListBox
        Grid.Row="3"
        ItemTemplate="{StaticResource UserTemplate}"
        ItemsSource="{Binding UserSearchResults}"
        ScrollViewer.CanContentScroll="False"
        SelectedItem="{Binding SelectedUser}"
        SelectionChanged="{s:Action UserSelected}"
        Visibility="{Binding DropdownState, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
      <Grid
        Grid.Row="4"
        Margin="0,8,0,0"
        Visibility="{Binding SelectedUser, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
          Grid.Column="0"
          Margin="10,0,0,0"
          VerticalAlignment="Center"
          FontSize="14"
          Style="{StaticResource MaterialDesignHeadline4TextBlock}"
          Text="Can't find them? Send them a stream invite!" />
        <Button
          Grid.Column="1"
          Width="32"
          Height="32"
          Margin="0,0,0,8"
          Command="{s:Action OpenEmailInviteLink}"
          Content="{md:PackIcon Kind=EmailSendOutline,
                                Size=17}"
          Style="{StaticResource FlatFloatingActionMiniButton}"
          ToolTip="Open the stream in the browser and send an invitation via email." />

      </Grid>
      <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:Card
          x:Name="SelectedUserCard"
          Grid.Row="0"
          Margin="0,4"
          md:ShadowAssist.ShadowDepth="Depth0"
          UniformCornerRadius="8"
          Visibility="{Binding SelectedUser, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
          <md:Card.Background>
            <SolidColorBrush Opacity=".15" Color="LightSlateGray" />
          </md:Card.Background>
          <Grid Margin="8,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Ellipse
              Grid.Column="0"
              Width="32"
              Height="32"
              Margin="0,0,8,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
              <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding SelectedUser, Converter={StaticResource NullAvatarToRobotConverter}}" />
              </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1" Orientation="Vertical">
              <TextBlock
                Margin="0,0,0,4"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding SelectedUser.name}" />
              <TextBlock Text="{Binding SelectedUser.company}" />
            </StackPanel>
            <Button
              Grid.Column="2"
              Margin="0,0,-8,0"
              md:RippleAssist.IsDisabled="True"
              Background="Transparent"
              BorderThickness="0"
              Command="{s:Action ClearSelection}"
              Content="{md:PackIcon Kind=Close,
                                    Size=16}"
              Foreground="{DynamicResource MaterialDesignBody}" />
          </Grid>
        </md:Card>

        <Button
          x:Name="AddCollabButton"
          Grid.Row="1"
          Margin="0,6,0,12"
          md:ShadowAssist.ShadowDepth="Depth0"
          Command="{s:Action AddCollaborator}"
          Visibility="{Binding ElementName=SelectedUserCard, Path=Visibility}">
          <Button.Content>
            <TextBlock>
              <Run Text="Add" />
              <Run Text="{Binding SelectedUser.name, Converter={StaticResource SplitFirstNameConverter}}" />
              <Run Text="{Binding SelectedRole.Name, StringFormat='as {0}', Mode=OneWay}" />
            </TextBlock>

          </Button.Content>
        </Button>
        <md:PopupBox
          Grid.Row="1"
          Width="30"
          Height="20"
          Margin="0,0,-4,4"
          HorizontalAlignment="Right"
          md:RippleAssist.IsDisabled="True"
          Visibility="{Binding ElementName=SelectedUserCard, Path=Visibility}">
          <md:PopupBox.ToggleContent>
            <md:PackIcon
              Foreground="White"
              Kind="MenuDown"
              ToolTip="Click to change role" />
          </md:PopupBox.ToggleContent>
          <ListBox
            MaxWidth="150"
            ItemTemplate="{StaticResource CollabRoleTemplate}"
            ItemsSource="{Binding Roles}"
            SelectedItem="{Binding SelectedRole}" />
        </md:PopupBox>
      </Grid>
      <Grid Grid.Row="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Separator Margin="0,12,-32,12" />
        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          VerticalAlignment="Center"
          FontSize="18"
          Style="{StaticResource MaterialDesignHeadline4TextBlock}"
          Text="The stream is Public"
          Visibility="{Binding StreamState.Stream.isPublic, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          VerticalAlignment="Center"
          FontSize="18"
          Style="{StaticResource MaterialDesignHeadline4TextBlock}"
          Text="The stream is Private"
          Visibility="{Binding StreamState.Stream.isPublic, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
        <!--<Button
          Grid.Row="1"
          Grid.Column="1"
          Width="32"
          Height="32"
          Margin="0,0,0,8"
          md:RippleAssist.ClipToBounds="True"
          Content="{md:PackIcon Kind=Link,
                                Size=20}"
          Style="{StaticResource MaterialDesignIconButton}" />-->

        <ToggleButton
          Grid.Row="1"
          Grid.Column="1"
          Margin="0,0,0,8"
          Command="{s:Action ToggleIsPublic}"
          IsChecked="{Binding StreamState.Stream.isPublic, Mode=OneWay}"
          Style="{StaticResource MaterialDesignSwitchToggleButton}"
          ToolTip="Change stream visibility" />
        <TextBlock
          Grid.Row="2"
          Text="Anyone can view this stream. It is also visible on your profile page. Only collaborators can edit it."
          TextWrapping="Wrap"
          Visibility="{Binding StreamState.Stream.isPublic, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        <TextBlock
          Grid.Row="2"
          Text="Only collaborators can access this stream."
          TextWrapping="Wrap"
          Visibility="{Binding StreamState.Stream.isPublic, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
        <!--<TextBlock
          Grid.Row="2"
          Text="Anyone can view this stream. It is also visible on your profile page. Only collaborators can edit it."
          TextWrapping="Wrap"
          Visibility="{Binding IsPublic, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />-->
        <!--<TextBox Grid.Row="3"
          Margin="0,12,0,0"
          FontFamily="Consolas"
          IsReadOnly="True"
          PreviewMouseUp="{s:Action SelectAllText}"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding ShareLink, Mode=OneWay}"
          TextWrapping="WrapWithOverflow"
           />-->
      </Grid>
      <md:Snackbar
        Grid.Row="6"
        Margin="-24,12,-24,-24"
        MessageQueue="{Binding Notifications}" />
    </Grid>
  </Grid>
</UserControl>