DesktopUI/DesktopUI/Streams/Dialogs/ShareStreamDialogView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.ShareStreamDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <utils:NullAvatarToRobotConverter x:Key="NullAvatarToRobotConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <DataTemplate x:Key="UserTemplate">
        <Grid Margin="0,4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Ellipse Grid.Column="0"
                   Width="32"
                   Height="32"
                   Margin="0,0,8,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Ellipse.Fill>
              <ImageBrush ImageSource="{Binding Converter={StaticResource NullAvatarToRobotConverter}}" />
            </Ellipse.Fill>
          </Ellipse>
          <StackPanel Grid.Column="1"
                      Orientation="Vertical">
            <TextBlock Margin="0,0,0,4"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="{Binding name}" />
            <TextBlock Text="{Binding company}" />
          </StackPanel>
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="UserChipTemplate">
        <Ellipse Grid.Column="0"
                 Width="32"
                 Height="32"
                 Margin="0,0,4,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ToolTip="{Binding name}">
          <Ellipse.Fill>
            <ImageBrush ImageSource="{Binding Converter={StaticResource NullAvatarToRobotConverter}}" />
          </Ellipse.Fill>
        </Ellipse>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid MinWidth="350">
    <Grid Margin="24,0,24,24">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="CloseButtonRow"
                       Height="Auto" />
        <RowDefinition x:Name="HeaderRow"
                       Height="Auto" />
        <RowDefinition x:Name="SearchBarRow"
                       Height="Auto" />
        <RowDefinition x:Name="UserListRow"
                       Height="*" />
        <RowDefinition x:Name="UserAddRow"
                       Height="Auto" />
        <RowDefinition x:Name="LinkSharingRow"
                       Height="Auto" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0"
              Width="25"
              Height="25"
              Margin="0,8,-16,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              md:RippleAssist.IsDisabled="True"
              Command="{s:Action CloseDialog}"
              Content="{md:PackIcon Kind=Close,
                              Size=18}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="Cancel" />

      <TextBlock Grid.Row="1"
                 FontSize="18"
                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                 Text="Share this stream" />
      <!--<ComboBox
            Margin="0,16"
            md:HintAssist.Hint="Add collaborators (this search doesn't work yet)"
            md:HintAssist.HintOpacity=".5"
            DisplayMemberPath="name"
            IsEditable="True"
            IsEnabled="True"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding UserSearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            StaysOpenOnEdit="True"
            Text="{Binding UserQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
      <!--<TextBox
            Height="80"
            Margin="0,8"
            VerticalAlignment="Top"
            md:HintAssist.Hint="Message"
            md:HintAssist.HintOpacity=".5"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Text="{Binding ShareMessage}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />-->

      <Grid Grid.Row="2"
            Margin="0,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <md:PackIcon Grid.Row="0"
                     Margin="10,0"
                     VerticalAlignment="Center"
                     Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}"
                     Kind="Search" />
        <TextBox x:Name="SearchTextBox"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 md:HintAssist.Hint="Search for users"
                 md:TextFieldAssist.PrefixText="     "
                 FontSize="14"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Text="{Binding UserQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        <Button Width="45"
                Height="Auto"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                md:ButtonAssist.CornerRadius="10"
                md:RippleAssist.IsDisabled="True"
                Background="Transparent"
                BorderThickness="0"
                Command="{s:Action ToggleDropdown}"
                Content="{md:PackIcon Kind=MenuDown}"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Visibility="{Binding DropdownState, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
        <Button Width="45"
                Height="Auto"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                md:ButtonAssist.CornerRadius="10"
                md:RippleAssist.IsDisabled="True"
                Background="Transparent"
                BorderThickness="0"
                Command="{s:Action ToggleDropdown}"
                Content="{md:PackIcon Kind=MenuUp}"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Visibility="{Binding DropdownState, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
      </Grid>
      <ListBox Grid.Row="3"
               ItemTemplate="{StaticResource UserTemplate}"
               ItemsSource="{Binding UserSearchResults}"
               ScrollViewer.CanContentScroll="False"
               SelectionChanged="{s:Action UserSelectionChanged}"
               SelectionMode="Multiple"
               Visibility="{Binding DropdownState, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

      <Grid Grid.Row="4">
        <ItemsControl Margin="0,12"
                      ItemTemplate="{StaticResource UserChipTemplate}"
                      ItemsSource="{Binding SelectedUsers}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Grid>

      <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Separator Margin="0,0,-28,12" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="Or create a sharable link" />

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="0,0,0,8"
                md:RippleAssist.ClipToBounds="True"
                Content="{md:PackIcon Kind=Link,
                                Size=20}"
                Style="{StaticResource MaterialDesignIconButton}" />
        <TextBlock Grid.Row="2"
                   Text="Be warned! Anyone with the link will be able to view the stream."
                   TextWrapping="Wrap" />
      </Grid>

    </Grid>

  </Grid>

</UserControl>