DesktopUI/DesktopUI/Streams/Dialogs/StreamCreateAdvancedView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.Dialogs.StreamCreateAdvancedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>

    <DataTemplate x:Key="FilterSelectionTemplate">
      <TabItem Background="Transparent" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
        <TabItem.Header>
          <md:PackIcon Kind="{Binding Icon}" />
        </TabItem.Header>
        <TabItem.Content>
          <TextBlock Text="{Binding Filter.Selection.Count, StringFormat='Selected: {0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem.Content>
      </TabItem>
    </DataTemplate>

    <DataTemplate x:Key="FilterItemTemplate">
      <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
        <TabItem.Header>
          <md:PackIcon Kind="{Binding Filter.Icon}" />
        </TabItem.Header>
      </TabItem>
    </DataTemplate>

    <DataTemplate x:Key="FilterContentTemplate">
      <TextBlock Text="{Binding Filter.Selection.Count, StringFormat='Selected: {0}'}" />
    </DataTemplate>

    <DataTemplate x:Key="CollboratorChipTemplate">
      <md:Chip
        Margin="4"
        Command="{Binding}"
        Content="{Binding name}"
        DeleteCommand="{s:Action RemoveCollabFromCollection}"
        DeleteCommandParameter="{Binding}"
        Icon="{Binding name[0]}"
        IconBackground="{StaticResource PrimaryHueLightBrush}"
        IsDeletable="True">
        <!-- <md:Chip.Icon> -->
        <!--  <Image  -->
        <!--  Source="{Binding avatar, TargetNullValue={StaticResource DefaultProfImage}}" />  -->
        <!-- </md:Chip.Icon> -->
      </md:Chip>
    </DataTemplate>
  </UserControl.Resources>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel Margin="24,0,24,24" Orientation="Vertical">
      <TextBlock
        Margin="0,0,0,12"
        FontSize="20"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="{Binding StreamQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Margin="0,8" Text="Customise your settings" />

      <!--<ComboBox
        x:Name="AccountSelectionBox"
        Width="Auto"
        Margin="0,16"
        md:HintAssist.Hint="Account"
        DisplayMemberPath="userInfo.email"
        IsEditable="True"
        IsEnabled="True"
        ItemsSource="{Binding Accounts}"
        SelectedItem="{Binding AccountToSendFrom}"
        StaysOpenOnEdit="True" />-->


      <Expander
        HorizontalAlignment="Stretch"
        md:ExpanderAssist.HorizontalHeaderPadding="16,12"
        Header="Add Collaborators">
        <StackPanel Margin="24,16">

          <ComboBox
            Margin="0,16"
            md:HintAssist.Hint="Collaborators"
            md:HintAssist.HintOpacity=".26"
            DisplayMemberPath="name"
            IsEditable="True"
            IsEnabled="True"
            ItemsSource="{Binding UserSearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            StaysOpenOnEdit="True"
            Text="{Binding UserQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"
            TextSearch.TextPath="name" />

          <ItemsControl ItemTemplate="{StaticResource CollboratorChipTemplate}" ItemsSource="{Binding Collaborators}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>

        </StackPanel>
      </Expander>

      <!--<Button
        Margin="0,12,0,0"
        HorizontalContentAlignment="Stretch"
        Command="{s:Action AddSimpleStream}"
        Style="{StaticResource SoftFlatMidBgButton}"
        ToolTip="Send all currently selected objects">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <md:PackIcon Grid.Column="0" Kind="CubeOutline" />
          <TextBlock
            Grid.Column="1"
            Margin="12,0"
            HorizontalAlignment="Center"
            Text="Current Selection" />
          <TextBlock Grid.Column="2" Text="{Binding SelectionCount, StringFormat='({0} objects)'}" />
        </Grid>
      </Button>-->

      <!--<Button
        Margin="0,12"
        HorizontalContentAlignment="Stretch"
        Command="{s:Action AddStreamFromView}"
        Style="{StaticResource SoftFlatMidBgButton}"
        ToolTip="Send all objects in the active view">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <md:PackIcon Grid.Column="0" Kind="CubeOutline" />
          <TextBlock
            Grid.Column="1"
            Margin="12,0"
            HorizontalAlignment="Center"
            Text="{Binding ActiveViewName, StringFormat='View: {0}'}" />
          <TextBlock Grid.Column="2" Text="{Binding ActiveViewObjects.Count, StringFormat='({0} objects)'}" />
        </Grid>
      </Button>-->

      <Expander
        HorizontalAlignment="Stretch"
        md:ExpanderAssist.HorizontalHeaderPadding="16,12"
        Header="Additional Filter Options">
        <TabControl
          Margin="0,12"
          ItemContainerStyle="{StaticResource MaterialDesignTabItem}"
          ItemsSource="{Binding FilterTabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedFilterTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource MaterialDesignTabControl}">
          <TabControl.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <md:PackIcon
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Center"
                  Kind="{Binding Filter.Icon}" />
                <TextBlock FontSize="12" Text="{Binding Filter.Name}" />
              </StackPanel>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate>
              <ContentControl Margin="16" Content="{Binding FilterView}" />
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
      </Expander>

      <Grid Margin="0,12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="BackButton"
          Grid.Column="0"
          Width="150"
          HorizontalAlignment="Center"
          Command="{s:Action ChangeSlide}"
          CommandParameter="0"
          Content="BACK"
          Style="{StaticResource SoftFlatButton}" />
        <Button
          x:Name="SendAdvancedStreamButton"
          Grid.Column="1"
          Width="150"
          HorizontalAlignment="Center"
          md:ButtonProgressAssist.IsIndeterminate="True"
          md:ButtonProgressAssist.IsIndicatorVisible="{Binding CreateButtonLoading, Mode=OneWay}"
          md:ButtonProgressAssist.Value="-1"
          Command="{s:Action AddNewStream}"
          Content="ADD OBJECTS"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource SoftFlatMidBgButton}" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>