DesktopUI/DesktopUI/Streams/Dialogs/StreamCreateStartView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.Dialogs.StreamCreateStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="400"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="StreamCardTemplate">
        <Grid Margin="9,20,9,20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            
          </Grid.RowDefinitions>
          <Border BorderThickness="1,0,0,0" Margin="-10"
                  BorderBrush="LightGray"
                  VerticalAlignment="Stretch"></Border>
          <Button x:Name="AddExistingStreamButton"
                  Grid.Column="1"
                  Margin="0"
                  HorizontalAlignment="Right"
                  ToolTip="Select this stream"
                  Command="{s:Action AddExistingStream}"
                  CommandParameter="{Binding}"
                  Content="{md:PackIcon Kind=ArrowRight,Size=20}"
                  Foreground="{StaticResource MaterialDesignLightBackground}"
                  Style="{StaticResource FlatFloatingActionMiniButton}" />
          <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding name}"
                       FontSize="16"
                       FontWeight="Bold"></TextBlock>
            <TextBlock FontSize="10"
                       Text="{Binding createdAt}" />
            <TextBlock FontSize="10"
                       Text="{Binding description}" />

          </StackPanel>
        </Grid>

      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Margin="24,0,24,36"
                Orientation="Vertical">
    <TextBlock Margin="0,0,0,12"
               FontSize="20"
               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
               Text="New Stream" />

    <TextBlock Margin="0,0,0,8"
               FontSize="12"
               Foreground="Gray"
                 Text="You can add a new stream, or select an existing one: by typing a name you will see suggestions based on your existing streams."
                 TextWrapping="Wrap" />

    <Grid Margin="0,0,10,0" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <TextBox  Margin="0,10,0,10" Grid.Column="0"
                Padding="2"
                md:HintAssist.Hint="Stream Name"
                FontSize="22"
                Text="{Binding StreamQuery, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource, Delay=300}"></TextBox>
      <Button Grid.Column="1"
              Width="30"
              Height="30"
              Foreground="Gray"
              Background="Transparent"
              HorizontalAlignment="Right"
              BorderBrush="Transparent"
              ToolTip="Change account"
              Content="{md:PackIcon Kind=Account,Size=20}"
              Command="{s:Action ToggleAccountSelection}"
              Style="{StaticResource MaterialDesignFloatingActionLightButton}">
      </Button>
    </Grid>

    <Grid Margin="0,0,10,0"
          Visibility="{Binding AccountSelectionVisibility}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="AccountSelectionBox"
                  Grid.Column="0"
                  Height="25"
                  FontSize="10"
                  Width="Auto"
                  Margin="0,0"
                  md:HintAssist.Hint="Account"
                  DisplayMemberPath="userInfo.email"
                  
                  IsEditable="True"
                  IsEnabled="True"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding AccountToSendFrom}"
                  StaysOpenOnEdit="True" />
      </Grid>


    <ScrollViewer VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemTemplate="{StaticResource StreamCardTemplate}"
                    ItemsSource="{Binding StreamSearchResults, Mode=OneWay, UpdateSourceTrigger=Default}" />
    </ScrollViewer>
    <Separator Visibility="{Binding HasSearchResults, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"></Separator>
      <Grid Margin="0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="AdvancedStreamButton"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Right"
                Command="{s:Action AddSimpleStream}"
                CommandParameter="2"
                Content="{md:PackIcon Kind=Plus,Size=20}"
                md:ShadowAssist.ShadowDepth="Depth4"
                Style="{StaticResource FlatFloatingActionMiniButton}" />
      <TextBlock Grid.Column="0"
                 Margin="8,0"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="18"
                 MaxWidth="200"
                 Text="{Binding StreamQuery, StringFormat='Create {0}'}"
                 TextWrapping="Wrap"
                 Visibility="{Binding StreamQuery, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
    </Grid>

    </StackPanel>
 
</UserControl>

