DesktopUI2/DesktopUI2/Views/Filters/ManualFilterView.xaml

<UserControl
  x:Class="DesktopUI2.Views.Filters.ManualFilterView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="450"
  mc:Ignorable="d">
  <UserControl.Styles>
    <Style Selector="Button.Outline">
      <Setter Property="CornerRadius" Value="16" />
      <Setter Property="Padding" Value="3" />
      <Setter Property="Width" Value="200" />
    </Style>
    <Style Selector="TextBlock.ButtonText">
      <Setter Property="Margin" Value="8,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  <StackPanel Margin="0,4" Spacing="10">
    <TextBlock Text="{Binding Filter.Description}" TextWrapping="Wrap" />
    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
      <Button
        Background="{DynamicResource PrimaryHueMidBrush}"
        Classes="Outline"
				Width="150"
        Command="{Binding SetObjectSelection}"
        Foreground="White"
        ToolTip.Tip="Sets the currently selected objects.">
        <StackPanel Orientation="Horizontal">
          <icons:MaterialIcon Kind="Plus" />
          <TextBlock Classes="ButtonText" Text="SELECT" />
        </StackPanel>
      </Button>

      <!--<Button
      Classes="Outline"
      Command="{Binding AddObjectSelection}"
      ToolTip.Tip="Adds the currently selected objects to the&#x0a;existing list.&#x0a;Does not clear old ones.">
      <StackPanel Orientation="Horizontal">
        <icons:MaterialIcon Kind="AddCircle" />
        <TextBlock Classes="ButtonText" Text="ADD SELECTION" />
      </StackPanel>
    </Button>-->

      <!--<Button
      BorderBrush="IndianRed"
      Classes="Outline"
      Command="{Binding RemoveObjectSelection}"
      Foreground="IndianRed"
      ToolTip.Tip="Removes the selected objects.">
      <StackPanel Orientation="Horizontal">
        <icons:MaterialIcon Kind="MinusCircle" />
        <TextBlock Classes="ButtonText" Text="REMOVE SELECTION" />
      </StackPanel>
    </Button>-->

      <Button
        BorderBrush="OrangeRed"
        Classes="Outline"
				Width="150"
        Command="{Binding ClearObjectSelection}"
        Foreground="OrangeRed"
        ToolTip.Tip="Removes all selected objects.">
        <StackPanel Orientation="Horizontal">
          <icons:MaterialIcon Kind="Delete" />
          <TextBlock Classes="ButtonText" Text="CLEAR" />
        </StackPanel>
      </Button>
    </StackPanel>
    <TextBlock
      Margin="0,12,0,8"
      FontSize="14"
      FontWeight="Medium"
      Text="Current selection:" />
    <TextBlock Text="{Binding Summary}" />

  </StackPanel>

</UserControl>
