DesktopUI2/DesktopUI2/Views/Windows/Dialogs/Dialog.xaml

<Window
  x:Class="DesktopUI2.Views.Windows.Dialogs.Dialog"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Dialog"
  Width="400"
  assists:ShadowAssist.ShadowDepth="10"
  Background="{DynamicResource PrimaryHueMidBrush}"
  HasSystemDecorations="False"
  SizeToContent="Height"
  mc:Ignorable="d">
  <Grid RowDefinitions="auto, auto, auto">
    <StackPanel Orientation="Horizontal">
      <icons:MaterialIcon
        Name="Icon"
        Width="20"
        Height="20"
        Margin="15,15,10,15"
        Foreground="White"
        Kind="HandOkay" />
      <TextBlock
        Name="Title"
        Margin="0,15,15,15"
        VerticalAlignment="Center"
        Classes="Subtitle1"
        Foreground="White"
        Text="Something happened"
        TextTrimming="CharacterEllipsis" />
    </StackPanel>

    <TextBlock
      Name="Message"
      Grid.Row="1"
      Margin="15,15,15,0"
      Foreground="White"
      Text="I am some text"
      TextWrapping="Wrap" />

    <Button
      Grid.Row="2"
      Margin="15"
      HorizontalAlignment="Right"
      Background="White"
      Click="Close_Click"
      Content="Close"
      Foreground="{DynamicResource PrimaryHueMidBrush}" />

  </Grid>
</Window>
