DesktopUI2/DesktopUI2/Views/Windows/Dialogs/ImportFamiliesDialog.xaml

<UserControl
    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="DesktopUI2.Views.Windows.Dialogs.ImportFamiliesDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopUI2.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:ImportFamiliesDialogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="auto,*, auto, auto">
        <Border
            Background="{DynamicResource MaterialDesignCardBackground}"
            Margin="0,0,0,7"
            Padding="0"
            assists:ShadowAssist.ShadowDepth="Depth2">
            <Grid ColumnDefinitions="auto,*,auto" Margin="15">
                <icons:MaterialIcon
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Grid.Column="0"
                    Height="20"
                    Kind="Wall"
                    Margin="0,0,10,0"
                    Width="20"
                    assists:ShadowAssist.ShadowDepth="0" />
                <TextBlock
                    Classes="Medium SpeckleFont"
                    FontSize="20"
                    Grid.Column="1"
                    Text="Import Family Types" />
            </Grid>
        </Border>

        <Grid
            ColumnDefinitions="*,1.5*"
            Grid.Row="1"
            RowDefinitions="auto, *">
            <!--<Border
        Margin="10,0,5,0"
        Padding="5"
        Grid.Column="0"
        BorderThickness="2"
        BorderBrush="Gray">-->
            <TextBlock
                FontWeight="Bold"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="10,5,0,10"
                Text="Loaded Families"
                VerticalAlignment="Center" />
            <!--</Border>-->

            <!--<Border
        Margin="5,0,10,0"
        Grid.Column="1"
        BorderThickness="2"
        BorderBrush="Gray">-->
            <TextBlock
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="10,5,0,10"
                Text="Type Name"
                VerticalAlignment="Center" />
            <!--</Border>-->

            <Border
                Background="{DynamicResource MaterialDesignCardBackground}"
                BorderThickness="0"
                CornerRadius="5"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,5,10"
                assists:ShadowAssist.ShadowDepth="Depth2">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListBox Items="{Binding LoadedFamilies}" SelectedItem="{Binding SelectedFamily, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border
                Background="{DynamicResource MaterialDesignCardBackground}"
                CornerRadius="5"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,0,10,10"
                assists:ShadowAssist.ShadowDepth="Depth2">
                <Grid RowDefinitions="auto, *">
                    <Grid ColumnDefinitions="auto, *">
                        <CheckBox
                            IsChecked="{Binding IsTopBoxChecked}"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                        <TextBox
                            BorderBrush="{Binding $self.Foreground}"
                            BorderThickness="1"
                            Classes="Solo"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5,7,5,5"
                            Padding="0"
                            Text="{Binding SearchQuery}"
                            Watermark="Search types"
                            assists:TextFieldAssist.CornerRadius="32">
                            <TextBox.InnerRightContent>
                                <StackPanel Orientation="Horizontal">
                                    <m:FloatingButton
                                        Background="Transparent"
                                        Classes="Mini"
                                        Command="{Binding ClearSearchCommand}"
                                        Grid.Column="1"
                                        IsVisible="{Binding SearchQuery, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        ToolTip.Tip="Clear"
                                        VerticalAlignment="Center"
                                        assists:ShadowAssist.ShadowDepth="Depth0">
                                        <Button.Content>
                                            <icons:MaterialIcon
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Height="15"
                                                Kind="CloseCircle"
                                                Width="15"
                                                assists:ShadowAssist.ShadowDepth="0" />
                                        </Button.Content>
                                    </m:FloatingButton>
                                </StackPanel>

                            </TextBox.InnerRightContent>
                            <TextBox.InnerLeftContent>
                                <icons:MaterialIcon
                                    Height="15"
                                    Kind="Search"
                                    Margin="5,0,0,0"
                                    Width="15" />
                            </TextBox.InnerLeftContent>
                        </TextBox>
                    </Grid>
                    <ScrollViewer
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl Items="{Binding FamilyTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <m:ColorZone
                                            CornerRadius="25"
                                            HorizontalAlignment="Left"
                                            Margin="5,0,5,5"
                                            Mode="Standard"
                                            assists:ShadowAssist.ShadowDepth="Depth0">
                                            <Grid ColumnDefinitions="auto,*">
                                                <CheckBox
                                                    IsChecked="{Binding isChecked, Mode=TwoWay}"
                                                    IsVisible="{Binding !isImported}"
                                                    Margin="3,0,0,0" />
                                                <icons:MaterialIcon
                                                    Foreground="Gray"
                                                    Grid.Row="0"
                                                    Height="20"
                                                    IsVisible="{Binding isImported}"
                                                    Kind="CheckboxMarked"
                                                    Margin="3,0,0,0"
                                                    ToolTip.Tip="Already Imported into Project"
                                                    VerticalAlignment="Center"
                                                    Width="20" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,10,10,10"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <!--<TextBlock
                        Grid.Column="2"
                        Margin="5,10,10,10"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding FamilyName}"/>-->
                                            </Grid>
                                        </m:ColorZone>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Expander
            Background="Transparent"
            Classes="Flat"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsExpanded="{Binding IsExpanded}"
            Padding="15,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Importing " />
                    <TextBlock FontWeight="Bold" Text="{Binding selectedFamilySymbols.Count, FallbackValue=?}" />
                    <TextBlock Text=" types" />
                </StackPanel>
            </Expander.Header>
            <ScrollViewer
                Background="{DynamicResource MaterialDesignCardBackground}"
                Grid.Row="2"
                MaxHeight="125"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl Items="{Binding selectedFamilySymbols}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <m:ColorZone
                                    CornerRadius="25"
                                    HorizontalAlignment="Left"
                                    Margin="5,5,5,0"
                                    Mode="Standard"
                                    assists:ShadowAssist.ShadowDepth="Depth0">
                                    <Grid ColumnDefinitions="auto,*">
                                        <CheckBox
                                            IsChecked="{Binding isChecked, Mode=TwoWay}"
                                            IsVisible="{Binding !isImported}"
                                            Margin="10,0,0,0" />
                                        <icons:MaterialIcon
                                            Foreground="Gray"
                                            Grid.Row="0"
                                            Height="20"
                                            IsVisible="{Binding isImported}"
                                            Kind="CheckboxMarked"
                                            Margin="10,0,0,0"
                                            ToolTip.Tip="Already imported into project"
                                            VerticalAlignment="Center"
                                            Width="20" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,10,10,10"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </m:ColorZone>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Expander>

        <Grid
            Background="{DynamicResource MaterialDesignCardBackground}"
            ColumnDefinitions="auto, *, auto"
            Grid.Row="3">
            <Button
                Command="{Binding CloseDialogCommand}"
                Content="Cancel"
                HorizontalContentAlignment="Left"
                Margin="15" />
            <Button
                Command="{Binding ImportSymbolsCommand}"
                Content="Import"
                Grid.Column="2"
                Margin="15" />
        </Grid>
    </Grid>
</UserControl>