DesktopUI2/DesktopUI2/Views/Windows/Dialogs/ImportFamiliesDialog.xaml

<UserControl
  x:Class="DesktopUI2.Views.Windows.Dialogs.ImportFamiliesDialog"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:DesktopUI2.ViewModels"
  d:DesignHeight="550"
  d:DesignWidth="400"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:ImportFamiliesDialogViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="auto,*, auto, auto">
    <Border
      Margin="0,0,0,7"
      Padding="0"
      assists:ShadowAssist.ShadowDepth="Depth2"
      Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid Margin="15" ColumnDefinitions="auto,*,auto">
        <icons:MaterialIcon
          Grid.Column="0"
          Width="20"
          Height="20"
          Margin="0,0,10,0"
          assists:ShadowAssist.ShadowDepth="0"
          Foreground="{DynamicResource MaterialDesignBody}"
          Kind="Wall" />
        <TextBlock
          Grid.Column="1"
          Classes="Medium SpeckleFont"
          FontSize="20"
          Text="Import Family Types" />
      </Grid>
    </Border>

    <Grid
      Grid.Row="1"
      ColumnDefinitions="*,1.5*"
      RowDefinitions="auto, *">
      <!--<Border
        Margin="10,0,5,0"
        Padding="5"
        Grid.Column="0"
        BorderThickness="2"
        BorderBrush="Gray">-->
      <TextBlock
        Grid.Row="0"
        Margin="10,5,0,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontWeight="Bold"
        Text="Loaded Families" />
      <!--</Border>-->

      <!--<Border
        Margin="5,0,10,0"
        Grid.Column="1"
        BorderThickness="2"
        BorderBrush="Gray">-->
      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="10,5,0,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontWeight="Bold"
        Text="Type Name" />
      <!--</Border>-->

      <Border
        Grid.Row="1"
        Grid.Column="0"
        Margin="10,0,5,10"
        assists:ShadowAssist.ShadowDepth="Depth2"
        Background="{DynamicResource MaterialDesignCardBackground}"
        BorderThickness="0"
        CornerRadius="5">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <ListBox Items="{Binding LoadedFamilies}" SelectedItem="{Binding SelectedFamily, Mode=TwoWay}" />
          </StackPanel>
        </ScrollViewer>
      </Border>

      <Border
        Grid.Row="1"
        Grid.Column="1"
        Margin="5,0,10,10"
        assists:ShadowAssist.ShadowDepth="Depth2"
        Background="{DynamicResource MaterialDesignCardBackground}"
        CornerRadius="5">
        <Grid RowDefinitions="auto, *">
          <Grid ColumnDefinitions="auto, *">
            <CheckBox
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              VerticalContentAlignment="Center"
              IsChecked="{Binding IsTopBoxChecked}" />
            <TextBox
              Grid.Row="0"
              Grid.Column="1"
              Margin="5,7,5,5"
              Padding="0"
              assists:TextFieldAssist.CornerRadius="32"
              BorderBrush="{Binding $self.Foreground}"
              BorderThickness="1"
              Classes="Solo"
              Text="{Binding SearchQuery}"
              Watermark="Search types">
              <TextBox.InnerRightContent>
                <StackPanel Orientation="Horizontal">
                  <m:FloatingButton
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    assists:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Classes="Mini"
                    Command="{Binding ClearSearchCommand}"
                    IsVisible="{Binding SearchQuery, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    ToolTip.Tip="Clear">
                    <Button.Content>
                      <icons:MaterialIcon
                        Width="15"
                        Height="15"
                        assists:ShadowAssist.ShadowDepth="0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="CloseCircle" />
                    </Button.Content>
                  </m:FloatingButton>
                </StackPanel>

              </TextBox.InnerRightContent>
              <TextBox.InnerLeftContent>
                <icons:MaterialIcon
                  Width="15"
                  Height="15"
                  Margin="5,0,0,0"
                  Kind="Search" />
              </TextBox.InnerLeftContent>
            </TextBox>
          </Grid>
          <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Items="{Binding FamilyTypes}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <m:ColorZone
                      Margin="5,0,5,5"
                      HorizontalAlignment="Left"
                      assists:ShadowAssist.ShadowDepth="Depth0"
                      CornerRadius="25"
                      Mode="Standard">
                      <Grid ColumnDefinitions="auto,*">
                        <CheckBox
                          Margin="3,0,0,0"
                          IsChecked="{Binding isChecked, Mode=TwoWay}"
                          IsVisible="{Binding !isImported}" />
                        <icons:MaterialIcon
                          Grid.Row="0"
                          Width="20"
                          Height="20"
                          Margin="3,0,0,0"
                          VerticalAlignment="Center"
                          Foreground="Gray"
                          IsVisible="{Binding isImported}"
                          Kind="CheckboxMarked"
                          ToolTip.Tip="Already Imported into Project" />
                        <TextBlock
                          Grid.Column="1"
                          Margin="5,10,10,10"
                          Text="{Binding Name}"
                          TextTrimming="CharacterEllipsis" />
                        <!--<TextBlock
                        Grid.Column="2"
                        Margin="5,10,10,10"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding FamilyName}"/>-->
                      </Grid>
                    </m:ColorZone>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </Border>
    </Grid>

    <Expander
      Grid.Row="2"
      Padding="15,0"
      HorizontalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      Background="Transparent"
      Classes="Flat"
      IsExpanded="{Binding IsExpanded}">
      <Expander.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Importing " />
          <TextBlock FontWeight="Bold" Text="{Binding selectedFamilySymbols.Count, FallbackValue=?}" />
          <TextBlock Text=" types" />
        </StackPanel>
      </Expander.Header>
      <ScrollViewer
        Grid.Row="2"
        MaxHeight="125"
        Background="{DynamicResource MaterialDesignCardBackground}"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl Items="{Binding selectedFamilySymbols}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <m:ColorZone
                  Margin="5,5,5,0"
                  HorizontalAlignment="Left"
                  assists:ShadowAssist.ShadowDepth="Depth0"
                  CornerRadius="25"
                  Mode="Standard">
                  <Grid ColumnDefinitions="auto,*">
                    <CheckBox
                      Margin="10,0,0,0"
                      IsChecked="{Binding isChecked, Mode=TwoWay}"
                      IsVisible="{Binding !isImported}" />
                    <icons:MaterialIcon
                      Grid.Row="0"
                      Width="20"
                      Height="20"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="Gray"
                      IsVisible="{Binding isImported}"
                      Kind="CheckboxMarked"
                      ToolTip.Tip="Already imported into project" />
                    <TextBlock
                      Grid.Column="1"
                      Margin="5,10,10,10"
                      Text="{Binding Name}"
                      TextWrapping="Wrap" />
                  </Grid>
                </m:ColorZone>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </Expander>

    <Grid
      Grid.Row="3"
      Background="{DynamicResource MaterialDesignCardBackground}"
      ColumnDefinitions="auto, *, auto">
      <Button
        Margin="15"
        HorizontalContentAlignment="Left"
        Command="{Binding CloseDialogCommand}"
        Content="Cancel" />
      <Button
        Grid.Column="2"
        Margin="15"
        Command="{Binding ImportSymbolsCommand}"
        Content="Import" />
    </Grid>
  </Grid>
</UserControl>