DesktopUI2/DesktopUI2/Views/Windows/Dialogs/ImportFamiliesDialog.xaml

<UserControl
  x:Class="DesktopUI2.Views.Windows.Dialogs.ImportFamiliesDialog"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:uc="clr-namespace:DesktopUI2.Views.Pages.StreamEditControls"
  xmlns:vm="clr-namespace:DesktopUI2.ViewModels"
  xmlns:dvm="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="550"
  d:DesignWidth="400"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:ImportFamiliesDialogViewModel />
  </Design.DataContext>

  <Grid 
    RowDefinitions="auto,auto, *, auto, auto">
    <Border
      Margin="0,0,0,7"
      Padding="0"
      assists:ShadowAssist.ShadowDepth="Depth2"
      Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid Margin="15" ColumnDefinitions="auto,*,auto">
        <icons:MaterialIcon
          Grid.Column="0"
          Width="20"
          Height="20"
          Margin="0,0,10,0"
          assists:ShadowAssist.ShadowDepth="0"
          Foreground="{DynamicResource MaterialDesignBody}"
          Kind="Wall" />
        <TextBlock
          Grid.Column="1"
          Classes="Grotesk"
          FontSize="20"
          Text="Import Family Types"/>
      </Grid>
    </Border>

    <Grid Grid.Row="1"
      ColumnDefinitions="*,1.5*">
      <TextBox
        Grid.Column="1"
        Margin="5,0,5,5"
        Padding="0"
        Classes="Solo Small"
        Text="{Binding SearchQuery}"
        Watermark="Search types">
        <TextBox.InnerRightContent>
          <StackPanel Orientation="Horizontal">
            <m:FloatingButton
              Grid.Column="1"
              VerticalAlignment="Center"
              assists:ShadowAssist.ShadowDepth="Depth0"
              Background="Transparent"
              Classes="Mini"
              Command="{Binding ClearSearchCommand}"
              IsVisible="{Binding SearchQuery, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
              ToolTip.Tip="Clear">
              <Button.Content>
                <icons:MaterialIcon
                  Width="15"
                  Height="15"
                  assists:ShadowAssist.ShadowDepth="0"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  Kind="CloseCircle" />
              </Button.Content>
            </m:FloatingButton>
          </StackPanel>

        </TextBox.InnerRightContent>
        <TextBox.InnerLeftContent>
          <icons:MaterialIcon
            Width="15"
            Height="15"
            Margin="5,0,0,0"
            Kind="Search" />
        </TextBox.InnerLeftContent>
      </TextBox>

      <TextBlock 
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Text="Loaded Families" 
        FontWeight="Bold"/>
    </Grid>

    <Grid
      Grid.Row="2"
      ColumnDefinitions="*,1.5*">
      <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <ListBox
            Items="{Binding LoadedFamilies}"
            SelectedItem="{Binding SelectedFamily}, Mode=TwoWay">
          </ListBox>
        </StackPanel>
      </ScrollViewer>
      <ScrollViewer
      VerticalScrollBarVisibility="Auto"
      Grid.Column="1">
        <ItemsControl Items="{Binding FamilyTypes}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <m:ColorZone
                  Margin="5,0,5,5"
                  HorizontalAlignment="Left"
                  assists:ShadowAssist.ShadowDepth="Depth0"
                  CornerRadius="25"
                  Mode="Standard">
                  <Grid ColumnDefinitions="auto,*,*">
                    <CheckBox
                      Margin="10,0,0,0"
                      IsChecked="{Binding isChecked}, Mode=TwoWay"
                      IsVisible="{Binding !isImported}"/>
                    <icons:MaterialIcon
                      Grid.Row="0"
                      Width="20"
                      Height="20"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Kind="CheckboxMarked"
                      IsVisible="{Binding isImported}"
                      ToolTip.Tip="Already Imported into Project"
                      Foreground="Gray"/>
                    <TextBlock
                      Grid.Column="1"
                      Margin="5,10,10,10"
                      TextTrimming="CharacterEllipsis"
                      Text="{Binding Name}"/>
                    <!--<TextBlock
                      Grid.Column="2"
                      Margin="5,10,10,10"
                      TextTrimming="CharacterEllipsis"
                      Text="{Binding FamilyName}"/>-->
                  </Grid>
                </m:ColorZone>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>

    <Expander
      Grid.Row="3"
      Padding="15,0"
      HorizontalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      Background="Transparent"
      Classes="Flat"
      IsExpanded="{Binding IsExpanded}">
      <Expander.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Importing " />
          <TextBlock FontWeight="Bold" Text="{Binding selectedFamilySymbols.Count, FallbackValue=?}"/>
          <TextBlock Text=" types" />
        </StackPanel>
      </Expander.Header>
      <ScrollViewer
        MaxHeight="125"
        Background="{DynamicResource MaterialDesignCardBackground}"
        VerticalScrollBarVisibility="Auto"
        Grid.Row="2">
        <ItemsControl Items="{Binding selectedFamilySymbols}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <m:ColorZone
                  Margin="5,5,5,0"
                  HorizontalAlignment="Left"
                  assists:ShadowAssist.ShadowDepth="Depth0"
                  CornerRadius="25"
                  Mode="Standard">
                  <Grid ColumnDefinitions="auto,*">
                    <CheckBox
                      Margin="10,0,0,0"
                      IsChecked="{Binding isChecked}, Mode=TwoWay"
                      IsVisible="{Binding !isImported}"/>
                    <icons:MaterialIcon
                      Grid.Row="0"
                      Width="20"
                      Height="20"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Kind="CheckboxMarked"
                      ToolTip.Tip="Already imported into project"
                      IsVisible="{Binding isImported}"
                      Foreground="Gray"/>
                    <TextBlock
                      Grid.Column="1"
                      Margin="5,10,10,10"
                      TextWrapping="Wrap"
                      Text="{Binding Name}"/>
                  </Grid>
                </m:ColorZone>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </Expander>

    <Grid
      Grid.Row="4"
      ColumnDefinitions="auto, *, auto"
      Background="{DynamicResource MaterialDesignCardBackground}">
      <Button
        Margin="15"
        HorizontalContentAlignment="Left"
        Command="{Binding Close_Click}"
        Content="Cancel" />
      <Button
        Margin="15"
        Grid.Column="2"
        Command="{Binding ImportSymbolsCommand}"
        Content="Import" />
    </Grid>
  </Grid>
</UserControl>