DesktopUI2/DesktopUI2/Views/Windows/Dialogs/MappingView.xaml

<UserControl
  x:Class="DesktopUI2.Views.Windows.Dialogs.MappingView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dataTemplates="using:DesktopUI2.Views.DataTemplates"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="500"
  d:DesignWidth="400"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  mc:Ignorable="d">

  <Design.DataContext>
    <viewModels:DesignMappingViewModel />
  </Design.DataContext>

  <Grid 
    RowDefinitions="auto,*,auto">
    <!-- Page Header -->
    <Border
      Margin="0,0,0,7"
      Padding="0"
      assists:ShadowAssist.ShadowDepth="Depth2"
      Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid Margin="15" ColumnDefinitions="auto,*,auto, auto">
        <!--<m:FloatingButton
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="0"
          Background="Transparent"
          Classes=""
          Command="{Binding GoBack}"
          ToolTip.Tip="Back">
          <Button.Content>
            <Viewbox
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Stretch="Fill">
              <icons:MaterialIcon
                Width="24"
                Height="24"
                Foreground="{DynamicResource MaterialDesignBody}"
                Kind="ChevronLeft" />
            </Viewbox>
          </Button.Content>
        </m:FloatingButton>-->
        <Grid
          Grid.Column="1"
          Margin="15,0,0,0"
          RowDefinitions="auto,auto">
          <TextBlock
            Classes="Grotesk"
            FontSize="20"
            Text="{Binding Stream.name}"
            TextTrimming="CharacterEllipsis" />
        </Grid>
        <m:FloatingButton
          Grid.Column="2"
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="Depth0"
          Background="Transparent"
          Classes="Mini"
          Command="{Binding ShareCommand}"
          ToolTip.Tip="Share">
          <Button.Content>
            <icons:MaterialIcon
              Width="15"
              Height="15"
              assists:ShadowAssist.ShadowDepth="0"
              Foreground="{DynamicResource MaterialDesignBody}"
              Kind="UsersAdd" />
          </Button.Content>
        </m:FloatingButton>
        <Menu Grid.Column="3" Items="{Binding MenuItems}">
          <Menu.Styles>
            <Style Selector="MenuItem">
              <Setter Property="Header" Value="{Binding Header}" />
              <Setter Property="Icon" Value="{Binding Icon}" />
              <Setter Property="MinWidth" Value="28" />
              <Setter Property="Items" Value="{Binding Items}" />
              <Setter Property="Command" Value="{Binding Command}" />
              <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            </Style>
          </Menu.Styles>
        </Menu>
      </Grid>
    </Border>

    <Grid
      Grid.Row="1"
      ColumnDefinitions="auto, *">
      <Grid
        RowDefinitions="auto,*">
        <ListBox
          BorderThickness="1"
          BorderBrush="Gray"
          CornerRadius="20"
          Margin="10"
          Background="{DynamicResource MaterialDesignCardBackground}"
          Grid.Column="0"
          SelectedItem="{Binding SelectedCategory}"
          Items="{Binding Mapping.Keys}">
        </ListBox>
      </Grid>
      <Border
        Grid.Column="1"
        Margin="0,0,10,0">
        <Grid
          ColumnDefinitions="*,*"
          RowDefinitions="auto, *">
          <TextBlock
            Grid.Column="0"
            Margin="10"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            Incoming Type
          </TextBlock>
          <TextBlock
            Margin="10"
            Grid.Column="1"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            Assigned To
          </TextBlock>
          <ScrollViewer
            Name="ScrollParent"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <ListBox 
                Items="{Binding VisibleMappingValues}"
                SelectedItem="{Binding SelectedMappingValue}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid
                      ColumnDefinitions="*,*">
                      <TextBlock
                        Margin="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding IncomingType}">
                      </TextBlock>
                      <TextBlock
                        Name="OutgoingType"
                        IsVisible="{Binding OutgoingType, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Focusable="False"
                        Margin="0"
                        Grid.Column="1"
                        Text="{Binding OutgoingType}"
                        VerticalAlignment="Center">
                      </TextBlock>
                      <TextBlock
                        IsVisible="{Binding OutgoingType, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                        Focusable="False"
                        Margin="0"
                        Grid.Column="1"
                        Foreground="Gray"
                        Text="{Binding InitialGuess}"
                        VerticalAlignment="Center">
                      </TextBlock>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
            <!--<ItemsControl Items="{Binding Mapping}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid
                    ColumnDefinitions="*,*">
                    <TextBlock
                      Margin="5"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis"
                      Text="{Binding IncomingType}">
                    </TextBlock>
                    <TextBox
                      IsReadOnly="True"
                      Focusable="True"
                      Classes="Small"
                      Margin="5"
                      Grid.Column="1"
                      Watermark="{Binding InitialGuess}"
                      Text="{Binding OutgoingType}"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center">
                      <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="GotFocus">
                          <ia:InvokeCommandAction  Command="{Binding #ScrollParent.DataContext.SetCurrentTypeName}" CommandParameter="{Binding IncomingType}"/>
                        </ia:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </TextBox>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>-->
          </ScrollViewer>
         
        </Grid>
        
      </Border>
    </Grid>

    <StackPanel
      Background="{DynamicResource MaterialDesignCardBackground}"
      Grid.Row="2"
      Grid.ColumnSpan="3">
      <Grid 
        ColumnDefinitions="*, auto"
        RowDefinitions="auto, auto">
        <StackPanel Orientation="Horizontal">
          <TextBlock/>
          <TextBlock/>
        </StackPanel>
        <!--<StackPanel
          Grid.Row="1">
          <TextBlock
            Padding="5,5,5,0"
            HorizontalAlignment="Center"
            Text="Search Results"/>
          <Border
            BorderThickness=".5"
            BorderBrush="Gray"
            Margin="0,0,0,8"/>
        </StackPanel>-->
        
        <!-- Search Box -->
        <TextBox
          Name="TypeSearchBox"
          Grid.Column="0"
          Grid.Row="1"
          Margin="10"
          IsEnabled="True"
          Padding="0"
          assists:TextFieldAssist.CornerRadius="32"
          BorderBrush="{Binding $self.Foreground}"
          BorderThickness="1"
          Classes="Solo"
          Text="{Binding SearchQuery, Mode=TwoWay}"
          Watermark="Search Types in Project">
          <TextBox.InnerLeftContent>
            <Border Width="{Binding $self.Bounds.Height}" Height="{Binding $parent[TextBox].Height}">
              <icons:MaterialIcon
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Magnify" />
            </Border>
          </TextBox.InnerLeftContent>
        </TextBox>
      </Grid>
      <ScrollViewer
        Grid.Row="2"
        MaxHeight="180"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <ListBox
            Margin="0,0,0,8"
            Classes="Chip"
            Items="{Binding SearchResults}"
            SelectedItem="{Binding SelectedType}">
          </ListBox> 
        </StackPanel>
      </ScrollViewer>
      <StackPanel 
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <Button
          MaxWidth="200"
          CornerRadius="20"
          Margin="5"
          HorizontalAlignment="Left"
          Command="{Binding ImportFamily}">
          Import
        </Button>
        <Button
          MaxWidth="200"
          CornerRadius="20"
          Margin="5"
          HorizontalAlignment="Right"
          Command="{Binding Done}">
          Done
        </Button>
      </StackPanel>
    </StackPanel>

  </Grid>

</UserControl>
