DesktopUI2/DesktopUI2/Views/Windows/Dialogs/NewStreamDialog.xaml

<UserControl
  x:Class="DesktopUI2.Views.Windows.Dialogs.NewStreamDialog"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <UserControl.Styles>

    <Style Selector="ToggleSwitch[IsChecked=true]">
      <Setter Property="Content" Value="Public stream" />
    </Style>

    <Style Selector="ToggleSwitch[IsChecked=false]">
      <Setter Property="Content" Value="Private stream" />
    </Style>


  </UserControl.Styles>
  <Grid RowDefinitions="auto, auto, auto, auto, auto, auto">
    <TextBlock
      Margin="15,15,15,0"
      Classes="Subtitle1"
      Text="Create a new Stream"
      TextTrimming="CharacterEllipsis" />
    <ComboBox
      Name="accounts"
      Grid.Row="1"
      Margin="10,20,13,5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      IsEnabled="{Binding InProgress, Converter={x:Static BoolConverters.Not}}"
      PlaceholderText="Select an account">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="auto,*,auto,*">
            <icons:MaterialIcon
              Margin="0,0,5,0"
              Foreground="DarkGray"
              Kind="Account" />
            <TextBlock
              Grid.Column="1"
              Text="{Binding Account.userInfo.email}"
              TextTrimming="CharacterEllipsis" />
            <icons:MaterialIcon
              Grid.Column="2"
              Margin="10,0,5,0"
              Foreground="DarkGray"
              Kind="Server" />
            <TextBlock
              Grid.Column="3"
              Text="{Binding Account.serverInfo.url}"
              TextTrimming="CharacterEllipsis" />
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>


    <TextBox
      Name="name"
      Grid.Row="2"
      Margin="15,5"
      Watermark="Stream Name (optional)" />

    <TextBox
      Name="description"
      Grid.Row="3"
      Margin="15,5"
      Watermark="Description (optional)" />

    <ToggleSwitch
      Name="isPublic"
      Grid.Row="4"
      Margin="15" />


    <StackPanel
      Grid.Row="5"
      Margin="15"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Margin="0,0,10,0"
        Classes="Outline"
        Click="Close_Click"
        Content="Cancel" />
      <Button
        Margin="0,0,10,0"
        Click="Create_Click"
        Content="Create" />

    </StackPanel>
  </Grid>
</UserControl>
