DesktopUI2/DesktopUI2/App.xaml

<Application
  x:Class="DesktopUI2.App"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:local="using:DesktopUI2"
  xmlns:style="clr-namespace:DesktopUI2.Styles"
  xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles">
  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>
  <Application.Styles>
    <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
    <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
    <StyleInclude Source="/Styles/Styles.xaml" />
  </Application.Styles>
  <Application.Resources>
    <style:SpeckleTheme
      BaseTheme="Inherit"
      PrimaryColor="Grey"
      SecondaryColor="Orange" />
  </Application.Resources>

  <!--<Application.DataTemplates>
    <dataTemplates:FilterTemplateSelector>
      <DataTemplate x:Key="AllSelectionFilter" DataType="model:AllSelectionFilter">
        <StackPanel Spacing="15">
          <TextBlock Text="{Binding Filter.Description}" TextWrapping="Wrap" />
          <TextBlock
            HorizontalAlignment="Center"
            Text="🙌"
            TextWrapping="Wrap" />
        </StackPanel>
      </DataTemplate>

			<DataTemplate x:Key="AllSelectionFilter" DataType="model:AllSelectionFilter">
				<StackPanel Spacing="15">
					<TextBlock Text="{Binding Filter.Description}" TextWrapping="Wrap" />
					<TextBlock
            HorizontalAlignment="Center"
            Text="🙌"
            TextWrapping="Wrap" />
				</StackPanel>
			</DataTemplate>

    </dataTemplates:FilterTemplateSelector>
  </Application.DataTemplates>-->
</Application>
