speckle-sharp/DesktopUI/DesktopUI/Themes/DataTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet">
  <DataTemplate x:Key="FilterSelectionTemplate">
    <TabItem Background="Transparent" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
      <TabItem.Header>
        <md:PackIcon Kind="{Binding Icon}" />
      </TabItem.Header>
      <TabItem.Content>
        <TextBlock Text="{Binding Selection.Count, StringFormat='Selected: {0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </TabItem.Content>
    </TabItem>
  </DataTemplate>

  <DataTemplate x:Key="FilterItemTemplate">
    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
      <TabItem.Header>
        <md:PackIcon Kind="{Binding Icon}" />
      </TabItem.Header>
    </TabItem>
  </DataTemplate>

  <DataTemplate x:Key="FilterContentTemplate">
    <TextBlock Text="{Binding Selection.Count, StringFormat='Selected: {0}'}" />
  </DataTemplate>

  <DataTemplate x:Key="CollboratorChipTemplate">
    <md:Chip
      Margin="4"
      Command="{Binding}"
      Content="{Binding name}"
      DeleteCommand="{s:Action RemoveCollabFromCollection}"
      DeleteCommandParameter="{Binding}"
      Icon="{Binding name[0]}"
      IconBackground="{StaticResource PrimaryHueLightBrush}"
      IsDeletable="True">
      <!-- <md:Chip.Icon> -->
      <!--  <Image  -->
      <!--  Source="{Binding avatar, TargetNullValue={StaticResource DefaultProfImage}}" />  -->
      <!-- </md:Chip.Icon> -->
    </md:Chip>
  </DataTemplate>

  <DataTemplate x:Key="StreamCardTemplate">
    <md:Card Width="Auto" Margin="8">
      <Grid Margin="16">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding Stream.name}"
            TextWrapping="Wrap" />
          <Button
            x:Name="SendStreamButton"
            Grid.Column="1"
            Margin="8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            md:ButtonProgressAssist.IsIndeterminate="True"
            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSending}"
            md:ButtonProgressAssist.Value="-1"
            Command="{s:Action ConvertAndSendObjects}"
            CommandParameter="{Binding}"
            Style="{StaticResource FlatFloatingActionMiniButton}"
            ToolTip="Send objects to Speckle">
            <Image
              Width="32"
              Height="32"
              Source="/SpeckleDesktopUI;Component/Resources/SenderWhite@32.png" />
          </Button>
          <md:Badged
            Grid.Column="1"
            Margin="48,5,0,0"
            Badge="{Binding Placeholders.Count}"
            BadgeColorZoneMode="SecondaryMid"
            ToolTip="objects to send"
            Visibility="{Binding Placeholders.Count, Converter={x:Static s:BoolToVisibilityConverter.Instance}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
          <Button
            Grid.Column="2"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            md:ButtonProgressAssist.IsIndeterminate="True"
            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsReceiving}"
            md:ButtonProgressAssist.Value="-1"
            Command="{s:Action ConvertAndReceiveObjects}"
            CommandParameter="{Binding}"
            Style="{StaticResource FlatFloatingActionMiniButton}"
            ToolTip="Receive changes from Speckle">
            <Image
              Width="32"
              Height="32"
              Source="/SpeckleDesktopUI;Component/Resources/ReceiverWhite@32.png" />
          </Button>
          <md:Badged
            Grid.Column="2"
            Margin="48,5,0,0"
            Badge="{md:PackIcon Kind=ExclamationThick}"
            BadgeColorZoneMode="SecondaryMid"
            ToolTip="there are new updates on the server"
            Visibility="{Binding ServerUpdates, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        </Grid>

        <Grid Grid.Row="1">
          <StackPanel Orientation="Vertical">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <md:Chip
                Grid.Column="0"
                Height="28"
                md:ButtonAssist.CornerRadius="14"
                Command="{s:Action CopyStreamId}"
                CommandParameter="{Binding Stream.id}"
                FontFamily="Consolas"
                FontSize="12"
                ToolTip="Stream ID">
                <StackPanel Orientation="Horizontal">
                  <md:PackIcon
                    Width="12"
                    Height="12"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Kind="ContentCopy" />
                  <TextBlock Text="{Binding Stream.id}" />
                </StackPanel>
              </md:Chip>

              <Grid
                Grid.Column="2"
                Margin="0,18,0,12"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                  <md:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Kind="CubeOutline" />
                  <TextBlock
                    Margin="0,0,12,0"
                    Foreground="{DynamicResource MaterialDesignColumnHeader}"
                    Text="{Binding Objects.Count, StringFormat=' {0} objects'}" />
                  <md:PackIcon
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Kind="History"
                    ToolTip="commits on master branch" />
                  <TextBlock
                    Margin="4,0,12,0"
                    Foreground="{DynamicResource MaterialDesignColumnHeader}"
                    Text="{Binding Stream.branches.items[0].commits.items.Count}" />
                  <md:PackIcon
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Kind="Accounts"
                    ToolTip="collaborators" />
                  <TextBlock
                    Margin="4,0,6,0"
                    Foreground="{DynamicResource MaterialDesignColumnHeader}"
                    Text="{Binding Stream.collaborators.Count}" />
                </StackPanel>
              </Grid>
            </Grid>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <!--  <TextBlock  -->
          <!--  Grid.Column="0"  -->
          <!--  Margin="0,12"  -->
          <!--  FontSize="10"  -->
          <!--  Text="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />  -->
          <Button
            Grid.Column="0"
            Width="Auto"
            Command="{s:Action ShowStreamInfo}"
            CommandParameter="{Binding}"
            Content="DETAILS"
            Style="{StaticResource SoftFlatButton}" />
          <StackPanel Grid.Column="3" Orientation="Horizontal">
            <!--  <Button Width="28"  -->
            <!--  Height="28"  -->
            <!--  md:RippleAssist.ClipToBounds="True"  -->
            <!--  Content="{md:PackIcon Kind=Heart,  -->
            <!--  Size=18}"  -->
            <!--  Style="{StaticResource MaterialDesignIconButton}" />  -->
            <Button
              x:Name="ShareStreamButton"
              Width="28"
              Height="28"
              md:RippleAssist.ClipToBounds="True"
              Command="{s:Action ShowShareDialog}"
              CommandParameter="{Binding}"
              Content="{md:PackIcon Kind=ShareVariant,
                                    Size=18}"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="Share this stream!" />
            <Button
              Width="28"
              Height="28"
              md:RippleAssist.ClipToBounds="True"
              Command="{s:Action OpenStreamInWeb}"
              CommandParameter="{Binding}"
              Content="{md:PackIcon Kind=OpenInNew,
                                    Size=18}"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="Open this stream in the browser" />
          </StackPanel>
        </Grid>
      </Grid>
    </md:Card>
  </DataTemplate>

</ResourceDictionary>