speckle-sharp/DesktopUI/DesktopUI/Themes/MaterialDesignTheme.Overrides.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style
    x:Key="SoftFlatButton"
    BasedOn="{StaticResource MaterialDesignFlatButton}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="md:ButtonAssist.CornerRadius" Value="4" />
  </Style>

  <Style
    x:Key="SoftFlatMidBgButton"
    BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="md:ButtonAssist.CornerRadius" Value="4" />
  </Style>

  <Style
    x:Key="SoftFlatDarkBgButton"
    BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="md:ButtonAssist.CornerRadius" Value="4" />
  </Style>

  <Style
    x:Key="SoftOutlinedButton"
    BasedOn="{StaticResource MaterialDesignOutlinedButton}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="md:ButtonAssist.CornerRadius" Value="4" />
  </Style>

  <Style
    x:Key="SoftRaisedButton"
    BasedOn="{StaticResource MaterialDesignRaisedButton}"
    TargetType="ButtonBase">
    <Setter Property="md:ButtonAssist.CornerRadius" Value="4" />
  </Style>

  <Style
    x:Key="FlatFloatingActionMiniButton"
    BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"
    TargetType="ButtonBase">
    <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0" />
  </Style>

  <Style
    x:Key="FlatFloatingActionMiniDarkButton"
    BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
    TargetType="ButtonBase">
    <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0" />
  </Style>

  <Style
    x:Key="FlatFloatingActionButton"
    BasedOn="{StaticResource MaterialDesignFloatingActionButton}"
    TargetType="ButtonBase">
    <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0" />
  </Style>

  <Style
    x:Key="FlatFloatingActionAccentButton"
    BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}"
    TargetType="ButtonBase">
    <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0" />
  </Style>


  <Style
    x:Key="MaterialDesignWhiteToggleButton"
    BasedOn="{StaticResource MaterialDesignActionLightToggleButton}"
    TargetType="ToggleButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>