speckle-sharp/DesktopUI/DesktopUI/Themes/StaticStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:root="clr-namespace:Speckle.DesktopUI"
  xmlns:s="https://github.com/canton7/Stylet">
  <ResourceDictionary.MergedDictionaries>
    <!--  primary  -->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <SolidColorBrush x:Key="PrimaryHueLightBrush"
        Color="{StaticResource Primary400}" />
      <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
        Color="{StaticResource Primary400Foreground}" />
      <SolidColorBrush x:Key="PrimaryHueMidBrush"
        Color="#047EFB" />
      <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
        Color="#FDFDFD" />
      <SolidColorBrush x:Key="PrimaryHueDarkBrush"
        Color="#313BCF" />
      <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
        Color="{StaticResource Primary600Foreground}" />
    </ResourceDictionary>

    <!--  secondary colour  -->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!--  accent  -->
      <SolidColorBrush x:Key="SecondaryHueMidBrush"
        Color="{StaticResource Accent400}" />
      <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
        Color="#FDFDFD" />
    </ResourceDictionary>


    <!--  stylet bootstrapper  -->
    <s:ApplicationLoader>
      <s:ApplicationLoader.Bootstrapper>
        <root:Bootstrapper />
      </s:ApplicationLoader.Bootstrapper>
    </s:ApplicationLoader>

    <!--  more theme resources  -->
    <ResourceDictionary
      Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/MaterialDesignTheme.Overrides.xaml" />
    <ResourceDictionary
      Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/MaterialDesignTheme.TabControl.xaml" />
    <ResourceDictionary
      Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    <ResourceDictionary
      Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    <ResourceDictionary
      Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />
    <ResourceDictionary
      Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
    <ResourceDictionary
      Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.SnackBar.xaml" />
  </ResourceDictionary.MergedDictionaries>


</ResourceDictionary>