DesktopUI/DesktopUI/RootView.xaml

<Window x:Class="Speckle.DesktopUI.RootView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
  x:Name="RootWindow"
  Title="Speckle"
  Width="505"
  Height="800"
  MinWidth="505"
  MinHeight="300"
  MaxWidth="800"
  Background="{DynamicResource MaterialDesignPaper}"
  Closing="{s:Action OnClosing}"
  FontFamily="{md:MaterialDesignFont}"
  Icon="Resources/s2block.ico"
  Topmost="{Binding IsPinned, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
  TextElement.FontSize="13"
  TextElement.FontWeight="Normal"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/DynamicStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SpeckleDesktopUI;component/Themes/StaticStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <utils:StringToUpperConverter x:Key="StringToUpperConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <md:DialogHost CloseOnClickAway="True"
    DialogTheme="Inherit"
    Identifier="RootDialogHost"
    Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
    <DockPanel x:Name="TopLevelDockPanel">

      <!--#region Top Menu Bar-->
      <md:Card Padding="0,12,10,12"
        Panel.ZIndex="2"
        md:ShadowAssist.ShadowDepth="Depth1"
        Background="{DynamicResource MaterialDesignCardBackground}"
        DockPanel.Dock="Top">
        <DockPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

          <ToggleButton Grid.Column="0" x:Name="MenuToggleButton"

            Width="30"
            Height="30"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            md:ShadowAssist.ShadowDepth="Depth0"
            Foreground="Gray"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{s:Action GoToSettingsOrBack}"
            Content="{Binding  MainButtonIcon}"
            IsChecked="{Binding MainButton_Checked}"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />

          <TextBlock Grid.Column="1" Margin="12,0,0,0"
            VerticalAlignment="Center"
            FontSize="20"
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            Text="{Binding ViewName, Converter={StaticResource StringToUpperConverter}}" />

          <ToggleButton Grid.Column="3"
            Width="25"
            Height="25"
            Margin="0 0 4 0 "
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="Gray"
            IsChecked="{Binding IsPinned, Mode=TwoWay}">
            <ToggleButton.Style>
              <Style TargetType="ToggleButton" BasedOn="{StaticResource
                MaterialDesignActionToggleButton}">
                <Style.Triggers>
                  <Trigger Property="IsChecked"
                    Value="True">
                    <Setter Property="ToolTip"
                      Value="Unpin this window from top" />
                  </Trigger>
                  <Trigger Property="IsChecked"
                    Value="False">
                    <Setter Property="ToolTip"
                      Value="Pin this window to top" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ToggleButton.Style>

            <ToggleButton.Content>
              <md:PackIcon Kind="Pin"
                Width="16"
                Height="16"
                RenderTransformOrigin=".5,.5">
                <md:PackIcon.RenderTransform>
                  <RotateTransform Angle="45" />
                </md:PackIcon.RenderTransform>
              </md:PackIcon>
            </ToggleButton.Content>
            <md:ToggleButtonAssist.OnContent>
              <md:PackIcon Kind="Pin"
                Width="16"
                Height="16"/>
            </md:ToggleButtonAssist.OnContent>
          </ToggleButton>

          <Button Grid.Column="4" Width="30"
            Height="30"
            Margin="0 0 12 0 "
            md:ShadowAssist.ShadowDepth="Depth0"
            Background="Transparent"
            BorderBrush="Transparent"
            VerticalAlignment="Center"
            Foreground="Gray"
            Content="{md:PackIcon Kind=Refresh}"
            Command="{s:Action RefreshActiveView}"
            ToolTip="Refresh streams and local accounts"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />

          </Grid>
        </DockPanel>
      </md:Card>
      <!--#endregion-->

      <Grid x:Name="MainContent"
        Margin="0">
        <ContentControl s:View.Model="{Binding ActiveItem}" />
        <md:Snackbar x:Name="MainWindowSnackbar"
          MessageQueue="{Binding Notifications}" />
      </Grid>
    </DockPanel>
  </md:DialogHost>
</Window>