DesktopUI/Settings/SettingsView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Settings.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Settings"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:root="clr-namespace:Speckle.DesktopUI"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Key="LinkItemTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          Grid.Column="0"
          Height="Auto"
          Margin="4,6"
          Command="{s:Action OpenHelpLink}"
          CommandParameter="{Binding url}"
          Style="{StaticResource MaterialDesignFlatButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <!--  TODO get avatar link and show here  -->
            <md:PackIcon
              Grid.Column="0"
              Width="24"
              Height="24"
              Margin="0,0,8,0"
              Kind="{Binding icon}" />
            <TextBlock
              Grid.Column="1"
              Margin="4,0"
              VerticalAlignment="Center"
              FontSize="14"
              Text="{Binding name}" />
          </Grid>
        </Button>
        <TextBlock
          Grid.Column="2"
          Margin="8,4"
          VerticalAlignment="Center"
          Foreground="{DynamicResource MaterialDesignColumnHeader}"
          Text="{Binding description}"
          TextWrapping="Wrap" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="20">
      <StackPanel>
        <TextBlock
          Margin="0,0,0,12"
          HorizontalAlignment="Left"
          FontSize="24"
          Style="{StaticResource MaterialDesignHeadline3TextBlock}"
          Text="SETTINGS" />


        <md:Badged
          Badge="{Binding LocalAccounts.Count}"
          BadgeForeground="{DynamicResource MaterialDesignPaper}"
          BadgePlacementMode="Right"
          ToolTip="total accounts"
          ToolTipService.Placement="Mouse">
          <TextBlock
            Margin="0,8,16,8"
            FontSize="16"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Default Account" />
        </md:Badged>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <md:PackIcon
            Grid.Column="0"
            Width="48"
            Height="48"
            Margin="16,8"
            Foreground="{DynamicResource MaterialDesignBodyLight}"
            Kind="AccountCircle" />
          <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock
              Margin="0,0,0,4"
              FontSize="14"
              Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
              Text="{Binding DefaultAccount.userInfo.name}" />
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <md:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Margin="2,4,8,4"
                Foreground="{DynamicResource MaterialDesignBodyLight}"
                Kind="Email" />
              <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource MaterialDesignColumnHeader}"
                Text="{Binding DefaultAccount.userInfo.email}" />
              <md:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Margin="2,4,8,4"
                Foreground="{DynamicResource MaterialDesignBodyLight}"
                Kind="Building" />
              <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,4"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource MaterialDesignColumnHeader}"
                Text="{Binding DefaultAccount.serverInfo.url}" />
            </Grid>
          </StackPanel>
        </Grid>
        <Button
          x:Name="ManageAccountsButton"
          Height="40"
          Margin="0,16,0,8"
          HorizontalAlignment="Stretch"
          md:ButtonAssist.CornerRadius="5"
          Command="{x:Static md:DialogHost.OpenDialogCommand}"
          Content="Manage Accounts"
          Foreground="#FFfafafa"
          Style="{StaticResource MaterialDesignFlatMidBgButton}">
          <Button.CommandParameter>
            <StackPanel Margin="24">
              <TextBlock Margin="0,8" Text="👻 this doesn't work yet..." />
              <Button
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
          </Button.CommandParameter>
        </Button>

        <Separator Margin="0,8" />

        <TextBlock
          Margin="0,8"
          FontSize="16"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          Text="Other Stuff" />
        <TextBlock Margin="0,8" Text="TODO: error log export, etc" />

        <Separator Margin="0,8" />

        <TextBlock
          Margin="0,8"
          FontSize="16"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          Text="Help" />

        <ItemsControl ItemTemplate="{StaticResource LinkItemTemplate}" ItemsSource="{Binding HelpLinks}" />

      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
