DesktopUI2/DesktopUI2/Views/Pages/HomeControls/AllStreams.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.HomeControls.AllStreams"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:local="clr-namespace:DesktopUI2.Views.Pages"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Design.DataContext>
    <vm:DesignAllStreamsViewModel />
  </Design.DataContext>
  <Grid Margin="15" RowDefinitions="auto,auto,auto, *, auto">
    <Grid Grid.Row="0" ColumnDefinitions="auto,*">
      <StackPanel Orientation="Horizontal">
        <icons:MaterialIcon
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Foreground="Gray"
          Kind="InfoCircle"
          ToolTip.Tip="You can have multiple Speckle accounts.&#x0a;Select the one to use from the dropdown&#x0a;to load its streams." />

        <TextBlock
          VerticalAlignment="Center"
          Text="Account:"
          TextTrimming="CharacterEllipsis" />

      </StackPanel>
      <ComboBox
        Grid.Column="1"
        Margin="10,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        IsEnabled="{Binding InProgress, Converter={x:Static BoolConverters.Not}}"
        Items="{Binding Accounts}"
        PlaceholderText="Select an account"
        SelectedItem="{Binding SelectedAccount}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="auto,*,auto,*">
              <icons:MaterialIcon
                Margin="0,0,5,0"
                Foreground="DarkGray"
                Kind="Account" />
              <TextBlock
                Grid.Column="1"
                Text="{Binding userInfo.email}"
                TextTrimming="CharacterEllipsis" />
              <icons:MaterialIcon
                Grid.Column="2"
                Margin="10,0,5,0"
                Foreground="DarkGray"
                Kind="Server" />
              <TextBlock
                Grid.Column="3"
                Text="{Binding serverInfo.url}"
                TextTrimming="CharacterEllipsis" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>


    <StackPanel
      Grid.Row="1"
      Margin="0,10,0,0"
      Orientation="Horizontal">
      <icons:MaterialIcon
        Margin="0,0,5,0"
        VerticalAlignment="Center"
        Foreground="Gray"
        Kind="InfoCircle"
        ToolTip.Tip="Streams are collections of data inside Speckle.&#x0a;You can see a stream as a folder,&#x0a;a project or a repository.&#x0a;In order to send and receive data or geometry,&#x0a;you first need to select the stream to use." />

      <TextBlock Text="Select a stream to use:" TextTrimming="CharacterEllipsis" />

    </StackPanel>
    <Grid Grid.Row="2" Margin="0,15,0,0">
      <ProgressBar IsIndeterminate="True" IsVisible="{Binding InProgress}" />
    </Grid>


    <m:Card Grid.Row="3" Padding="0,4">
      <ListBox
        Background="Transparent"
        BorderThickness="0"
        IsEnabled="{Binding InProgress, Converter={x:Static BoolConverters.Not}}"
        Items="{Binding Streams}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.Styles>
          <Style Selector="ListBoxItem:not(:pointerover) StackPanel#SendReceiveButtons">
            <Setter Property="IsVisible" Value="False" />
          </Style>
          <Style Selector="ListBoxItem:pointerover StackPanel#SendReceiveButtons">
            <Setter Property="IsVisible" Value="True" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*,Auto">
              <StackPanel Grid.Column="0" Spacing="3">
                <TextBlock
                  Classes="ButtonText"
                  Text="{Binding name}"
                  TextTrimming="CharacterEllipsis" />
                <TextBlock
                  Classes="Caption"
                  MaxLines="1"
                  Text="{Binding description}"
                  TextTrimming="CharacterEllipsis" />
                <TextBlock
                  Classes="Overline"
                  Text="{Binding id}"
                  TextTrimming="CharacterEllipsis" />

              </StackPanel>
              <StackPanel
                Name="SendReceiveButtons"
                Grid.Column="1"
                Margin="0,0,5,0"
                Orientation="Horizontal"
                Spacing="4">
                <m:FloatingButton
                  VerticalAlignment="Center"
                  Classes="Mini"
                  Command="{Binding $parent[local:HomeView].DataContext.SendCommand}"
                  CommandParameter="{Binding}"
                  ToolTip.Tip="Send to this stream">
                  <Button.Content>
                    <icons:MaterialIcon
                      Width="15"
                      Height="15"
                      Foreground="White"
                      Kind="CubeSend">
                      <icons:MaterialIcon.RenderTransform>
                        <RotateTransform Angle="-30" />
                      </icons:MaterialIcon.RenderTransform>
                    </icons:MaterialIcon>

                  </Button.Content>
                </m:FloatingButton>

                <m:FloatingButton
                  VerticalAlignment="Center"
                  Classes="Mini"
                  Command="{Binding $parent[local:HomeView].DataContext.ReceiveCommand}"
                  CommandParameter="{Binding}"
                  ToolTip.Tip="Receive from this stream">
                  <Button.Content>
                    <icons:MaterialIcon Foreground="White" Kind="CubeSend">
                      <icons:MaterialIcon.RenderTransform>
                        <TransformGroup>
                          <RotateTransform Angle="30" />
                          <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                      </icons:MaterialIcon.RenderTransform>
                    </icons:MaterialIcon>

                  </Button.Content>
                </m:FloatingButton>
              </StackPanel>
            </Grid>



          </DataTemplate>
        </ListBox.ItemTemplate>

      </ListBox>
    </m:Card>
    <Grid
      Grid.Row="4"
      Margin="0,15,0,0"
      ColumnDefinitions="*,*">

      <Button
        Margin="0,0,7,0"
        HorizontalAlignment="Stretch"
        Command="{Binding NewStreamCommand}">
        <StackPanel Orientation="Horizontal">
          <icons:MaterialIcon VerticalAlignment="Center" Kind="Plus" />
          <TextBlock
            Margin="8,0"
            VerticalAlignment="Center"
            Classes="ButtonText"
            Text="Create new Stream" />
        </StackPanel>
      </Button>
      <Button
        Grid.Column="1"
        Margin="7,0,0,0"
        HorizontalAlignment="Stretch"
        Command="{Binding AddFromUrlCommand}">
        <StackPanel Orientation="Horizontal">
          <icons:MaterialIcon VerticalAlignment="Center" Kind="Link" />
          <TextBlock
            Margin="8,0"
            VerticalAlignment="Center"
            Classes="ButtonText"
            Text="Add from URL" />
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</UserControl>
