DesktopUI/Streams/AllStreamsView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.AllStreamsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="450"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>

      <DataTemplate x:Key="StreamCardTemplate">
        <md:Card Width="Auto" Margin="8">
          <Grid Margin="16">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="{Binding stream.name}"
                TextWrapping="Wrap" />
              <Button
                x:Name="ShareStreamButton"
                Grid.Column="1"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{s:Action ShowShareDialog}"
                Content="{md:PackIcon Kind=Send,
                                      Size=20}"
                Foreground="{StaticResource MaterialDesignLightBackground}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Share this stream!" />
            </Grid>

            <Grid Grid.Row="1">
              <StackPanel Orientation="Horizontal">
                <md:Chip
                  Height="28"
                  md:ButtonAssist.CornerRadius="14"
                  Command="{s:Action CopyStreamId}"
                  CommandParameter="{Binding stream.id}"
                  FontFamily="Consolas"
                  FontSize="12"
                  ToolTip="Stream ID">
                  <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                      Width="12"
                      Height="12"
                      Margin="0,0,4,0"
                      VerticalAlignment="Center"
                      Kind="ContentCopy" />
                    <TextBlock Text="{Binding stream.id}" />
                  </StackPanel>
                </md:Chip>
              </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <!--  <TextBlock  -->
              <!--  Grid.Column="0"  -->
              <!--  Margin="0,12"  -->
              <!--  FontSize="10"  -->
              <!--  Text="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />  -->
              <Button
                Grid.Column="1"
                Width="150"
                Command="{s:Action ConvertAndSendObjects}"
                CommandParameter="{Binding stream.id}"
                Content="SEND TO SERVER"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding placeholders, Converter={x:Static s:BoolToVisibilityConverter.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <Button
                Grid.Column="2"
                Width="90"
                Command="{s:Action ShowStreamInfo}"
                CommandParameter="{Binding}"
                Content="DETAILS"
                Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
          </Grid>
        </md:Card>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <md:DialogHost DialogTheme="Inherit" Identifier="AllStreamsDialogHost">
    <Grid>
      <Grid Margin="20,20,20,100">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
          Padding="5,0,5,10"
          HorizontalAlignment="Left"
          FontSize="24"
          Style="{StaticResource MaterialDesignHeadline3TextBlock}"
          Text="STREAMS" />

        <ItemsControl
          Grid.Row="1"
          ItemTemplate="{StaticResource StreamCardTemplate}"
          ItemsSource="{Binding StreamList}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Auto" />
      </Grid>


      <DockPanel>

        <!--  TODO absolute positioning rel to window  -->
        <Button
          x:Name="CreateStreamButton"
          Width="45"
          Height="45"
          Margin="32"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Command="{s:Action ShowStreamCreateDialog}"
          Content="{md:PackIcon Kind=Plus,
                                Size=24}"
          DockPanel.Dock="Bottom"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
          ToolTip="Create a new stream"
          ToolTipService.Placement="Left" />
      </DockPanel>
    </Grid>
  </md:DialogHost>

</UserControl>
