DesktopUI/Streams/ShareStreamDialogView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.ShareStreamDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <Grid
    Width="350">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>
      <Button
        Grid.Row="0"
        Width="25"
        Height="25"
        Margin="0,8,8,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        md:RippleAssist.IsDisabled="True"
        Command="{s:Action CloseDialog}"
        Content="{md:PackIcon Kind=Close, Size=18}"
        IsCancel="True"
        Style="{StaticResource MaterialDesignIconForegroundButton}"
        ToolTip="Cancel" />

      <Grid
        Grid.Row="1"
        Margin="24,0,24,24">
        <StackPanel
          Orientation="Vertical">
          <TextBlock
            FontSize="18"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Share this stream" />
          <ComboBox
            Margin="0,16"
            md:HintAssist.Hint="Add collaborators (this search doesn't work yet)"
            md:HintAssist.HintOpacity=".5"
            IsEditable="True"
            StaysOpenOnEdit="True"
            IsTextSearchEnabled="True"
            IsEnabled="True"
            ItemsSource="{Binding UserSearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="name"
            Text="{Binding UserQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox
            Height="80"
            Margin="0,8"
            VerticalAlignment="Top"
            md:HintAssist.Hint="Message"
            md:HintAssist.HintOpacity=".5"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Text="{Binding ShareMessage}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

          <Grid
            Margin="0,4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="Auto" />
              <ColumnDefinition
                Width="*" />
              <ColumnDefinition
                Width="Auto" />
            </Grid.ColumnDefinitions>
            <md:PackIcon
              Grid.Column="0"
              Width="32"
              Height="32"
              Foreground="Gray"
              Kind="AccountCircle" />
            <StackPanel
              Grid.Column="1"
              Margin="8,0"
              VerticalAlignment="Center"
              Orientation="Vertical">
              <TextBlock
                FontWeight="Medium"
                Text="{Binding StreamState.client.Account.userInfo.name}" />
              <TextBlock
                Foreground="Gray"
                Text="{Binding StreamState.client.Account.userInfo.email}" />
            </StackPanel>
            <Button
              x:Name="SendButton"
              Grid.Column="2"
              CommandParameter=""
              Content="SEND"
              Style="{StaticResource MaterialDesignFlatMidBgButton}" />
          </Grid>

          <Separator
            Margin="0,24" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="*" />
              <ColumnDefinition
                Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
              Grid.Column="0"
              VerticalAlignment="Center"
              FontSize="18"
              Style="{StaticResource MaterialDesignHeadline4TextBlock}"
              Text="Or create a sharable link" />
            <Button
              Grid.Column="1"
              Content="{md:PackIcon Kind=Link,
                                                  Size=24}"
              Style="{StaticResource MaterialDesignIconButton}" />
          </Grid>
          <TextBlock
            Text="Be warned! Anyone with the link will be able to view the stream."
            TextWrapping="Wrap" />
        </StackPanel>
      </Grid>

    </Grid>
  </Grid>

</UserControl>