DesktopUI/Streams/StreamCreateDialogView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamCreateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Speckle.DesktopUI.Streams.Dialogs"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0"
              Width="25"
              Height="25"
              Margin="0,8,8,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              md:RippleAssist.IsDisabled="True"
              Command="{s:Action CloseDialog}"
              Content="{md:PackIcon Kind=Close,
                              Size=18}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="Cancel" />
      <Grid Grid.Row="1"
            Width="425"
            MaxHeight="500">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <md:Transitioner AutoApplyTransitionOrigins="True"
                           SelectedIndex="{Binding SelectedSlide}">
            <md:TransitionerSlide>
              <md:TransitionerSlide.ForwardWipe>
                <md:SlideWipe Direction="Left" />
              </md:TransitionerSlide.ForwardWipe>
              <dialogs:StreamCreateStartView />
            </md:TransitionerSlide>

            <md:TransitionerSlide>
              <md:TransitionerSlide.ForwardWipe>
                <md:SlideWipe Direction="Left" />
              </md:TransitionerSlide.ForwardWipe>
              <dialogs:StreamCreateSimpleView />
            </md:TransitionerSlide>

            <md:TransitionerSlide>
              <md:TransitionerSlide.ForwardWipe>
                <md:SlideWipe Direction="Left" />
              </md:TransitionerSlide.ForwardWipe>
              <dialogs:StreamCreateAdvancedView />
            </md:TransitionerSlide>

          </md:Transitioner>
        </ScrollViewer>
        <md:Snackbar MessageQueue="{Binding Notifications}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>