DesktopUI/Streams/StreamCreateAdvancedView.xaml

<UserControl
  x:Class="Speckle.DesktopUI.Streams.StreamCreateAdvancedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:acct="clr-namespace:Speckle.DesktopUI.Accounts"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources />
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel Margin="24,0,24,24" Orientation="Vertical">
      <TextBlock
        Margin="0,0,0,12"
        FontSize="20"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="{Binding StreamToCreate.name}" />
      <TextBlock Margin="0,8" Text="Customise your settings" />

      <ComboBox
        x:Name="AccountSelectionBox"
        Width="Auto"
        Margin="0,16"
        md:HintAssist.Hint="Account"
        IsEnabled="True"
        ItemsSource="{Binding Accounts}"
        SelectedItem="{Binding AccountToSendFrom}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding userInfo.email}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <ComboBox
        Margin="0,16"
        md:HintAssist.Hint="Collaborators"
        md:HintAssist.HintOpacity=".26"
        IsEditable="True"
        IsEnabled="True" />

      <Grid Margin="0,24">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="BackButton"
          Grid.Column="0"
          HorizontalAlignment="Center"
          Command="{s:Action ChangeSlide}"
          CommandParameter="0"
          Content="BACK"
          Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
          x:Name="SendAdvancedStreamButton"
          Grid.Column="1"
          HorizontalAlignment="Center"
          md:ButtonProgressAssist.IsIndeterminate="True"
          md:ButtonProgressAssist.IsIndicatorVisible="{Binding CreateButtonLoading, Mode=OneWay}"
          md:ButtonProgressAssist.Value="-1"
          Command="{s:Action CreateStream}"
          Content="SEND"
          Foreground="{StaticResource MaterialDesignLightBackground}"
          Style="{StaticResource MaterialDesignFlatMidBgButton}" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
