DesktopUI/Streams/StreamView.xaml

<UserControl x:Class="Speckle.DesktopUI.Streams.StreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Speckle.DesktopUI.Streams"
             xmlns:utils="clr-namespace:Speckle.DesktopUI.Utils"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="600"
             d:DesignWidth="450"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <utils:TimeAgoConverter x:Key="TimeAgoConverter" />
      <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
      <system:Int32 x:Key="StreamUpdateSlide">1</system:Int32>
      <system:Int32 x:Key="StreamCollabsSlide">2</system:Int32>
      <BitmapImage x:Key="DefaultProfImage"
                   UriSource="../Resources/s2logo.png" />

      <DataTemplate x:Key="CommitTemplate">
        <Grid Margin="0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Ellipse Grid.Column="0"
                   Width="32"
                   Height="32"
                   Margin="0,0,8,0"
                   VerticalAlignment="Top">
            <Ellipse.Fill>
              <ImageBrush
                ImageSource="{Binding avatar, FallbackValue={StaticResource DefaultProfImage}, TargetNullValue={StaticResource DefaultProfImage}}" />
            </Ellipse.Fill>
          </Ellipse>
          <StackPanel Grid.Column="1"
                      Margin="4"
                      Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBlock FontWeight="Bold"
                         Text="{Binding authorName}" />
              <TextBlock
                Text="{Binding createdAt, Converter={StaticResource TimeAgoConverter}, StringFormat=' created a commit {0}'}" />
            </StackPanel>
            <TextBlock Margin="0,4"
                       Text="{Binding message}"
                       TextWrapping="Wrap" />
          </StackPanel>
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="CollaboratorSmallCardTemplate">
        <md:Card Width="120"
                 Height="120"
                 Margin="8"
                 Padding="10">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding name}"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Text="{Binding role}"
                       TextAlignment="Center" />
          </Grid>
        </md:Card>
      </DataTemplate>

      <DataTemplate x:Key="CollboratorChipTemplate">
        <md:Chip Margin="4"
                 Command="{Binding}"
                 Content="{Binding name}"
                 IconBackground="{StaticResource PrimaryHueLightBrush}"
                 ToolTip="{Binding role}">
          <md:Chip.Icon>
            <Image Source="{Binding avatar, TargetNullValue={StaticResource DefaultProfImage}}" />
          </md:Chip.Icon>
        </md:Chip>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="20 0 20 20">
      <StackPanel>
        <Grid Margin="0 0 0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0"
                  Width="32"
                  Height="32"
                  Margin="0,0,0,8"
                  Command="{s:Action RequestClose}"
                  Content="{md:PackIcon Kind=ArrowBack}"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="Back to home" />
          <TextBlock Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Margin="24,0,24,8"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                     Text="{Binding StreamState.Stream.name}" />
          <Button Grid.Column="2"
                  Width="32"
                  Height="32"
                  Margin="0,0,0,8"
                  Command="{s:Action ShowStreamUpdateDialog}"
                  md:RippleAssist.ClipToBounds="True"
                  Content="{md:PackIcon PencilOutline,
                                  Size=22}"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="edit stream details" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0"
                      Orientation="Horizontal">
            <md:Chip Height="28"
                     Margin="0,0,8,0"
                     md:ButtonAssist.CornerRadius="14"
                     Command="{s:Action CopyStreamId}"
                     CommandParameter="{Binding StreamState.Stream.id}"
                     FontFamily="Consolas"
                     FontSize="13"
                     ToolTip="click to copy stream ID">
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Width="12"
                             Height="12"
                             Margin="0,0,4,0"
                             VerticalAlignment="Center"
                             Kind="ContentCopy" />
                <TextBlock Text="{Binding StreamState.Stream.id}" />
              </StackPanel>
            </md:Chip>

            <md:Chip Height="28"
                     Margin="0,0,8,0"
                     md:ButtonAssist.CornerRadius="14"
                     FontFamily="Consolas"
                     FontSize="13"
                     ToolTip="current branch">
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Width="12"
                             Height="12"
                             Margin="0,0,4,0"
                             VerticalAlignment="Center"
                             Kind="SourceBranch" />
                <TextBlock Text="{Binding Branch.name}" />
              </StackPanel>
            </md:Chip>

            <md:Chip Height="28"
                     Margin="0,0,8,0"
                     md:ButtonAssist.CornerRadius="14"
                     Command="{s:Action OpenStreamInWeb}"
                     CommandParameter="{Binding StreamState}"
                     FontFamily="Consolas"
                     FontSize="13"
                     ToolTip="open this stream in the browser">
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Width="12"
                             Height="12"
                             Margin="0,0,4,0"
                             VerticalAlignment="Center"
                             Kind="OpenInNew" />
                <TextBlock Text="{Binding StreamState.Client.Account.serverInfo.name}" />
              </StackPanel>
            </md:Chip>
          </StackPanel>
        </Grid>
        <TextBlock Margin="0,16,0,0"
                   Text="{Binding StreamState.Stream.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Margin="8,16">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Button x:Name="SendStreamButton"
                  Grid.Row="0"
                  Grid.Column="0"
                  Width="150"
                  Height="36"
                  Command="{s:Action Send}"
                  IsEnabled="{Binding StreamState.IsReceiving, Converter={StaticResource InverseBooleanConverter}}"
                  Visibility="{Binding StreamState.IsSending, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                  Style="{StaticResource SoftFlatMidBgButton}"
                  ToolTip="Send your changes to the Speckle server">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <md:PackIcon Grid.Column="0"
                           Width="24"
                           Height="24"
                           Margin="0,0,12,0"
                           Kind="CloudUpload" />
              <TextBlock Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="SEND" />
            </Grid>
          </Button>
          <Button x:Name="StopSendButton"
                  Grid.Row="0"
                  Grid.Column="0"
                  Width="150"
                  Height="36"
                  Command="{s:Action CancelToken}"
                  md:ButtonProgressAssist.IsIndeterminate="False"
                  md:ButtonProgressAssist.Maximum="{Binding StreamState.Progress.Maximum, Mode=OneWay}"
                  md:ButtonProgressAssist.Value="{Binding StreamState.Progress.Value, Mode=OneWay}"
                  md:ButtonProgressAssist.IsIndicatorVisible="True"
                  Style="{StaticResource SoftFlatMidBgButton}"
                  Visibility="{Binding StreamState.IsSending, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                  ToolTip="Cancel the send operation">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <md:PackIcon Grid.Column="0"
                           Width="24"
                           Height="24"
                           Margin="0,0,12,0"
                           Kind="Stop" />
              <TextBlock Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="CANCEL" />
            </Grid>
          </Button>


          <Button x:Name="ReceiveStreamButton"
                  Grid.Row="0"
                  Grid.Column="1"
                  Width="150"
                  Height="36"
                  Command="{s:Action Receive}"
                  Style="{StaticResource SoftFlatDarkBgButton}"
                  IsEnabled="{Binding StreamState.IsSending, Converter={StaticResource InverseBooleanConverter}}"
                  Visibility="{Binding StreamState.IsReceiving, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                  ToolTip="Receive your changes from the server">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <md:PackIcon Grid.Column="0"
                           Width="24"
                           Height="24"
                           Margin="0,0,12,0"
                           Kind="CloudDownload" />
              <TextBlock Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="RECEIVE" />
            </Grid>
          </Button>
          <Button x:Name="StopReceiveButton"
                  Grid.Row="0"
                  Grid.Column="1"
                  Width="150"
                  Height="36"
                  Command="{s:Action Receive}"
                  md:ButtonProgressAssist.IsIndeterminate="False"
                  md:ButtonProgressAssist.Maximum="{Binding StreamState.Progress.Maximum, Mode=OneWay}"
                  md:ButtonProgressAssist.Value="{Binding StreamState.Progress.Value, Mode=OneWay}"
                  md:ButtonProgressAssist.IsIndicatorVisible="True"
                  Style="{StaticResource SoftFlatDarkBgButton}"
                  Visibility="{Binding StreamState.IsReceiving, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                  ToolTip="Cancel the receive operation">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <md:PackIcon Grid.Column="0"
                           Width="24"
                           Height="24"
                           Margin="0,0,12,0"
                           Kind="Stop" />
              <TextBlock Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="CANCEL" />
            </Grid>
          </Button>

          <Border Grid.Row="1"
                  Grid.Column="0"
                  Width="150"
                  Height="18"
                  Margin="4"
                  Background="{DynamicResource MaterialDesignChipBackground}"
                  CornerRadius="6">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="11"
                       Text="{Binding StreamState.Placeholders.Count, StringFormat='Send {0} objects', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
          </Border>

          <Border Grid.Row="1"
                  Grid.Column="1"
                  Width="150"
                  Height="18"
                  Background="{DynamicResource MaterialDesignChipBackground}"
                  CornerRadius="6">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="11"
                       ToolTip="latest commit ID"
                       Text="{Binding LatestCommit.id, StringFormat='On commit {0}', FallbackValue='No recent commits', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
          </Border>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="0,24,0,8"
                   FontSize="18"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="Collaborators" />
        <Button Grid.Column="1"
                Width="32"
                Height="32"
                Margin="0,0,0,8"
                Command="{s:Action ShowStreamUpdateDialog}"
                CommandParameter="{StaticResource StreamCollabsSlide}"
                md:RippleAssist.ClipToBounds="True"
                Content="{md:PackIcon PencilOutline,
                                  Size=22}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="edit stream collaborators" />
        </Grid>

        <ItemsControl ItemTemplate="{StaticResource CollboratorChipTemplate}"
                      ItemsSource="{Binding StreamState.Stream.collaborators}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Grid Margin="0,24,0,8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                     Text="Objects" />
          <Button Grid.Column="1"
                  VerticalAlignment="Center"
                  Width="32"
                  Height="32"
                  Margin="12,0,0,0"
                  Command="{s:Action ShowStreamUpdateDialog}"
                  CommandParameter="{StaticResource StreamUpdateSlide}"
                  md:RippleAssist.ClipToBounds="True"
                  Content="{md:PackIcon PencilOutline,
                                  Size=22}"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="edit stream objects" />
        </Grid>
        <TextBlock Margin="0,4"
                   Text="{Binding StreamState.Objects.Count, StringFormat='Converted Objects: {0}'}" />
        <TextBlock Margin="0,4"
                   Text="{Binding StreamState.Placeholders.Count, StringFormat='Placeholder Objects: {0}'}" />

        <TextBlock Margin="0,24,0,8"
                   FontSize="18"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="History" />
        <TextBlock Margin="0"
                   Text="No commit history yet! Add some objects and send them to Speckle to start this off 🚀"
                   TextWrapping="Wrap"
                   Visibility="{Binding Branch.commits.items, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
        <ItemsControl ItemTemplate="{StaticResource CommitTemplate}"
                      ItemsSource="{Binding Branch.commits.items}" />

        <Grid Margin="0,16,0,12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0"
                  Width="150"
                  Margin="4,0"
                  md:RippleAssist.Feedback="{StaticResource PrimaryHueMidBrush}"
                  Command="{s:Action RemoveStream}"
                  Background="{DynamicResource MaterialDesignPaper}"
                  BorderThickness="0"
                  Content="REMOVE"
                  Foreground="{StaticResource PrimaryHueMidBrush}"
                  ToolTip="Remove this stream from the file without deleting"
                  Style="{StaticResource SoftFlatMidBgButton}" />
          <Button Grid.Column="1"
                  Width="150"
                  Margin="4,0"
                  md:RippleAssist.Feedback="#ff5555"
                  Background="{DynamicResource MaterialDesignPaper}"
                  BorderThickness="0"
                  Command="{x:Static md:DialogHost.OpenDialogCommand}"
                  Content="DELETE"
                  Foreground="#ff5555"
                  ToolTip="Delete this stream from the server"
                  Style="{StaticResource SoftFlatMidBgButton}">
            <Button.CommandParameter>
              <StackPanel Width="260"
                          Margin="36"
                          s:View.ActionTarget="{Binding}">
                <TextBlock Margin="0,0,0,24"
                           FontSize="14"
                           Text="This is irreversible! Are you sure you want to permanently delete this stream?"
                           TextWrapping="Wrap" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0"
                          Width="120"
                          Command="{x:Static md:DialogHost.CloseDialogCommand}"
                          Content="CANCEL"
                          IsCancel="True"
                          Style="{StaticResource SoftFlatButton}" />
                  <Button Grid.Column="2"
                          Width="120"
                          Background="#ff5555"
                          BorderThickness="0"
                          Content="DELETE"
                          Command="{s:Action DeleteStream}"
                          Style="{StaticResource SoftFlatMidBgButton}" />
                </Grid>
              </StackPanel>
            </Button.CommandParameter>
          </Button>

        </Grid>
      </StackPanel>
    </Grid>
  </ScrollViewer>

</UserControl>