DesktopUI2/DesktopUI2/Views/Pages/MappingView.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.MappingView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dataTemplates="using:DesktopUI2.Views.DataTemplates"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="550"
  d:DesignWidth="400"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  mc:Ignorable="d">

  <Design.DataContext>
    <viewModels:DesignMappingViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="auto,*, auto">
    <!-- Page Header -->
    <Border
      Margin="0,0,0,7"
      Padding="0"
      assists:ShadowAssist.ShadowDepth="Depth2"
      Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid Margin="15" ColumnDefinitions="auto,*,auto, auto">
        <m:FloatingButton
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="0"
          Background="Transparent"
          Classes=""
          Command="{Binding GoBack}"
          ToolTip.Tip="Back">
          <Button.Content>

            <Viewbox
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Stretch="Fill">
              <icons:MaterialIcon
                Width="24"
                Height="24"
                Foreground="{DynamicResource MaterialDesignBody}"
                Kind="ChevronLeft" />
            </Viewbox>

          </Button.Content>

        </m:FloatingButton>
        <Grid
          Grid.Column="1"
          Margin="15,0,0,0"
          RowDefinitions="auto,auto">
          <TextBlock
            Classes="Grotesk"
            FontSize="20"
            Text="{Binding Stream.name}"
            TextTrimming="CharacterEllipsis" />
        </Grid>
        <m:FloatingButton
          Grid.Column="2"
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="Depth0"
          Background="Transparent"
          Classes="Mini"
          Command="{Binding ShareCommand}"
          ToolTip.Tip="Share">
          <Button.Content>
            <icons:MaterialIcon
              Width="15"
              Height="15"
              assists:ShadowAssist.ShadowDepth="0"
              Foreground="{DynamicResource MaterialDesignBody}"
              Kind="UsersAdd" />
          </Button.Content>
        </m:FloatingButton>
        <Menu Grid.Column="3" Items="{Binding MenuItems}">
          <Menu.Styles>
            <Style Selector="MenuItem">
              <Setter Property="Header" Value="{Binding Header}" />
              <Setter Property="Icon" Value="{Binding Icon}" />
              <Setter Property="MinWidth" Value="28" />
              <Setter Property="Items" Value="{Binding Items}" />
              <Setter Property="Command" Value="{Binding Command}" />
              <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            </Style>
          </Menu.Styles>

        </Menu>


      </Grid>
    </Border>

    <Grid
      Grid.Row="1"
      RowDefinitions="auto,auto,auto"
      ColumnDefinitions="auto, *">
      <ListBox
        BorderThickness="1"
        BorderBrush="Gray"
        CornerRadius="20"
        Margin="10"
        Background="{DynamicResource MaterialDesignCardBackground}"
        Grid.Column="0"
        Items="{Binding tabs}">
        
      </ListBox>
      <Border
        Grid.Column="1"
        
        Margin="0,0,10,0">
        <Grid
          ColumnDefinitions="*,*"
          RowDefinitions="auto, *">
          <TextBlock
            Grid.Column="0"
            Margin="10"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            Incoming Type
          </TextBlock>
          <TextBlock
            Margin="10"
            Grid.Column="1"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            Assigned To
          </TextBlock>
          <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <ItemsControl Items="{Binding types}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid
                    ColumnDefinitions="*,*">
                    <TextBlock
                      Margin="5"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis"
                      Text="{Binding}">
                    </TextBlock>
                    <TextBox
                      Margin="5"
                      Grid.Column="1"
                      Watermark="auto:W12x19"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center">
                    </TextBox>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            
          </ScrollViewer>
         
        </Grid>
        
      </Border>

      <!--<TabControl 
        Grid.Row="0" 
        Background="Transparent"
        Items="{Binding tabs}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <icons:MaterialIcon
                VerticalAlignment="Center"
                Kind="TimelineText"
                ToolTip.Tip="Send and Receive activity" />
              
              <TextBlock
                VerticalAlignment="Center"
                Text="{Binding}" />
              </StackPanel>
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <Border
              Grid.Row="1">
              <TextBlock>
                hey
              </TextBlock>
            </Border>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>-->
    </Grid>

    <StackPanel
      Background="{DynamicResource MaterialDesignCardBackground}"
      Grid.Row="2"
      Grid.ColumnSpan="3">
      <Grid 
        ColumnDefinitions="*, auto"
        RowDefinitions="auto, auto, auto">
        <StackPanel Orientation="Horizontal">
          <TextBlock
            Margin="10"
            FontWeight="Bold">
            Suggested Type:
          </TextBlock>
          <TextBlock/>
          <TextBlock/>
        </StackPanel>
        <StackPanel
          Grid.Row="1">
          <TextBlock
            Padding="5,5,5,0"
            HorizontalAlignment="Center"
            Text="Search Results"/>
          <Border
            BorderThickness=".5"
            BorderBrush="Gray"
            Margin="0,0,0,8"/>
        </StackPanel>
        <!--<TextBox
          Name="TypeSearchBox"
          Grid.Column="0"
          Margin="10"
          IsEnabled="True"
          Padding="0"
          assists:TextFieldAssist.CornerRadius="32"
          BorderBrush="{Binding $self.Foreground}"
          BorderThickness="1"
          Classes="Solo"
          Text="{Binding SearchQuery, Mode=TwoWay}"
          Watermark="Search Types in Project">
          <TextBox.InnerLeftContent>
            <Border Width="{Binding $self.Bounds.Height}" Height="{Binding $parent[TextBox].Height}">
              <icons:MaterialIcon
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Magnify" />
            </Border>
          </TextBox.InnerLeftContent>
          <TextBox.InnerRightContent>
          </TextBox.InnerRightContent>
        </TextBox>-->
        <!--<Button
          Margin="10"
          Height="{Binding #TypeSearchBox.Height}"
          Grid.Column="1">
          Load Type
        </Button>-->
      </Grid>
      <ScrollViewer
        Grid.Row="2"
        MaxHeight="180"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <ListBox
          Margin="0,0,0,8"
          Classes="Chip"
          Items="{Binding SearchResults}">
          </ListBox>
          
        </StackPanel>
      </ScrollViewer>
      <Button
        MaxWidth="200"
        CornerRadius="20"
        Margin="5"
        HorizontalAlignment="Right">
        Done Mapping
      </Button>
    </StackPanel>

  </Grid>

</UserControl>
