DesktopUI2/DesktopUI2/Views/Pages/OneClickView.xaml

<UserControl
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="DesktopUI2.Views.Pages.OneClickView"
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:c="clr-namespace:DesktopUI2.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:DesktopUI2.Views.Pages"
    xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
    xmlns:vm="clr-namespace:DesktopUI2.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="icons|MaterialIcon#send">
            <Setter Property="RenderTransform" Value="rotate(-30deg)" />
        </Style>
        <Style Selector="m|FloatingButton:pointerover icons|MaterialIcon#send">
            <Setter Property="RenderTransform" Value="rotate(-45deg)" />
        </Style>
    </UserControl.Styles>
    <Grid>


        <Grid RowDefinitions="auto, *">
            <!--  HEADER  -->
            <m:Card
                Background="{DynamicResource PrimaryHueMidBrush}"
                CornerRadius="0"
                Padding="15,10">
                <Grid ColumnDefinitions="auto,*">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalAlignment="Bottom">
                        <Image Height="30" Source="../../Assets/logo.png" />
                        <TextBlock
                            Classes="SpeckleFont"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Title}" />

                        <TextBlock
                            FontSize="8"
                            Foreground="White"
                            Margin="0,0,0,8"
                            Text="{Binding Version}"
                            VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalAlignment="Bottom">


                        <!--  UPDATE NOTIFICATION  -->
                        <!--<Menu
              VerticalAlignment="Center"
              IsVisible="{Binding HasUpdate}"
              ToolTip.Tip="Update available">
              <MenuItem
                Width="30"
                Height="30"
                Foreground="Red"
                Header="{icons:MaterialIconExt Notifications}">
                <MenuItem
                  Command="{Binding LaunchManagerCommand}"
                  Header="An update for this connector is available, install it now!"
                  Icon="{icons:MaterialIconExt ExternalLink}" />
              </MenuItem>
            </Menu>-->

                    </StackPanel>
                </Grid>
            </m:Card>

            <!--  MAIN BODY SEND  -->
            <Grid
                Grid.Row="1"
                IsVisible="{Binding HasAccounts}"
                Margin="5,10,5,5"
                RowDefinitions="*,auto">
                <StackPanel
                    Margin="40"
                    Orientation="Vertical"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <Button
                        Command="{Binding Send}"
                        CornerRadius="40"
                        IsDefault="True"
                        IsEnabled="{Binding Progress.IsProgressing, Converter={x:Static BoolConverters.Not}, FallbackValue=True}"
                        ToolTip.Tip="Send the current model to Speckle">
                        <Button.Content>
                            <StackPanel
                                Margin="10"
                                Orientation="Horizontal"
                                Spacing="12">

                                <icons:MaterialIcon
                                    Foreground="White"
                                    Height="20"
                                    Kind="CubeSend"
                                    Name="send"
                                    Width="20">
                                    <icons:MaterialIcon.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Duration="0:0:0.2" Property="RenderTransform" />
                                        </Transitions>
                                    </icons:MaterialIcon.Transitions>
                                </icons:MaterialIcon>
                                <TextBlock
                                    Classes="ButtonText"
                                    FontWeight="Bold"
                                    Text="SEND" />
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <TextBlock
                        Opacity="0.5"
                        Text="💡 Send the whole model or just the selected objects"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>


                <Button
                    Classes="Flat Mini"
                    Command="{Binding AdvancedModeCommand}"
                    Grid.Row="1"
                    Margin="5">
                    <Button.Content>
                        <StackPanel
                            Margin="10"
                            Orientation="Horizontal"
                            Spacing="12">
                            <icons:MaterialIcon
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Height="15"
                                Kind="SwapHorizontalVariant"
                                Width="15" />
                            <TextBlock Classes="ButtonText" Text="Switch to Advanced mode" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <!--  NO ACCOUNTS  -->
            <Grid
                Grid.Row="1"
                IsVisible="{Binding HasAccounts, Converter={x:Static BoolConverters.Not}, FallbackValue=False}"
                Margin="15">
                <m:Card
                    Margin="10"
                    Padding="30"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">


                        <TextBlock TextAlignment="Center">
                            👋 Hello and welcome!&#10;&#10;Please log in to use this connector:
                        </TextBlock>
                        <Button
                            Command="{Binding LaunchManagerCommand}"
                            Content="Log In using Manager"
                            IsEnabled="{Binding IsLoggingIn, Converter={x:Static BoolConverters.Not}, FallbackValue=False}"
                            Margin="15,40,15,15"
                            ToolTip.Tip="Manager is the reccomended way to log in and install Connectors" />
                        <TextBlock TextAlignment="Center">
                            or
                        </TextBlock>
                        <Button
                            Command="{Binding AddAccountCommand}"
                            Content="Log In directly"
                            IsVisible="{Binding IsLoggingIn, Converter={x:Static BoolConverters.Not}, FallbackValue=False}"
                            Margin="15"
                            ToolTip.Tip="Direct log in is currently only supported on our XYZ server" />
                        <StackPanel IsVisible="{Binding IsLoggingIn, FallbackValue=False}" Orientation="Vertical">
                            <TextBlock Margin="15" TextAlignment="Center">
                                ☝ Please follow the instructions in your browser.
                            </TextBlock>
                            <ProgressBar Classes="Circle" IsIndeterminate="True" />
                        </StackPanel>

                    </StackPanel>

                </m:Card>

            </Grid>
        </Grid>

        <!--  SENDING & SENT COMPLETED POPUP  -->
        <Border Background="{DynamicResource PrimaryHueMidBrush}" IsVisible="{Binding SendClicked, FallbackValue=True}">
            <Grid RowDefinitions="*">
                <m:FloatingButton
                    Background="Transparent"
                    Classes=""
                    Command="{Binding CloseSendModal}"
                    HorizontalAlignment="Right"
                    Margin="0,20,20,0"
                    ToolTip.Tip="Close"
                    VerticalAlignment="Top"
                    assists:ShadowAssist.ShadowDepth="0">
                    <Button.Content>
                        <Viewbox
                            HorizontalAlignment="Stretch"
                            Stretch="Fill"
                            VerticalAlignment="Stretch">
                            <icons:MaterialIcon
                                Foreground="White"
                                Height="24"
                                Kind="Close"
                                Width="24" />
                        </Viewbox>
                    </Button.Content>
                </m:FloatingButton>
                <!--  SENDING  -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    IsVisible="{Binding Progress.IsProgressing}"
                    Margin="20"
                    Orientation="Vertical"
                    Spacing="15"
                    VerticalAlignment="Center">
                    <TextBlock
                        Classes="Subtitle1"
                        Foreground="White"
                        Text="{Binding Progress.ProgressTitle, FallbackValue='Operation XYZ'}"
                        TextTrimming="CharacterEllipsis" />
                    <ProgressBar
                        Classes="notransitions"
                        IsIndeterminate="{Binding Progress.IsIndeterminate, FallbackValue=True}"
                        IsVisible="{Binding Progress.IsProgressing}"
                        Maximum="{Binding Progress.Max}"
                        Value="{Binding Progress.Value}" />
                    <TextBlock
                        Foreground="White"
                        Text="{Binding Progress.ProgressSummary, FallbackValue='Operation in progress...'}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <!--  SEND COMPLETED  -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding !Progress.IsProgressing}"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
                    <TextBlock
                        Classes="Subtitle1"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="30"
                        Text="Done 🎉&#x0a;Your model has been sent!"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        Background="White"
                        Command="{Binding ViewOnlineCommand}"
                        CornerRadius="25"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        HorizontalAlignment="Center"
                        Margin="0">
                        <Grid ColumnDefinitions="auto,*" Margin="0">

                            <icons:MaterialIcon Kind="ExternalLink" VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0"
                                Padding="0"
                                Text="View online"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button
                        Classes="Flat"
                        Command="{Binding ShareCommand}"
                        CornerRadius="25"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                        <Grid ColumnDefinitions="auto,*" Margin="0">

                            <icons:MaterialIcon Kind="UsersAdd" VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0"
                                Padding="0"
                                Text="Enable multiplayer mode!"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button
                        Classes="Flat"
                        Command="{Binding CopyCommand}"
                        CornerRadius="25"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,40">
                        <Grid ColumnDefinitions="auto,*" Margin="0">

                            <icons:MaterialIcon Kind="LinkVariant" VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0"
                                Padding="0"
                                Text="Copy URL to clipboard"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
