DesktopUI2/DesktopUI2/Views/Pages/SettingsView.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.SettingsView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:DesktopUI2.ViewModels"
  x:Name="SettingsWindow"
  d:DesignHeight="500"
  d:DesignWidth="500"
  mc:Ignorable="d">
  <UserControl.Resources>
    <conv:EmptyFalseValueConverter x:Key="EmptyFalseValueConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="auto,*">
    <Border
      Margin="0,0,0,7"
      Padding="0"
      assists:ShadowAssist.ShadowDepth="Depth2"
      Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid Margin="15" ColumnDefinitions="auto,*,auto, auto">
        <m:FloatingButton
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="0"
          Background="Transparent"
          Classes=""
          Command="{Binding GoBack}"
          ToolTip.Tip="Back">
          <Button.Content>
            <Viewbox
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Stretch="Fill">
              <icons:MaterialIcon
                Width="24"
                Height="24"
                Foreground="{DynamicResource MaterialDesignBody}"
                Kind="ChevronLeft" />
            </Viewbox>
          </Button.Content>
        </m:FloatingButton>
        <TextBlock
          Grid.Column="1"
          Margin="15,0,0,0"
          VerticalAlignment="Center"
          Classes="Grotesk"
          FontSize="20"
          Text="Settings"
          TextTrimming="CharacterEllipsis" />

      </Grid>
    </Border>

    <Grid
      Grid.Row="1"
      VerticalAlignment="Stretch"
      RowDefinitions="auto,auto,*,auto">
      <ComboBox
        Name="SettingCombo"
        Grid.Row="1"
        Grid.Column="1"
        Margin="10,10,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Items="{Binding Settings}"
        PlaceholderText="Select a Setting"
        SelectedIndex="0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="auto,*">
              <icons:MaterialIcon
                Margin="0,0,5,0"
                Foreground="DarkGray"
                Kind="{Binding Setting.Icon}" />
              <TextBlock
                Grid.Column="1"
                Text="{Binding Setting.Name}"
                TextTrimming="CharacterEllipsis" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <m:Card
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Margin="15,15"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Classes="Mini">
        <ContentControl Content="{Binding #SettingCombo.SelectedItem.SettingView}" />
      </m:Card>

      <StackPanel
        Grid.Row="3"
        Margin="15"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Button
          Margin="0,0,10,0"
          assists:ButtonAssist.CornerRadius="25 "
          Command="{Binding SaveCommand}"
          CommandParameter="{Binding ElementName=SettingsWindow}"
          Content="Save"
          ToolTip.Tip="Save these settings for receiving" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
