DesktopUI2/DesktopUI2/Views/Pages/StreamEditView.xaml

<UserControl
  x:Class="DesktopUI2.Views.Pages.StreamEditView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dataTemplates="using:DesktopUI2.Views.DataTemplates"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sc="clr-namespace:DesktopUI2.Views.Pages.SharedControls"
  xmlns:uc="clr-namespace:DesktopUI2.Views.Pages.StreamEditControls"
  xmlns:viewModels="clr-namespace:DesktopUI2.ViewModels.DesignViewModels"
  d:DesignHeight="550"
  d:DesignWidth="400"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  mc:Ignorable="d">
  <UserControl.DataTemplates>
    <dataTemplates:FilterTemplateSelector />
  </UserControl.DataTemplates>

  <Design.DataContext>
    <viewModels:DesignSavedStreamViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <conv:RoleCanSendValueConverter x:Key="RoleCanSendValueConverter" />
    <conv:RoleValueConverter x:Key="RoleValueConverter" />
    <conv:StringOpacityValueConverter x:Key="StringOpacityValueConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="auto,*, auto">
    <Border
      Margin="0,0,0,7"
      Padding="0"
      assists:ShadowAssist.ShadowDepth="Depth2"
      Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid Margin="15" ColumnDefinitions="auto,*,auto, auto">
        <m:FloatingButton
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="0"
          Background="Transparent"
          Classes=""
          Command="{Binding GoBack}"
          ToolTip.Tip="Back">
          <Button.Content>
            <Viewbox
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Stretch="Fill">
              <icons:MaterialIcon
                Width="24"
                Height="24"
                Foreground="{DynamicResource MaterialDesignBody}"
                Kind="ChevronLeft" />
            </Viewbox>
          </Button.Content>

        </m:FloatingButton>
        <Grid
          Grid.Column="1"
          Margin="15,0,0,0"
          RowDefinitions="auto,auto">
          <TextBlock
            Classes="Grotesk"
            FontSize="20"
            Text="{Binding Stream.name}"
            TextTrimming="CharacterEllipsis" />
          <sc:StreamDetails Grid.Row="1" />
        </Grid>
        <!--  TEMPORARILY DISABLED  -->
        <m:FloatingButton
          Grid.Column="2"
          VerticalAlignment="Center"
          assists:ShadowAssist.ShadowDepth="Depth0"
          Background="Transparent"
          Classes="Mini"
          Command="{Binding ShareCommand}"
          IsVisible="False"
          ToolTip.Tip="Share">
          <Button.Content>
            <icons:MaterialIcon
              Width="15"
              Height="15"
              assists:ShadowAssist.ShadowDepth="0"
              Foreground="{DynamicResource MaterialDesignBody}"
              Kind="UsersAdd" />
          </Button.Content>
        </m:FloatingButton>
        <Menu Grid.Column="3" Items="{Binding MenuItems}">
          <Menu.Styles>
            <Style Selector="MenuItem">
              <Setter Property="Header" Value="{Binding Header}" />
              <Setter Property="Icon" Value="{Binding Icon}" />
              <Setter Property="MinWidth" Value="28" />
              <Setter Property="Items" Value="{Binding Items}" />
              <Setter Property="Command" Value="{Binding Command}" />
              <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            </Style>
          </Menu.Styles>
        </Menu>
      </Grid>
    </Border>

    <Grid
      Grid.Row="1"
      Margin="15,0"
      RowDefinitions="*,auto,auto">
      <!--  ACTIVITY & COMMENTS & REPORT -->

      <TabControl Grid.Row="0" Background="Transparent">
        <TabItem>
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <icons:MaterialIcon
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                Kind="TimelineText"
                ToolTip.Tip="Send and Receive activity" />
              <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Activity" />
            </StackPanel>
          </TabItem.Header>
          <!--  ACTIVITY  -->
          <!--
            NOTE FORMATTED TEXT IS COMING TO AVALONIA !
            https://github.com/AvaloniaUI/Avalonia/pull/6953
          -->
          <uc:Activity />
        </TabItem>

        <TabItem>
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <icons:MaterialIcon
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                Kind="Comments"
                ToolTip.Tip="Comments" />
              <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Comments" />
            </StackPanel>
          </TabItem.Header>
          <uc:Comments />
        </TabItem>
          
        <!--  REPORT  -->
        <TabItem>
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <icons:MaterialIcon
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                Kind="Information"
                ToolTip.Tip="Send and Receive report" />
              <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Report" />
            </StackPanel>
          </TabItem.Header>
          <StackPanel Orientation="Vertical">
            <ItemsControl
                Margin="35,0,0,10"
                Items="{Binding Log}" />
            <m:Card
              IsVisible="{Binding HasReportItems}"
              Margin="5,10,5,10"
              Padding="0"
              HorizontalAlignment="Stretch"
              CornerRadius="25">
              <TextBox
                Margin="0"
                Padding="0"
                Classes="Solo Small"
                Text="{Binding SearchQuery}"
                Watermark="Search items">
                <TextBox.InnerRightContent>
                  <StackPanel Orientation="Horizontal">
                    <m:FloatingButton
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      assists:ShadowAssist.ShadowDepth="Depth0"
                      Background="Transparent"
                      Classes="Mini"
                      Command="{Binding ClearSearchCommand}"
                      IsVisible="{Binding SearchQuery, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                      ToolTip.Tip="Clear">
                      <Button.Content>
                        <icons:MaterialIcon
                          Width="15"
                          Height="15"
                          assists:ShadowAssist.ShadowDepth="0"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Kind="CloseCircle" />
                      </Button.Content>
                    </m:FloatingButton>
                  </StackPanel>
                </TextBox.InnerRightContent>
                <TextBox.InnerLeftContent>
                  <icons:MaterialIcon
                    Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    Kind="Search" />
                </TextBox.InnerLeftContent>
              </TextBox>
            </m:Card>
            <uc:Report />
          </StackPanel>
        </TabItem>

      </TabControl>

      <!--  NOTIFICATION  -->
      <m:ColorZone
        Grid.Row="1"
        Margin="0,0,0,10"
        assists:ShadowAssist.ShadowDepth="Depth0"
        CornerRadius="25"
        IsVisible="{Binding ShowNotification}"
        Mode="PrimaryMid">
        <Grid ColumnDefinitions="*, auto">
          <Button
            Margin="0,0,3,0"
            VerticalAlignment="Center"
            Classes="Flat"
            Command="{Binding LaunchNotificationCommand}"
            CornerRadius="25,0,0,25"
            ToolTip.Tip="View online">
            <StackPanel Orientation="Horizontal">
              <TextBlock
                VerticalAlignment="Center"
                Classes="Overline"
                FontWeight="Medium"
                Foreground="White"
                Text="{Binding Notification}"
                TextWrapping="Wrap" />
              <icons:MaterialIcon
                Margin="5,0"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="ExternalLink" />
            </StackPanel>
          </Button>
          <m:FloatingButton
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="Transparent"
            Classes="Mini"
            Command="{Binding CloseNotificationCommand}"
            ToolTip.Tip="Close notification">
            <Button.Content>
              <icons:MaterialIcon
                Width="15"
                Height="15"
                Foreground="White"
                Kind="Close" />

            </Button.Content>
          </m:FloatingButton>
        </Grid>
      </m:ColorZone>

    </Grid>

    <!--  SEND/RECEIVE  -->
    <TabControl
      Grid.Row="2"
      Background="{DynamicResource MaterialDesignCardBackground}"
      SelectedIndex="{Binding IsReceiver}">

      <TabItem IsEnabled="{Binding Stream.role, Converter={StaticResource RoleCanSendValueConverter}}">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <icons:MaterialIcon
              Width="20"
              Height="20"
              VerticalAlignment="Center"
              Kind="CubeSend"
              ToolTip.Tip="Send">
              <icons:MaterialIcon.RenderTransform>
                <RotateTransform Angle="-30" />
              </icons:MaterialIcon.RenderTransform>
            </icons:MaterialIcon>
            <TextBlock
              Margin="10,0,0,0"
              VerticalAlignment="Center"
              Text="Send" />
          </StackPanel>
        </TabItem.Header>
        <uc:Send />
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <icons:MaterialIcon
              Width="20"
              Height="20"
              Kind="CubeSend"
              ToolTip.Tip="Receive">
              <icons:MaterialIcon.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="30" />
                  <ScaleTransform ScaleX="-1" />
                </TransformGroup>
              </icons:MaterialIcon.RenderTransform>
            </icons:MaterialIcon>
            <TextBlock
              Margin="10,0,0,0"
              VerticalAlignment="Center"
              Text="Receive" />
          </StackPanel>
        </TabItem.Header>
        <uc:Receive />
      </TabItem>
    </TabControl>

  </Grid>

</UserControl>
